--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=loadstring(game:HttpGet("https://raw.githubusercontent.com/Nebula-Softworks/Luna-Interface-Suite/refs/heads/main/source.lua",true))();local v1=v0:CreateWindow({Name="Moon Hub (UNIVERSAL)",Subtitle=nil,LogoID="82795327169782",LoadingEnabled=true,LoadingTitle="Moon Hub",LoadingSubtitle="By: Krafty Cheese",ConfigSettings={RootFolder=nil,ConfigFolder="Big Hub"},KeySystem=false,KeySettings={Title="Moon Hub Key",Subtitle="Key System",Note="",SaveInRoot=false,SaveKey=false,Key={"KraftyisHOT"},SecondAction={Enabled=false,Type="Link",Parameter=""}}});v1:CreateHomeTab({SupportedExecutors={},DiscordInvite="64UYZ2VJ",Icon=1});local v2=v1:CreateTab({Name="UNIVERSAL",Icon="view_in_ar",ImageSource="Material",ShowTitle=true});local v3=v2:CreateButton({Name="Close Hub",Description=nil,Callback=function() v0:Destroy();end});v2:CreateDivider();local v4=v2:CreateSlider({Name="WalkSpeed",Range={392 -(85 + 291) ,3805 -2805 },Increment=2 -1 ,CurrentValue=14 + 2 ,Callback=function(v51) local v52=game.Players.LocalPlayer;local v53=v52.Character or v52.CharacterAdded:Wait() ;local v54=v53:WaitForChild("Humanoid");v54.WalkSpeed=v51;end},"WalkSpeed");v2:CreateDivider();local v4=v2:CreateSlider({Name="JumpPower",Range={1230 -(1123 + 57) ,407 + 93 },Increment=259 -(163 + 91) ,CurrentValue=1980 -(1869 + 61) ,Callback=function(v56) local v57=584 -(57 + 527) ;local v58;local v59;local v60;while true do if (v57==1) then v60=v59:WaitForChild("Humanoid");v60.JumpPower=v56;break;end if (v57==(1427 -(41 + 1386))) then v58=game.Players.LocalPlayer;v59=v58.Character or v58.CharacterAdded:Wait() ;v57=1 + 0 ;end end end},"JumpPower");v2:CreateDivider();local v5=game:GetService("RunService");local v6=game:GetService("UserInputService");local v7=game:GetService("Players");local v8=v7.LocalPlayer;local v9=false;local v10=176 -126 ;local v11,v12;local function v13(v61) local v62=0 -0 ;local v63;local v64;while true do if (v62==(103 -(17 + 86))) then if (v9==v61) then return;end v9=v61;v62=1 + 0 ;end if (v62==1) then v63=v8.Character or v8.CharacterAdded:Wait() ;v64=v63:WaitForChild("HumanoidRootPart");v62=3 -1 ;end if (v62==(2 -0)) then if v9 then local v177=0 + 0 ;while true do if (v177==(166 -(122 + 44))) then v11=Instance.new("BodyVelocity");v11.MaxForce=Vector3.new(172733 -72733 ,331747 -231747 ,101474 -(1329 + 145) );v177=972 -(140 + 831) ;end if (v177==(1852 -(1409 + 441))) then v12.MaxTorque=Vector3.new(100718 -(15 + 703) ,46311 + 53689 ,100438 -(262 + 176) );v12.P=4257 -(1043 + 214) ;v177=1724 -(345 + 1376) ;end if ((691 -(198 + 490))==v177) then v12.Parent=v64;break;end if ((4 -3)==v177) then v11.Parent=v64;v12=Instance.new("BodyGyro");v177=4 -2 ;end end else local v178=580 -(361 + 219) ;while true do if (v178==(321 -(53 + 267))) then v11,v12=nil,nil;break;end if (v178==(1206 -(696 + 510))) then if v11 then v11:Destroy();end if v12 then v12:Destroy();end v178=1 -0 ;end end end break;end end end local function v14() if (v9 and v11 and v12) then local v117=v8.Character;local v118=v117 and v117:FindFirstChild("HumanoidRootPart") ;if  not v118 then return;end local v119=Vector3.zero;local v120=workspace.CurrentCamera;if v6:IsKeyDown(Enum.KeyCode.W) then v119+=v120.CFrame.LookVector end if v6:IsKeyDown(Enum.KeyCode.S) then v119-=v120.CFrame.LookVector end if v6:IsKeyDown(Enum.KeyCode.A) then v119-=v120.CFrame.RightVector end if v6:IsKeyDown(Enum.KeyCode.D) then v119+=v120.CFrame.RightVector end if v6:IsKeyDown(Enum.KeyCode.Space) then v119+=Vector3.new(982 -(18 + 964) ,1263 -(1091 + 171) ,0 -0 ) end if v6:IsKeyDown(Enum.KeyCode.LeftControl) then v119-=Vector3.new(0 + 0 ,1,0 + 0 ) end v11.Velocity=((v119.Magnitude>(0 -0)) and (v119.Unit * v10)) or Vector3.zero ;v12.CFrame=CFrame.new(v118.Position,v118.Position + v120.CFrame.LookVector );end end v8.CharacterAdded:Connect(function() if v9 then v13(true);end end);v2:CreateToggle({Name="Fly Toggle",Description="Enable or disable flying",CurrentValue=false,Callback=function(v65) v13(v65);end},"FlyToggle");v2:CreateSlider({Name="Fly Speed",Range={33 -23 ,993 -793 },Increment=703 -(208 + 490) ,CurrentValue=v10,Callback=function(v66) v10=v66;end},"FlySpeed");v5.RenderStepped:Connect(v14);v2:CreateDivider();local v15=game.Players.LocalPlayer;local v16=v15.Character or v15.CharacterAdded:Wait() ;local v17=false;local v18=nil;v15.CharacterAdded:Connect(function(v67) v16=v67;end);local function v19(v68) local v69=0 + 0 ;while true do if (v69==(0 + 0)) then v17=v68;if v17 then v18=game:GetService("RunService").Stepped:Connect(function() if v16 then for v226,v227 in pairs(v16:GetDescendants()) do if v227:IsA("BasePart") then v227.CanCollide=false;end end end end);else if v18 then v18:Disconnect();v18=nil;end if v16 then for v203,v204 in pairs(v16:GetDescendants()) do if v204:IsA("BasePart") then v204.CanCollide=true;end end end end break;end end end v2:CreateToggle({Name="No-Clip Toggle",Description="Enable or disable no-clip",CurrentValue=false,Callback=function(v70) v19(v70);end},"NoClipToggle");v2:CreateDivider();local v15=game.Players.LocalPlayer;local v20=nil;local v21=false;local function v22(v71) local v72=0 + 0 ;while true do if (v72==(836 -(660 + 176))) then for v162,v163 in ipairs(game.Players:GetPlayers()) do if (string.find(v163.Name:lower(),v71:lower()) or string.find(v163.DisplayName:lower(),v71:lower())) then return v163;end end return nil;end end end local function v23() task.spawn(function() while v21 do task.wait(0.1 + 0 );local v123=v22(v20);if  not v123 then print("Target player not found:",v20);v21=false;break;end local v124=v123.Character;local v125=v124 and v124:FindFirstChild("HumanoidRootPart") ;local v126=v15.Character;local v127=v126 and v126:FindFirstChild("HumanoidRootPart") ;if (v125 and v127) then v127.CFrame=v125.CFrame;else print("Invalid character or missing parts for either player.");v21=false;break;end end end);end v2:CreateInput({Name="Player Name",Description="Enter the name of the player to follow",PlaceholderText="Enter player name",Callback=function(v73) local v74=0 + 0 ;while true do if ((202 -(14 + 188))==v74) then v20=v73;print("Target player set to:",v20);break;end end end},"FollowPlayerInput");v2:CreateToggle({Name="Follow Player",Description="Toggle to follow the specified player",CurrentValue=false,Callback=function(v75) v21=v75;if v21 then if v20 then local v166=1551 -(1126 + 425) ;while true do if (v166==(405 -(118 + 287))) then print("Started following:",v20);v23();break;end end else local v167=0 -0 ;while true do if (v167==(1121 -(118 + 1003))) then print("No player name entered.");v21=false;break;end end end else print("Stopped following.");end end},"FollowPlayerToggle");v2:CreateDivider();local v7=game:GetService("Players");local v24=v2:CreateInput({Name="Teleport Input",Description="Type a player's name to teleport to them",PlaceholderText="Player Name",CurrentValue="",Numeric=false,MaxCharacters=nil,Enter=false,Callback=function(v76) Input.CurrentValue=v76;end},"TeleportInput");local v3=v2:CreateButton({Name="Teleport Button",Description="Teleport to the player",Callback=function() local v78=675 -(534 + 141) ;local v79;local v80;while true do if (v78==(1 + 0)) then for v168,v169 in pairs(v7:GetPlayers()) do if (string.lower(v169.Name):find(string.lower(v79)) or string.lower(v169.DisplayName):find(string.lower(v79))) then v80=v169;break;end end if v80 then local v179=0 + 0 ;local v180;while true do if (v179==(0 + 0)) then v180=v80.Character;if v180 then local v233=0 -0 ;local v234;while true do if ((0 -0)==v233) then v234=v180:FindFirstChild("HumanoidRootPart");if v234 then local v241=0 -0 ;local v242;local v243;while true do if (v241==(0 -0)) then v242=v7.LocalPlayer;v243=v242.Character;v241=1 + 0 ;end if (v241==(1 + 0)) then if v243 then local v249=396 -(115 + 281) ;local v250;while true do if (v249==(0 + 0)) then v250=v243:FindFirstChild("HumanoidRootPart");if v250 then v250.CFrame=v234.CFrame;end break;end end end break;end end end break;end end end break;end end else warn("Player not found");end break;end if (v78==(0 -0)) then v79=v24.CurrentValue;v80=nil;v78=1 + 0 ;end end end},"TeleportButton");v2:CreateDivider();local v15=game.Players.LocalPlayer;local v25=v15.Character or v15.CharacterAdded:Wait() ;local v26=v25:WaitForChild("Humanoid");local v27=false;local v28=v26.WalkSpeed;local function v29() while v27 do local v111=0 + 0 ;while true do if (v111==(0 -0)) then v26.WalkSpeed=0;wait(math.random(3 -2 ,870 -(550 + 317) ));v111=1 -0 ;end if (v111==(1 -0)) then v26.WalkSpeed=v28;wait(math.random(5 -3 ,290 -(134 + 151) ));break;end end end end local v30=v2:CreateToggle({Name="Lag Simulation Toggle",Description="Toggle lag-like movement behavior",CurrentValue=false,Callback=function(v81) v27=v81;if v27 then spawn(v29);else v26.WalkSpeed=v28;end end},"LagSimulationToggle");v2:CreateDivider();local v2=v1:CreateTab({Name="Troll Stuff",Icon="view_in_ar",ImageSource="Material",ShowTitle=true});local v3=v2:CreateButton({Name="Close Hub",Callback=function() v0:Destroy();end});v2:CreateDivider();local v31=game:GetService("ReplicatedStorage");local v5=game:GetService("RunService");local v7=game:GetService("Players");local v32=false;local v33;if  not v31:FindFirstChild("juisdfj0i32i0eidsuf0iok") then local v112=0;local v113;while true do if (v112==(1665 -(970 + 695))) then v113=Instance.new("Decal");v113.Name="juisdfj0i32i0eidsuf0iok";v112=2 -1 ;end if (v112==(1 -0)) then v113.Parent=v31;break;end end end local function v34() local v82=0;local v83;local v84;local v85;local v86;local v87;while true do if (v82==(1991 -(582 + 1408))) then while v32 do local v174=0;while true do if (v174==(0 -0)) then v5.Heartbeat:Wait();v84=v83.Character;v174=1 -0 ;end if (v174==(3 -2)) then v85=v84 and v84:FindFirstChild("HumanoidRootPart") ;if v85 then v86=v85.Velocity;v85.Velocity=(v86 * (11824 -(1195 + 629))) + Vector3.new(0 -0 ,10000,241 -(187 + 54) ) ;v5.RenderStepped:Wait();v85.Velocity=v86;v5.Stepped:Wait();v85.Velocity=v86 + Vector3.new(780 -(162 + 618) ,v87,0 + 0 ) ;v87= -v87;end break;end end end break;end if ((0 + 0)==v82) then v83=v7.LocalPlayer;v84,v85,v86,v87=nil,nil,nil,0.1 -0 ;v82=1 -0 ;end end end local v30=v2:CreateToggle({Name="Hidden Fling",Description="Enable or disable hidden fling",CurrentValue=false,Callback=function(v88) v32=v88;if v32 then v33=coroutine.create(v34);coroutine.resume(v33);else v32=false;end end},"HiddenFlingToggle");local v2=v1:CreateTab({Name="Other Hubs",Icon="view_in_ar",ImageSource="Material",ShowTitle=true});local v3=v2:CreateButton({Name="Close Hub",Callback=function() v0:Destroy();end});v2:CreateDivider();local v3=v2:CreateButton({Name="Infinite Yield",Description="Click to get admin commands.",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source"))();end},"AdminButton");v2:CreateDivider();local v3=v2:CreateButton({Name="Bang Hub",Callback=function() loadstring(game:HttpGet("https://pastebin.com/raw/38Jra00x"))();end},"BangHub");v2:CreateDivider();local v3=v2:CreateButton({Name="Chat Bypass",Description="CAN GET BANNED IF REPORTED",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/shakk-code/SigmaBypasser/refs/heads/main/source",true))();end},"ChatBypass");v2:CreateDivider();local v3=v2:CreateButton({Name="Chat Bypass",Description="CAN GET BANNED IF REPORTED",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/yofriendfromschool1/Sky-Hub/main/FE%20Trolling%20GUI.luau"))();end},"ChatBypass");v2:CreateDivider();local v2=v1:CreateTab({Name="Sex Stuff",Icon="view_in_ar",ImageSource="Material",ShowTitle=true});local v3=v2:CreateButton({Name="Close Hub",Description=nil,Callback=function() v0:Destroy();end});v2:CreateDivider();local v3=v2:CreateButton({Name="R6 Jerk Off",Description="Click To Jerk OFF.",Callback=function() loadstring(game:HttpGet("https://pastefy.app/wa3v2Vgm/raw"))();end},"R6Jerk");local v3=v2:CreateButton({Name="R15 Jerk Off",Description="Click To Jerk OFF.",Callback=function() loadstring(game:HttpGet("https://pastefy.app/YZoglOyJ/raw"))();end},"R15Jerk");v2:CreateDivider();local v2=v1:CreateTab({Name="Shooter",Icon="view_in_ar",ImageSource="Material",ShowTitle=true});local v3=v2:CreateButton({Name="Close Hub",Description=nil,Callback=function() v0:Destroy();end});v2:CreateDivider();local v7=game:GetService("Players");local v35={};local v36=Color3.new(1203 -(373 + 829) ,0 -0 ,1130 -(369 + 761) );local function v37(v89,v90) local v91=0 + 0 ;local v92;while true do if (v91==(1636 -(1373 + 263))) then if ( not v90 or  not v89) then return;end if v35[v89] then local v181=0 -0 ;while true do if (v181==(0 -0)) then v35[v89]:Destroy();v35[v89]=nil;break;end end end v91=1001 -(451 + 549) ;end if ((1 + 1)==v91) then v92.FillColor=v36;v92.OutlineColor=Color3.new(1 -0 ,1 -0 ,1385 -(746 + 638) );v91=2 + 1 ;end if (v91==(1 -0)) then v92=Instance.new("Highlight");v92.Adornee=v90;v91=343 -(218 + 123) ;end if ((1584 -(1535 + 46))==v91) then v92.Parent=v90;v35[v89]=v92;break;end end end local function v38(v93) if v93.Character then v37(v93,v93.Character);end v93.CharacterAdded:Connect(function(v114) v37(v93,v114);end);end local function v39(v94) if v94 then local v129=0 + 0 ;while true do if (v129==(0 + 0)) then for v187,v188 in pairs(v7:GetPlayers()) do v38(v188);end v7.PlayerAdded:Connect(function(v189) v38(v189);end);break;end end else local v130=560 -(306 + 254) ;while true do if (v130==(0 + 0)) then for v190,v191 in pairs(v35) do if v191 then v191:Destroy();end end v35={};break;end end end end v2:CreateToggle({Name="ESP Toggle",Description="Enable or disable ESP.",CurrentValue=false,Callback=function(v95) v39(v95);end},"ESPToggle");v2:CreateColorPicker({Name="ESP Color",Default=v36,Callback=function(v96) local v97=0 + 0 ;while true do if (v97==(0 -0)) then v36=v96;for v175,v176 in pairs(v35) do if v176 then v176.FillColor=v36;end end break;end end end},"ESPColorPicker");v2:CreateDivider();local function v40(v98) if v98 then local function v131(v147,v148) local v149=1467 -(899 + 568) ;local v150;while true do if (v149==(0 -0)) then v150=v147:WaitForChild("Head");if  not v150:FindFirstChild("UsernameTag") then local v207=Instance.new("BillboardGui");v207.Name="UsernameTag";v207.Size=UDim2.new(0 + 0 ,483 -283 ,603 -(268 + 335) ,340 -(60 + 230) );v207.StudsOffset=Vector3.new(572 -(426 + 146) ,1 + 1 ,0);v207.AlwaysOnTop=true;v207.Parent=v150;local v213=Instance.new("TextLabel");v213.Size=UDim2.new(1,1456 -(282 + 1174) ,812 -(569 + 242) ,0);v213.BackgroundTransparency=2 -1 ;v213.Text=v148.Name;v213.TextColor3=Color3.new(1 -0 ,1 + 0 ,1);v213.TextScaled=false;v213.TextSize=1038 -(706 + 318) ;v213.Font=Enum.Font.SourceSansBold;v213.Parent=v207;end break;end end end local function v132(v151) if (v151~=game.Players.LocalPlayer) then local v182=1251 -(721 + 530) ;while true do if (v182==(1271 -(945 + 326))) then if v151.Character then v131(v151.Character,v151);end v151.CharacterAdded:Connect(function(v229) v131(v229,v151);end);break;end end end end for v152,v153 in pairs(game.Players:GetPlayers()) do v132(v153);end game.Players.PlayerAdded:Connect(v132);game:GetService("RunService").Heartbeat:Connect(function() local v154=0 -0 ;local v155;local v156;while true do if (v154==(0 + 0)) then v155=game.Players.LocalPlayer.Character;v156=v155 and v155:FindFirstChild("Head") ;v154=701 -(271 + 429) ;end if ((1 + 0)==v154) then if v156 then for v230,v231 in pairs(game.Players:GetPlayers()) do if ((v231~=game.Players.LocalPlayer) and v231.Character) then local v238=1500 -(1408 + 92) ;local v239;local v240;while true do if (v238==(0 + 0)) then v239=v231.Character:FindFirstChild("Head");v240=v239 and v239:FindFirstChild("UsernameTag") ;v238=1087 -(461 + 625) ;end if (v238==(1289 -(993 + 295))) then if v240 then local v245=(v239.Position-v156.Position).Magnitude;v240.Enabled=v245>10 ;end break;end end end end end break;end end end);else for v157,v158 in pairs(game.Players:GetPlayers()) do if (v158~=game.Players.LocalPlayer) then local v183=0;local v184;while true do if (v183==(1001 -(938 + 63))) then v184=v158.Character;if v184 then local v235=0 + 0 ;local v236;while true do if (v235==(1171 -(418 + 753))) then v236=v184:FindFirstChild("Head");if v236 then local v244=v236:FindFirstChild("UsernameTag");if v244 then v244:Destroy();end end break;end end end break;end end end end end end local v30=v2:CreateToggle({Name="Show Usernames",Description="Toggle to show usernames above players' heads",Default=false,Callback=function(v99) v40(v99);end});v2:CreateDivider();local v7=game:GetService("Players");local v15=v7.LocalPlayer;local v41=game:GetService("UserInputService");local v42=false;local v30=v2:CreateToggle({Name="Infinite Jump",Description="Enable or disable infinite jumping",CurrentValue=false,Callback=function(v100) v42=v100;end},"InfiniteJumpToggle");v41.JumpRequest:Connect(function() if v42 then local v133=v15.Character and v15.Character:FindFirstChildOfClass("Humanoid") ;if v133 then v133:ChangeState(Enum.HumanoidStateType.Jumping);end end end);v2:CreateDivider();local v15=game.Players.LocalPlayer;local v43=workspace.CurrentCamera;local v44;local v45=false;local v46=false;local function v47(v101) local v102=0 + 0 ;while true do if (v102==0) then if (v15.Team and v101.Team) then return v15.Team==v101.Team ;end return false;end end end local function v48() local v103=math.huge;local v104=nil;for v115,v116 in ipairs(game.Players:GetPlayers()) do if ((v116~=v15) and v116.Character and v116.Character:FindFirstChild("HumanoidRootPart") and  not v47(v116)) then local v159=0;local v160;local v161;while true do if (v159==(1 + 0)) then if (v161<v103) then local v225=0 + 0 ;while true do if (0==v225) then v103=v161;v104=v160;break;end end end break;end if (v159==(0 + 0)) then v160=v116.Character;v161=(v15.Character.HumanoidRootPart.Position-v160.HumanoidRootPart.Position).Magnitude;v159=1 + 0 ;end end end end return v104;end local function v49() local v105=v48();if v105 then local v134=267 -(176 + 91) ;local v135;while true do if (v134==(529 -(406 + 123))) then v135=v105:FindFirstChild("HumanoidRootPart").Position;v43.CFrame=CFrame.new(v43.CFrame.Position,v135);break;end end end end local function v50(v106) v45=v106;if v45 then local v136=1769 -(1749 + 20) ;while true do if (v136==(0 -0)) then v44=game:GetService("RunService").RenderStepped:Connect(v49);print("Aimbot enabled");break;end end else local v137=0 -0 ;while true do if ((0 + 0)==v137) then if v44 then local v197=1875 -(157 + 1718) ;while true do if (v197==(0 + 0)) then v44:Disconnect();v44=nil;break;end end end print("Aimbot disabled");break;end end end end local v30=v2:CreateToggle({Name="Aimbot Toggle",Description="Enables or disables the aimbot functionality",CurrentValue=false,Callback=function(v107) v46=v107;if ( not v46 and v45) then v50(false);end print("Toggle is now "   .. ((v46 and "on") or "off") );end},"AimbotToggle");local v41=game:GetService("UserInputService");v41.InputBegan:Connect(function(v108,v109) local v110=0 -0 ;while true do if (v110==(0 -0)) then if v109 then return;end if (v108.KeyCode==Enum.KeyCode.E) then if v46 then v50( not v45);else print("Toggle is off; keybind has no effect");end end break;end end end);v2:CreateDivider();local v2=v1:CreateTab({Name="Settings",Icon="view_in_ar",ImageSource="Material",ShowTitle=true});v2:BuildConfigSection();v2:CreateDivider();v2:BuildThemeSection();v2:CreateDivider();
