--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=loadstring(game:HttpGet("https://raw.githubusercontent.com/Nebula-Softworks/Luna-Interface-Suite/refs/heads/main/source.lua",true))();local v1=v0:CreateWindow({Name="Moon Hub",Subtitle=nil,LogoID="82795327169782",LoadingEnabled=true,LoadingTitle="Moon Hub",LoadingSubtitle="By: Krafty Cheese",ConfigSettings={RootFolder=nil,ConfigFolder="Big Hub"},KeySystem=false,KeySettings={Title="Moon Hub Key",Subtitle="Key System",Note="",SaveInRoot=false,SaveKey=false,Key={"KraftyisHOT"},SecondAction={Enabled=false,Type="Link",Parameter=""}}});local v2=v1:CreateTab({Name="UNIVERSAL",Icon="view_in_ar",ImageSource="Material",ShowTitle=true});local v3=v2:CreateButton({Name="Close Hub",Description=nil,Callback=function() v0:Destroy();end});v2:CreateDivider();local v4=v2:CreateSlider({Name="WalkSpeed",Range={3 + 13 ,1000},Increment=1 -0 ,CurrentValue=62 -46 ,Callback=function(v44) local v45=0 -0 ;local v46;local v47;local v48;while true do if (v45==(1 + 0)) then v48=v47:WaitForChild("Humanoid");v48.WalkSpeed=v44;break;end if (v45==(0 -0)) then v46=game.Players.LocalPlayer;v47=v46.Character or v46.CharacterAdded:Wait() ;v45=3 -2 ;end end end},"WalkSpeed");v2:CreateDivider();local v4=v2:CreateSlider({Name="JumpPower",Range={50,500},Increment=1060 -(87 + 968) ,CurrentValue=50,Callback=function(v49) local v50=0;local v51;local v52;local v53;while true do if (v50==1) then v53=v52:WaitForChild("Humanoid");v53.JumpPower=v49;break;end if (v50==(0 -0)) then v51=game.Players.LocalPlayer;v52=v51.Character or v51.CharacterAdded:Wait() ;v50=1 + 0 ;end end end},"JumpPower");v2:CreateDivider();local v5=game:GetService("RunService");local v6=game:GetService("UserInputService");local v7=game:GetService("Players");local v8=v7.LocalPlayer;local v9=false;local v10=113 -63 ;local v11,v12;local function v13(v54) if (v9==v54) then return;end v9=v54;local v55=v8.Character or v8.CharacterAdded:Wait() ;local v56=v55:WaitForChild("HumanoidRootPart");if v9 then local v95=1413 -(447 + 966) ;while true do if (v95==(2 -1)) then v11.Parent=v56;v12=Instance.new("BodyGyro");v95=1819 -(1703 + 114) ;end if (v95==(701 -(376 + 325))) then v11=Instance.new("BodyVelocity");v11.MaxForce=Vector3.new(163879 -63879 ,307697 -207697 ,28578 + 71422 );v95=2 -1 ;end if (v95==(16 -(9 + 5))) then v12.MaxTorque=Vector3.new(100376 -(85 + 291) ,101265 -(243 + 1022) ,380517 -280517 );v12.P=2475 + 525 ;v95=1183 -(1123 + 57) ;end if (v95==(3 + 0)) then v12.Parent=v56;break;end end else if v11 then v11:Destroy();end if v12 then v12:Destroy();end v11,v12=nil,nil;end end local function v14() if (v9 and v11 and v12) then local v96=v8.Character;local v97=v96 and v96:FindFirstChild("HumanoidRootPart") ;if  not v97 then return;end local v98=Vector3.zero;local v99=workspace.CurrentCamera;if v6:IsKeyDown(Enum.KeyCode.W) then v98+=v99.CFrame.LookVector end if v6:IsKeyDown(Enum.KeyCode.S) then v98-=v99.CFrame.LookVector end if v6:IsKeyDown(Enum.KeyCode.A) then v98-=v99.CFrame.RightVector end if v6:IsKeyDown(Enum.KeyCode.D) then v98+=v99.CFrame.RightVector end if v6:IsKeyDown(Enum.KeyCode.Space) then v98+=Vector3.new(254 -(163 + 91) ,1,1930 -(1869 + 61) ) end if v6:IsKeyDown(Enum.KeyCode.LeftControl) then v98-=Vector3.new(0 + 0 ,3 -2 ,0) end v11.Velocity=((v98.Magnitude>(0 -0)) and (v98.Unit * v10)) or Vector3.zero ;v12.CFrame=CFrame.new(v97.Position,v97.Position + v99.CFrame.LookVector );end end v8.CharacterAdded:Connect(function() if v9 then v13(true);end end);v2:CreateToggle({Name="Fly Toggle",Description="Enable or disable flying",CurrentValue=false,Callback=function(v57) v13(v57);end},"FlyToggle");v2:CreateSlider({Name="Fly Speed",Range={2 + 8 ,188 + 12 },Increment=1479 -(1329 + 145) ,CurrentValue=v10,Callback=function(v58) v10=v58;end},"FlySpeed");v5.RenderStepped:Connect(v14);v2:CreateDivider();local v15=false;local v16=1471 -(140 + 831) ;local function v17() local v59=0;local v60;while true do if (v59==(1851 -(1409 + 441))) then v60.Location=game.Players.LocalPlayer.Character.HumanoidRootPart.Position;break;end if (v59==(718 -(15 + 703))) then v60=Instance.new("BodyThrust",game.Players.LocalPlayer.Character.HumanoidRootPart);v60.Force=Vector3.new(v16,0,v16);v59=1 + 0 ;end end end local function v18() local v61=438 -(262 + 176) ;local v62;while true do if (v61==(1721 -(345 + 1376))) then v62=game.Players.LocalPlayer.Character.HumanoidRootPart:FindFirstChildOfClass("BodyThrust");if v62 then v62:Destroy();end break;end end end v2:CreateToggle({Name="Enable Fling",Default=false,Callback=function(v63) local v64=0;while true do if ((688 -(198 + 490))==v64) then v15=v63;if v15 then v17();else v18();end break;end end end},"EnableFling");v2:CreateSlider({Name="Adjust Power",Range={100,2206 -(696 + 510) },Increment=104 -54 ,CurrentValue=v16,Callback=function(v65) v16=v65;end},"AdjustPower");v2:CreateDivider();local v19=game.Players.LocalPlayer;local v20=v19.Character or v19.CharacterAdded:Wait() ;local v21=false;local v22=nil;v19.CharacterAdded:Connect(function(v66) v20=v66;end);local function v23(v67) local v68=1262 -(1091 + 171) ;while true do if (v68==0) then v21=v67;if v21 then v22=game:GetService("RunService").Stepped:Connect(function() if v20 then for v167,v168 in pairs(v20:GetDescendants()) do if v168:IsA("BasePart") then v168.CanCollide=false;end end end end);else local v143=0 + 0 ;while true do if (v143==(0 -0)) then if v22 then local v177=0 -0 ;while true do if (v177==(374 -(123 + 251))) then v22:Disconnect();v22=nil;break;end end end if v20 then for v184,v185 in pairs(v20:GetDescendants()) do if v185:IsA("BasePart") then v185.CanCollide=true;end end end break;end end end break;end end end v2:CreateToggle({Name="No-Clip Toggle",Description="Enable or disable no-clip",CurrentValue=false,Callback=function(v69) v23(v69);end},"NoClipToggle");v2:CreateDivider();local v3=v2:CreateButton({Name="Infinite Yield",Description="Click to get admin commands.",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source"))();end},"AdminButton");v2:CreateDivider();local v19=game.Players.LocalPlayer;local v24=nil;local v25=false;local function v26(v70) for v91,v92 in ipairs(game.Players:GetPlayers()) do if (string.find(v92.Name:lower(),v70:lower()) or string.find(v92.DisplayName:lower(),v70:lower())) then return v92;end end return nil;end local function v27() task.spawn(function() while v25 do task.wait(0.1);local v102=v26(v24);if  not v102 then print("Target player not found:",v24);v25=false;break;end local v103=v102.Character;local v104=v103 and v103:FindFirstChild("HumanoidRootPart") ;local v105=v19.Character;local v106=v105 and v105:FindFirstChild("HumanoidRootPart") ;if (v104 and v106) then v106.CFrame=v104.CFrame;else print("Invalid character or missing parts for either player.");v25=false;break;end end end);end v2:CreateInput({Name="Player Name",Description="Enter the name of the player to follow",PlaceholderText="Enter player name",Callback=function(v71) v24=v71;print("Target player set to:",v24);end},"FollowPlayerInput");v2:CreateToggle({Name="Follow Player",Description="Toggle to follow the specified player",CurrentValue=false,Callback=function(v72) local v73=0 -0 ;while true do if (v73==(698 -(208 + 490))) then v25=v72;if v25 then if v24 then local v162=0 + 0 ;while true do if (v162==(0 + 0)) then print("Started following:",v24);v27();break;end end else local v163=0;while true do if (v163==(836 -(660 + 176))) then print("No player name entered.");v25=false;break;end end end else print("Stopped following.");end break;end end end},"FollowPlayerToggle");v2:CreateDivider();local v2=v1:CreateTab({Name="Sex Stuff",Icon="view_in_ar",ImageSource="Material",ShowTitle=true});local v3=v2:CreateButton({Name="Close Hub",Description=nil,Callback=function() v0:Destroy();end});v2:CreateDivider();local v3=v2:CreateButton({Name="R6 Jerk Off",Description="Click To Jerk OFF.",Callback=function() loadstring(game:HttpGet("https://pastefy.app/wa3v2Vgm/raw"))();end},"R6Jerk");local v3=v2:CreateButton({Name="R15 Jerk Off",Description="Click To Jerk OFF.",Callback=function() loadstring(game:HttpGet("https://pastefy.app/YZoglOyJ/raw"))();end},"R15Jerk");v2:CreateDivider();local v3=v2:CreateButton({Name="Bang Hub",Callback=function() loadstring(game:HttpGet("https://pastebin.com/raw/38Jra00x"))();end},"BangHub");v2:CreateDivider();local v3=v2:CreateButton({Name="Chat Bypass",Description="CAN GET BANNED IF REPORTED",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/shakk-code/SigmaBypasser/refs/heads/main/source",true))();end},"ChatBypass");v2:CreateDivider();local v2=v1:CreateTab({Name="FPS",Icon="view_in_ar",ImageSource="Material",ShowTitle=true});local v3=v2:CreateButton({Name="Close Hub",Description=nil,Callback=function() v0:Destroy();end});v2:CreateDivider();local v28=false;local v29=game:GetService("Players");local v30=game:GetService("RunService");local v31={};local function v32(v74) local v75=0 + 0 ;local v76;while true do if ((203 -(14 + 188))==v75) then function v76(v131) if  not v31[v74] then local v151=675 -(534 + 141) ;local v152;while true do if ((1 + 1)==v151) then v152.OutlineColor=Color3.new(1 + 0 ,1 + 0 ,1 -0 );v152.DepthMode=Enum.HighlightDepthMode.AlwaysOnTop;v151=4 -1 ;end if (v151==(2 -1)) then v152.Adornee=v131;v152.FillColor=Color3.new(1 + 0 ,0,0 + 0 );v151=398 -(115 + 281) ;end if (v151==(6 -3)) then v31[v74]=v152;break;end if (v151==(0 + 0)) then v152=Instance.new("Highlight");v152.Parent=v131;v151=1;end end end end if v74.Character then v76(v74.Character);end v75=4 -2 ;end if (v75==2) then v74.CharacterAdded:Connect(function(v132) if v28 then v76(v132);end end);break;end if (v75==0) then if (v74==v29.LocalPlayer) then return;end v76=nil;v75=1;end end end local function v33(v77) if v31[v77] then local v107=0 -0 ;while true do if (v107==(867 -(550 + 317))) then v31[v77]:Destroy();v31[v77]=nil;break;end end end end local function v34(v78) v28=v78;if v28 then local v108=0 -0 ;while true do if (v108==(0 -0)) then for v153,v154 in ipairs(v29:GetPlayers()) do v32(v154);end v29.PlayerAdded:Connect(function(v155) v32(v155);end);v108=1;end if ((2 -1)==v108) then v29.PlayerRemoving:Connect(function(v156) v33(v156);end);break;end end else local v109=285 -(134 + 151) ;while true do if (v109==(1665 -(970 + 695))) then for v157,v158 in pairs(v31) do v158:Destroy();end v31={};break;end end end end v2:CreateToggle({Name="ESP Toggle",Description="Enable or disable ESP.",CurrentValue=false,Callback=function(v79) v34(v79);end},"ESPToggle");local v35=Color3.new(1,0,0);v2:CreateColorPicker({Name="ESP Color",Default=v35,Callback=function(v80) local v81=0 -0 ;while true do if (v81==0) then v35=v80;for v133,v134 in pairs(v31) do v134.FillColor=v35;end break;end end end},"ESPColorPicker");v2:CreateDivider();local v7=game:GetService("Players");local v19=v7.LocalPlayer;local v36=game:GetService("UserInputService");local v37=false;local v38=v2:CreateToggle({Name="Infinite Jump",Description="Enable or disable infinite jumping",CurrentValue=false,Callback=function(v82) v37=v82;end},"InfiniteJumpToggle");v36.JumpRequest:Connect(function() if v37 then local v110=v19.Character and v19.Character:FindFirstChildOfClass("Humanoid") ;if v110 then v110:ChangeState(Enum.HumanoidStateType.Jumping);end end end);v2:CreateDivider();local function v39(v83) if v83 then local function v111(v119) if (v119~=game.Players.LocalPlayer) then local v145=0;local v146;local v147;while true do if (v145==0) then v146=v119.Character or v119.CharacterAdded:Wait() ;v147=v146:WaitForChild("Head");v145=1991 -(582 + 1408) ;end if (v145==(3 -2)) then if  not v147:FindFirstChild("UsernameTag") then local v178=0;local v179;local v180;while true do if (v178==(0 -0)) then v179=Instance.new("BillboardGui");v179.Name="UsernameTag";v179.Size=UDim2.new(0 -0 ,2024 -(1195 + 629) ,0 -0 ,50);v179.StudsOffset=Vector3.new(0,2,241 -(187 + 54) );v178=1;end if (v178==(781 -(162 + 618))) then v179.AlwaysOnTop=true;v179.Parent=v147;v180=Instance.new("TextLabel");v180.Size=UDim2.new(1 + 0 ,0 + 0 ,1 -0 ,0 -0 );v178=2;end if (v178==3) then v180.TextSize=2 + 12 ;v180.Font=Enum.Font.SourceSansBold;v180.Parent=v179;break;end if (v178==(1638 -(1373 + 263))) then v180.BackgroundTransparency=1001 -(451 + 549) ;v180.Text=v119.Name;v180.TextColor3=Color3.new(1 + 0 ,1 -0 ,1 -0 );v180.TextScaled=false;v178=3;end end end break;end end end end for v120,v121 in pairs(game.Players:GetPlayers()) do v111(v121);end game.Players.PlayerAdded:Connect(v111);game:GetService("RunService").Heartbeat:Connect(function() for v136,v137 in pairs(game.Players:GetPlayers()) do if (v137~=game.Players.LocalPlayer) then local v159=0;local v160;while true do if (v159==(1384 -(746 + 638))) then v160=v137.Character;if v160 then local v186=0;local v187;local v188;while true do if (v186==(0 + 0)) then v187=v160:FindFirstChild("Head");v188=v187 and v187:FindFirstChild("UsernameTag") ;v186=1 -0 ;end if (v186==1) then if v188 then local v207=341 -(218 + 123) ;local v208;while true do if (v207==(1581 -(1535 + 46))) then v208=(v187.Position-game.Players.LocalPlayer.Character.Head.Position).Magnitude;if (v208<=10) then v188.Enabled=false;else v188.Enabled=true;end break;end end end break;end end end break;end end end end end);else for v122,v123 in pairs(game.Players:GetPlayers()) do if (v123~=game.Players.LocalPlayer) then local v148=0;local v149;while true do if (v148==(0 + 0)) then v149=v123.Character;if v149 then local v181=0 + 0 ;local v182;while true do if (v181==(560 -(306 + 254))) then v182=v149:FindFirstChild("Head");if v182 then local v206=v182:FindFirstChild("UsernameTag");if v206 then v206:Destroy();end end break;end end end break;end end end end end end local v38=v2:CreateToggle({Name="Show Usernames",Description="Toggle to show usernames above players' heads",Default=false,Callback=function(v84) v39(v84);end});v2:CreateDivider();local v40=false;local v19=game.Players.LocalPlayer;local function v41(v85) if (v19.Team and v85.Team) then return v19.Team==v85.Team ;end return false;end local function v42() local v86=math.huge;local v87=nil;for v93,v94 in pairs(game.Players:GetPlayers()) do if ((v94~=v19) and  not v41(v94)) then local v124=0 + 0 ;local v125;local v126;local v127;local v128;while true do if (v124==(1 -0)) then v127=v125 and v125:FindFirstChildOfClass("Humanoid") ;v128=v19.Character and v19.Character:FindFirstChild("Head") ;v124=1469 -(899 + 568) ;end if (v124==0) then v125=v94.Character;v126=v125 and v125:FindFirstChild("Head") ;v124=1;end if (v124==(2 + 0)) then if (v126 and v127 and (v127.Health>(0 -0)) and v128) then local v165=0;local v166;while true do if (v165==(603 -(268 + 335))) then v166=(v126.Position-v128.Position).Magnitude;if (v166<v86) then v86=v166;v87=v126;end break;end end end break;end end end end return v87;end local function v43() local v88=290 -(60 + 230) ;local v89;while true do if (v88==0) then if  not v40 then return;end v89=v42();v88=573 -(426 + 146) ;end if (v88==(1 + 0)) then if v89 then workspace.CurrentCamera.CFrame=CFrame.new(workspace.CurrentCamera.CFrame.Position,v89.Position);end break;end end end v2:CreateToggle({Name="Aimbot Toggle",Description="Enable or disable aimbot functionality",CurrentValue=false,Callback=function(v90) v40=v90;end},"AimbotToggle");game:GetService("RunService").RenderStepped:Connect(function() v43();end);
