--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=loadstring(game:HttpGet("https://raw.githubusercontent.com/Nebula-Softworks/Luna-Interface-Suite/refs/heads/main/source.lua",true))();local v1=v0:CreateWindow({Name="Moon Hub",Subtitle=nil,LogoID="82795327169782",LoadingEnabled=true,LoadingTitle="Moon Hub",LoadingSubtitle="By: Krafty Cheese",ConfigSettings={RootFolder=nil,ConfigFolder="Big Hub"},KeySystem=false,KeySettings={Title="Moon Hub Key",Subtitle="Key System",Note="",SaveInRoot=false,SaveKey=false,Key={"KraftyisHOT"},SecondAction={Enabled=false,Type="Link",Parameter=""}}});local v2=v1:CreateTab({Name="UNIVERSAL",Icon="view_in_ar",ImageSource="Material",ShowTitle=true});local v3=v2:CreateButton({Name="Close Hub",Description=nil,Callback=function() v0:Destroy();end});v2:CreateDivider();local v4=v2:CreateSlider({Name="WalkSpeed",Range={16,2423 -(630 + 793) },Increment=3 -2 ,CurrentValue=16,Callback=function(v45) local v46=game.Players.LocalPlayer;local v47=v46.Character or v46.CharacterAdded:Wait() ;local v48=v47:WaitForChild("Humanoid");v48.WalkSpeed=v45;end},"WalkSpeed");v2:CreateDivider();local v4=v2:CreateSlider({Name="JumpPower",Range={50,1721 -1221 },Increment=5,CurrentValue=1797 -(760 + 987) ,Callback=function(v50) local v51=1913 -(1789 + 124) ;local v52;local v53;local v54;while true do if (v51==(767 -(745 + 21))) then v54=v53:WaitForChild("Humanoid");v54.JumpPower=v50;break;end if (v51==(0 + 0)) then v52=game.Players.LocalPlayer;v53=v52.Character or v52.CharacterAdded:Wait() ;v51=2 -1 ;end end end},"JumpPower");v2:CreateDivider();local v5=game:GetService("RunService");local v6=game:GetService("UserInputService");local v7=game:GetService("Players");local v8=v7.LocalPlayer;local v9=false;local v10=196 -146 ;local v11,v12;local function v13(v55) if (v9==v55) then return;end v9=v55;local v56=v8.Character or v8.CharacterAdded:Wait() ;local v57=v56:WaitForChild("HumanoidRootPart");if v9 then local v102=0 + 0 ;while true do if (v102==(2 + 0)) then v12.MaxTorque=Vector3.new(101055 -(87 + 968) ,440194 -340194 ,90727 + 9273 );v12.P=6781 -3781 ;v102=1416 -(447 + 966) ;end if (v102==1) then v11.Parent=v57;v12=Instance.new("BodyGyro");v102=5 -3 ;end if (v102==(1820 -(1703 + 114))) then v12.Parent=v57;break;end if (v102==(701 -(376 + 325))) then v11=Instance.new("BodyVelocity");v11.MaxForce=Vector3.new(163879 -63879 ,307697 -207697 ,28578 + 71422 );v102=1;end end else local v103=0;while true do if (v103==1) then v11,v12=nil,nil;break;end if (v103==(0 -0)) then if v11 then v11:Destroy();end if v12 then v12:Destroy();end v103=1;end end end end local function v14() if (v9 and v11 and v12) then local v104=v8.Character;local v105=v104 and v104:FindFirstChild("HumanoidRootPart") ;if  not v105 then return;end local v106=Vector3.zero;local v107=workspace.CurrentCamera;if v6:IsKeyDown(Enum.KeyCode.W) then v106+=v107.CFrame.LookVector end if v6:IsKeyDown(Enum.KeyCode.S) then v106-=v107.CFrame.LookVector end if v6:IsKeyDown(Enum.KeyCode.A) then v106-=v107.CFrame.RightVector end if v6:IsKeyDown(Enum.KeyCode.D) then v106+=v107.CFrame.RightVector end if v6:IsKeyDown(Enum.KeyCode.Space) then v106+=Vector3.new(14 -(9 + 5) ,377 -(85 + 291) ,1265 -(243 + 1022) ) end if v6:IsKeyDown(Enum.KeyCode.LeftControl) then v106-=Vector3.new(0 -0 ,1,0) end v11.Velocity=((v106.Magnitude>0) and (v106.Unit * v10)) or Vector3.zero ;v12.CFrame=CFrame.new(v105.Position,v105.Position + v107.CFrame.LookVector );end end v8.CharacterAdded:Connect(function() if v9 then v13(true);end end);v2:CreateToggle({Name="Fly Toggle",Description="Enable or disable flying",CurrentValue=false,Callback=function(v58) v13(v58);end},"FlyToggle");v2:CreateSlider({Name="Fly Speed",Range={1190 -(1123 + 57) ,454 -(163 + 91) },Increment=1935 -(1869 + 61) ,CurrentValue=v10,Callback=function(v59) v10=v59;end},"FlySpeed");v5.RenderStepped:Connect(v14);v2:CreateDivider();local v15=false;local v16=140 + 360 ;local function v17() local v60=0;local v61;while true do if (0==v60) then v61=Instance.new("BodyThrust",game.Players.LocalPlayer.Character.HumanoidRootPart);v61.Force=Vector3.new(v16,0,v16);v60=1;end if (v60==(3 -2)) then v61.Location=game.Players.LocalPlayer.Character.HumanoidRootPart.Position;break;end end end local function v18() local v62=0;local v63;while true do if (v62==(0 -0)) then v63=game.Players.LocalPlayer.Character.HumanoidRootPart:FindFirstChildOfClass("BodyThrust");if v63 then v63:Destroy();end break;end end end v2:CreateToggle({Name="Enable Fling",Default=false,Callback=function(v64) local v65=0;while true do if ((0 + 0)==v65) then v15=v64;if v15 then v17();else v18();end break;end end end},"EnableFling");v2:CreateSlider({Name="Adjust Power",Range={100,1000},Increment=47 + 3 ,CurrentValue=v16,Callback=function(v66) v16=v66;end},"AdjustPower");v2:CreateDivider();local v19=game.Players.LocalPlayer;local v20=v19.Character or v19.CharacterAdded:Wait() ;local v21=false;local v22=nil;v19.CharacterAdded:Connect(function(v67) v20=v67;end);local function v23(v68) local v69=1474 -(1329 + 145) ;while true do if (v69==(971 -(140 + 831))) then v21=v68;if v21 then v22=game:GetService("RunService").Stepped:Connect(function() if v20 then for v186,v187 in pairs(v20:GetDescendants()) do if v187:IsA("BasePart") then v187.CanCollide=false;end end end end);else local v153=0;while true do if (v153==0) then if v22 then local v188=0;while true do if ((1850 -(1409 + 441))==v188) then v22:Disconnect();v22=nil;break;end end end if v20 then for v209,v210 in pairs(v20:GetDescendants()) do if v210:IsA("BasePart") then v210.CanCollide=true;end end end break;end end end break;end end end v2:CreateToggle({Name="No-Clip Toggle",Description="Enable or disable no-clip",CurrentValue=false,Callback=function(v70) v23(v70);end},"NoClipToggle");v2:CreateDivider();local v3=v2:CreateButton({Name="Infinite Yield",Description="Click to get admin commands.",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source"))();end},"AdminButton");v2:CreateDivider();local v19=game.Players.LocalPlayer;local v24=nil;local v25=false;local function v26(v71) local v72=0;while true do if (v72==(718 -(15 + 703))) then for v139,v140 in ipairs(game.Players:GetPlayers()) do if (string.find(v140.Name:lower(),v71:lower()) or string.find(v140.DisplayName:lower(),v71:lower())) then return v140;end end return nil;end end end local function v27() task.spawn(function() while v25 do task.wait(0.1);local v110=v26(v24);if  not v110 then print("Target player not found:",v24);v25=false;break;end local v111=v110.Character;local v112=v111 and v111:FindFirstChild("HumanoidRootPart") ;local v113=v19.Character;local v114=v113 and v113:FindFirstChild("HumanoidRootPart") ;if (v112 and v114) then v114.CFrame=v112.CFrame;else print("Invalid character or missing parts for either player.");v25=false;break;end end end);end v2:CreateInput({Name="Player Name",Description="Enter the name of the player to follow",PlaceholderText="Enter player name",Callback=function(v73) v24=v73;print("Target player set to:",v24);end},"FollowPlayerInput");v2:CreateToggle({Name="Follow Player",Description="Toggle to follow the specified player",CurrentValue=false,Callback=function(v74) v25=v74;if v25 then if v24 then print("Started following:",v24);v27();else local v143=0 + 0 ;while true do if (v143==0) then print("No player name entered.");v25=false;break;end end end else print("Stopped following.");end end},"FollowPlayerToggle");v2:CreateDivider();local v7=game:GetService("Players");local v28=v2:CreateInput({Name="Teleport Input",Description="Type a player's name to teleport to them",PlaceholderText="Player Name",CurrentValue="",Numeric=false,MaxCharacters=nil,Enter=false,Callback=function(v75) Input.CurrentValue=v75;end},"TeleportInput");local v3=v2:CreateButton({Name="Teleport Button",Description="Teleport to the player",Callback=function() local v77=v28.CurrentValue;local v78=nil;for v95,v96 in pairs(v7:GetPlayers()) do if (string.lower(v96.Name):find(string.lower(v77)) or string.lower(v96.DisplayName):find(string.lower(v77))) then v78=v96;break;end end if v78 then local v115=0;local v116;while true do if (v115==0) then v116=v78.Character;if v116 then local v176=0;local v177;while true do if (v176==(438 -(262 + 176))) then v177=v116:FindFirstChild("HumanoidRootPart");if v177 then local v212=1721 -(345 + 1376) ;local v213;local v214;while true do if (v212==(689 -(198 + 490))) then if v214 then local v224=0 -0 ;local v225;while true do if (v224==(0 -0)) then v225=v214:FindFirstChild("HumanoidRootPart");if v225 then v225.CFrame=v177.CFrame;end break;end end end break;end if (v212==(1206 -(696 + 510))) then v213=v7.LocalPlayer;v214=v213.Character;v212=1;end end end break;end end end break;end end else warn("Player not found");end end},"TeleportButton");v2:CreateDivider();local v2=v1:CreateTab({Name="Sex Stuff",Icon="view_in_ar",ImageSource="Material",ShowTitle=true});local v3=v2:CreateButton({Name="Close Hub",Description=nil,Callback=function() v0:Destroy();end});v2:CreateDivider();local v3=v2:CreateButton({Name="R6 Jerk Off",Description="Click To Jerk OFF.",Callback=function() loadstring(game:HttpGet("https://pastefy.app/wa3v2Vgm/raw"))();end},"R6Jerk");local v3=v2:CreateButton({Name="R15 Jerk Off",Description="Click To Jerk OFF.",Callback=function() loadstring(game:HttpGet("https://pastefy.app/YZoglOyJ/raw"))();end},"R15Jerk");v2:CreateDivider();local v3=v2:CreateButton({Name="Bang Hub",Callback=function() loadstring(game:HttpGet("https://pastebin.com/raw/38Jra00x"))();end},"BangHub");v2:CreateDivider();local v3=v2:CreateButton({Name="Chat Bypass",Description="CAN GET BANNED IF REPORTED",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/shakk-code/SigmaBypasser/refs/heads/main/source",true))();end},"ChatBypass");v2:CreateDivider();local v2=v1:CreateTab({Name="FPS",Icon="view_in_ar",ImageSource="Material",ShowTitle=true});local v3=v2:CreateButton({Name="Close Hub",Description=nil,Callback=function() v0:Destroy();end});v2:CreateDivider();local v29=false;local v30=game:GetService("Players");local v31=game:GetService("RunService");local v32={};local function v33(v79) local v80=0 -0 ;local v81;while true do if (v80==(1262 -(1091 + 171))) then if (v79==v30.LocalPlayer) then return;end v81=nil;v80=1;end if (v80==(1 + 1)) then v79.CharacterAdded:Connect(function(v144) if v29 then v81(v144);end end);break;end if (v80==(3 -2)) then function v81(v145) if  not v32[v79] then local v160=Instance.new("Highlight");v160.Parent=v145;v160.Adornee=v145;v160.FillColor=Color3.new(3 -2 ,0,374 -(123 + 251) );v160.OutlineColor=Color3.new(4 -3 ,1,1);v160.DepthMode=Enum.HighlightDepthMode.AlwaysOnTop;v32[v79]=v160;end end if v79.Character then v81(v79.Character);end v80=700 -(208 + 490) ;end end end local function v34(v82) if v32[v82] then local v117=0;while true do if (v117==0) then v32[v82]:Destroy();v32[v82]=nil;break;end end end end local function v35(v83) v29=v83;if v29 then local v118=0 + 0 ;while true do if (v118==(0 + 0)) then for v168,v169 in ipairs(v30:GetPlayers()) do v33(v169);end v30.PlayerAdded:Connect(function(v170) v33(v170);end);v118=837 -(660 + 176) ;end if ((1 + 0)==v118) then v30.PlayerRemoving:Connect(function(v171) v34(v171);end);break;end end else local v119=202 -(14 + 188) ;while true do if (v119==(675 -(534 + 141))) then for v172,v173 in pairs(v32) do v173:Destroy();end v32={};break;end end end end v2:CreateToggle({Name="ESP Toggle",Description="Enable or disable ESP.",CurrentValue=false,Callback=function(v84) v35(v84);end},"ESPToggle");local v36=Color3.new(1 + 0 ,0,0);v2:CreateColorPicker({Name="ESP Color",Default=v36,Callback=function(v85) v36=v85;for v97,v98 in pairs(v32) do v98.FillColor=v36;end end},"ESPColorPicker");v2:CreateDivider();local v7=game:GetService("Players");local v19=v7.LocalPlayer;local v37=game:GetService("UserInputService");local v38=false;local v39=v2:CreateToggle({Name="Infinite Jump",Description="Enable or disable infinite jumping",CurrentValue=false,Callback=function(v86) v38=v86;end},"InfiniteJumpToggle");v37.JumpRequest:Connect(function() if v38 then local v120=0;local v121;while true do if (v120==(0 + 0)) then v121=v19.Character and v19.Character:FindFirstChildOfClass("Humanoid") ;if v121 then v121:ChangeState(Enum.HumanoidStateType.Jumping);end break;end end end end);v2:CreateDivider();local function v40(v87) if v87 then local function v122(v129) if (v129~=game.Players.LocalPlayer) then local v156=v129.Character or v129.CharacterAdded:Wait() ;local v157=v156:WaitForChild("Head");if  not v157:FindFirstChild("UsernameTag") then local v178=0;local v179;local v180;while true do if (v178==(4 + 0)) then v180.TextSize=14;v180.Font=Enum.Font.SourceSansBold;v180.Parent=v179;break;end if (v178==(1 -0)) then v179.StudsOffset=Vector3.new(0 -0 ,2,0 -0 );v179.AlwaysOnTop=true;v179.Parent=v157;v178=2 + 0 ;end if (v178==0) then v179=Instance.new("BillboardGui");v179.Name="UsernameTag";v179.Size=UDim2.new(0,128 + 72 ,396 -(115 + 281) ,116 -66 );v178=1 + 0 ;end if (2==v178) then v180=Instance.new("TextLabel");v180.Size=UDim2.new(2 -1 ,0,3 -2 ,867 -(550 + 317) );v180.BackgroundTransparency=1 -0 ;v178=3 -0 ;end if (v178==3) then v180.Text=v129.Name;v180.TextColor3=Color3.new(2 -1 ,1,1);v180.TextScaled=false;v178=289 -(134 + 151) ;end end end end end for v130,v131 in pairs(game.Players:GetPlayers()) do v122(v131);end game.Players.PlayerAdded:Connect(v122);game:GetService("RunService").Heartbeat:Connect(function() for v146,v147 in pairs(game.Players:GetPlayers()) do if (v147~=game.Players.LocalPlayer) then local v174=v147.Character;if v174 then local v181=v174:FindFirstChild("Head");local v182=v181 and v181:FindFirstChild("UsernameTag") ;if v182 then local v204=1665 -(970 + 695) ;local v205;while true do if (v204==(0 -0)) then v205=(v181.Position-game.Players.LocalPlayer.Character.Head.Position).Magnitude;if (v205<=(2000 -(582 + 1408))) then v182.Enabled=false;else v182.Enabled=true;end break;end end end end end end end);else for v132,v133 in pairs(game.Players:GetPlayers()) do if (v133~=game.Players.LocalPlayer) then local v158=0 -0 ;local v159;while true do if ((0 -0)==v158) then v159=v133.Character;if v159 then local v206=0 -0 ;local v207;while true do if (v206==(1824 -(1195 + 629))) then v207=v159:FindFirstChild("Head");if v207 then local v222=0 -0 ;local v223;while true do if (v222==0) then v223=v207:FindFirstChild("UsernameTag");if v223 then v223:Destroy();end break;end end end break;end end end break;end end end end end end local v39=v2:CreateToggle({Name="Show Usernames",Description="Toggle to show usernames above players' heads",Default=false,Callback=function(v88) v40(v88);end});v2:CreateDivider();local v41=false;local v19=game.Players.LocalPlayer;local function v42(v89) local v90=0;while true do if (0==v90) then if (v19.Team and v89.Team) then return v19.Team==v89.Team ;end return false;end end end local function v43() local v91=math.huge;local v92=nil;for v100,v101 in pairs(game.Players:GetPlayers()) do if ((v101~=v19) and  not v42(v101)) then local v134=0;local v135;local v136;local v137;local v138;while true do if (v134==(241 -(187 + 54))) then v135=v101.Character;v136=v135 and v135:FindFirstChild("Head") ;v134=781 -(162 + 618) ;end if (v134==1) then v137=v135 and v135:FindFirstChildOfClass("Humanoid") ;v138=v19.Character and v19.Character:FindFirstChild("Head") ;v134=2 + 0 ;end if (v134==2) then if (v136 and v137 and (v137.Health>(0 + 0)) and v138) then local v184=0 -0 ;local v185;while true do if ((0 -0)==v184) then v185=(v136.Position-v138.Position).Magnitude;if (v185<v91) then local v217=0 + 0 ;while true do if ((1636 -(1373 + 263))==v217) then v91=v185;v92=v136;break;end end end break;end end end break;end end end end return v92;end local function v44() if  not v41 then return;end local v93=v43();if v93 then workspace.CurrentCamera.CFrame=CFrame.new(workspace.CurrentCamera.CFrame.Position,v93.Position);end end v2:CreateToggle({Name="Aimbot Toggle",Description="Enable or disable aimbot functionality",CurrentValue=false,Callback=function(v94) v41=v94;end},"AimbotToggle");game:GetService("RunService").RenderStepped:Connect(function() v44();end);v2:CreateDivider();
