--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=loadstring(game:HttpGet("https://raw.githubusercontent.com/Nebula-Softworks/Luna-Interface-Suite/refs/heads/main/source.lua",true))();local v1=v0:CreateWindow({Name="Moon Hub (UNIVERSAL)",Subtitle=nil,LogoID="82795327169782",LoadingEnabled=true,LoadingTitle="Moon Hub",LoadingSubtitle="By: Krafty Cheese",ConfigSettings={RootFolder=nil,ConfigFolder="Big Hub"},KeySystem=false,KeySettings={Title="Moon Hub Key",Subtitle="Key System",Note="",SaveInRoot=false,SaveKey=false,Key={"KraftyisHOT"},SecondAction={Enabled=false,Type="Link",Parameter=""}}});v1:CreateHomeTab({SupportedExecutors={},DiscordInvite="1234",Icon=1});local v2=v1:CreateTab({Name="UNIVERSAL",Icon="view_in_ar",ImageSource="Material",ShowTitle=true});local v3=v2:CreateButton({Name="Close Hub",Description=nil,Callback=function() v0:Destroy();end});v2:CreateDivider();local v4=v2:CreateSlider({Name="WalkSpeed",Range={6 + 10 ,819 + 181 },Increment=773 -(201 + 571) ,CurrentValue=16,Callback=function(v51) local v52=game.Players.LocalPlayer;local v53=v52.Character or v52.CharacterAdded:Wait() ;local v54=v53:WaitForChild("Humanoid");v54.WalkSpeed=v51;end},"WalkSpeed");v2:CreateDivider();local v4=v2:CreateSlider({Name="JumpPower",Range={50,500},Increment=20 -15 ,CurrentValue=50,Callback=function(v56) local v57=0 + 0 ;local v58;local v59;local v60;while true do if (v57==(0 -0)) then v58=game.Players.LocalPlayer;v59=v58.Character or v58.CharacterAdded:Wait() ;v57=3 -2 ;end if (v57==(860 -(814 + 45))) then v60=v59:WaitForChild("Humanoid");v60.JumpPower=v56;break;end end end},"JumpPower");v2:CreateDivider();local v5=game:GetService("RunService");local v6=game:GetService("UserInputService");local v7=game:GetService("Players");local v8=v7.LocalPlayer;local v9=false;local v10=123 -73 ;local v11,v12;local function v13(v61) if (v9==v61) then return;end v9=v61;local v62=v8.Character or v8.CharacterAdded:Wait() ;local v63=v62:WaitForChild("HumanoidRootPart");if v9 then v11=Instance.new("BodyVelocity");v11.MaxForce=Vector3.new(5389 + 94611 ,35334 + 64666 ,100885 -(261 + 624) );v11.Parent=v63;v12=Instance.new("BodyGyro");v12.MaxTorque=Vector3.new(177709 -77709 ,101080 -(1020 + 60) ,101423 -(630 + 793) );v12.P=3000;v12.Parent=v63;else if v11 then v11:Destroy();end if v12 then v12:Destroy();end v11,v12=nil,nil;end end local function v14() if (v9 and v11 and v12) then local v130=v8.Character;local v131=v130 and v130:FindFirstChild("HumanoidRootPart") ;if  not v131 then return;end local v132=Vector3.zero;local v133=workspace.CurrentCamera;if v6:IsKeyDown(Enum.KeyCode.W) then v132+=v133.CFrame.LookVector end if v6:IsKeyDown(Enum.KeyCode.S) then v132-=v133.CFrame.LookVector end if v6:IsKeyDown(Enum.KeyCode.A) then v132-=v133.CFrame.RightVector end if v6:IsKeyDown(Enum.KeyCode.D) then v132+=v133.CFrame.RightVector end if v6:IsKeyDown(Enum.KeyCode.Space) then v132+=Vector3.new(0 -0 ,4 -3 ,0) end if v6:IsKeyDown(Enum.KeyCode.LeftControl) then v132-=Vector3.new(0,1 + 0 ,0 -0 ) end v11.Velocity=((v132.Magnitude>0) and (v132.Unit * v10)) or Vector3.zero ;v12.CFrame=CFrame.new(v131.Position,v131.Position + v133.CFrame.LookVector );end end v8.CharacterAdded:Connect(function() if v9 then v13(true);end end);v2:CreateToggle({Name="Fly Toggle",Description="Enable or disable flying",CurrentValue=false,Callback=function(v64) v13(v64);end},"FlyToggle");v2:CreateSlider({Name="Fly Speed",Range={10,200},Increment=5,CurrentValue=v10,Callback=function(v65) v10=v65;end},"FlySpeed");v5.RenderStepped:Connect(v14);v2:CreateDivider();local v15=game.Players.LocalPlayer;local v16=v15.Character or v15.CharacterAdded:Wait() ;local v17=false;local v18=nil;v15.CharacterAdded:Connect(function(v66) v16=v66;end);local function v19(v67) local v68=766 -(745 + 21) ;while true do if ((0 + 0)==v68) then v17=v67;if v17 then v18=game:GetService("RunService").Stepped:Connect(function() if v16 then for v219,v220 in pairs(v16:GetDescendants()) do if v220:IsA("BasePart") then v220.CanCollide=false;end end end end);else if v18 then v18:Disconnect();v18=nil;end if v16 then for v201,v202 in pairs(v16:GetDescendants()) do if v202:IsA("BasePart") then v202.CanCollide=true;end end end end break;end end end v2:CreateToggle({Name="No-Clip Toggle",Description="Enable or disable no-clip",CurrentValue=false,Callback=function(v69) v19(v69);end},"NoClipToggle");v2:CreateDivider();local v15=game.Players.LocalPlayer;local v20=nil;local v21=false;local function v22(v70) local v71=0 -0 ;while true do if (v71==(0 -0)) then for v171,v172 in ipairs(game.Players:GetPlayers()) do if (string.find(v172.Name:lower(),v70:lower()) or string.find(v172.DisplayName:lower(),v70:lower())) then return v172;end end return nil;end end end local function v23() task.spawn(function() while v21 do task.wait(0.1);local v136=v22(v20);if  not v136 then print("Target player not found:",v20);v21=false;break;end local v137=v136.Character;local v138=v137 and v137:FindFirstChild("HumanoidRootPart") ;local v139=v15.Character;local v140=v139 and v139:FindFirstChild("HumanoidRootPart") ;if (v138 and v140) then v140.CFrame=v138.CFrame;else print("Invalid character or missing parts for either player.");v21=false;break;end end end);end v2:CreateInput({Name="Player Name",Description="Enter the name of the player to follow",PlaceholderText="Enter player name",Callback=function(v72) v20=v72;print("Target player set to:",v20);end},"FollowPlayerInput");v2:CreateToggle({Name="Follow Player",Description="Toggle to follow the specified player",CurrentValue=false,Callback=function(v73) local v74=0 + 0 ;while true do if (v74==(0 + 0)) then v21=v73;if v21 then if v20 then local v196=0;while true do if (v196==(1055 -(87 + 968))) then print("Started following:",v20);v23();break;end end else local v197=0;while true do if (v197==(0 -0)) then print("No player name entered.");v21=false;break;end end end else print("Stopped following.");end break;end end end},"FollowPlayerToggle");v2:CreateDivider();local v7=game:GetService("Players");local v24=v2:CreateInput({Name="Teleport Input",Description="Type a player's name to teleport to them",PlaceholderText="Player Name",CurrentValue="",Numeric=false,MaxCharacters=nil,Enter=false,Callback=function(v75) Input.CurrentValue=v75;end},"TeleportInput");local v3=v2:CreateButton({Name="Teleport Button",Description="Teleport to the player",Callback=function() local v77=v24.CurrentValue;local v78=nil;for v115,v116 in pairs(v7:GetPlayers()) do if (string.lower(v116.Name):find(string.lower(v77)) or string.lower(v116.DisplayName):find(string.lower(v77))) then v78=v116;break;end end if v78 then local v141=0;local v142;while true do if (v141==(0 + 0)) then v142=v78.Character;if v142 then local v198=0;local v199;while true do if ((0 -0)==v198) then v199=v142:FindFirstChild("HumanoidRootPart");if v199 then local v230=1413 -(447 + 966) ;local v231;local v232;while true do if (v230==(0 -0)) then v231=v7.LocalPlayer;v232=v231.Character;v230=1818 -(1703 + 114) ;end if (v230==1) then if v232 then local v238=701 -(376 + 325) ;local v239;while true do if (v238==(0 -0)) then v239=v232:FindFirstChild("HumanoidRootPart");if v239 then v239.CFrame=v199.CFrame;end break;end end end break;end end end break;end end end break;end end else warn("Player not found");end end},"TeleportButton");v2:CreateDivider();local v15=game.Players.LocalPlayer;local v25=v15.Character or v15.CharacterAdded:Wait() ;local v26=v25:WaitForChild("Humanoid");local v27=false;local v28=v26.WalkSpeed;local function v29() while v27 do local v117=0 -0 ;while true do if (v117==(0 + 0)) then v26.WalkSpeed=0;wait(math.random(2 -1 ,17 -(9 + 5) ));v117=1;end if (v117==1) then v26.WalkSpeed=v28;wait(math.random(378 -(85 + 291) ,1270 -(243 + 1022) ));break;end end end end local v30=v2:CreateToggle({Name="Lag Simulation Toggle",Description="Toggle lag-like movement behavior",CurrentValue=false,Callback=function(v79) local v80=0;while true do if (v80==(0 -0)) then v27=v79;if v27 then spawn(v29);else v26.WalkSpeed=v28;end break;end end end},"LagSimulationToggle");v2:CreateDivider();local v2=v1:CreateTab({Name="Troll Stuff",Icon="view_in_ar",ImageSource="Material",ShowTitle=true});local v3=v2:CreateButton({Name="Close Hub",Callback=function() v0:Destroy();end});v2:CreateDivider();local v31=game:GetService("ReplicatedStorage");local v5=game:GetService("RunService");local v7=game:GetService("Players");local v32=false;local v33;if  not v31:FindFirstChild("juisdfj0i32i0eidsuf0iok") then local v118=Instance.new("Decal");v118.Name="juisdfj0i32i0eidsuf0iok";v118.Parent=v31;end local function v34() local v81=0 + 0 ;local v82;local v83;local v84;local v85;local v86;while true do if (v81==(1181 -(1123 + 57))) then while v32 do local v177=0;while true do if (v177==(0 + 0)) then v5.Heartbeat:Wait();v83=v82.Character;v177=255 -(163 + 91) ;end if (v177==(1931 -(1869 + 61))) then v84=v83 and v83:FindFirstChild("HumanoidRootPart") ;if v84 then v85=v84.Velocity;v84.Velocity=(v85 * (2794 + 7206)) + Vector3.new(0 -0 ,15359 -5359 ,0) ;v5.RenderStepped:Wait();v84.Velocity=v85;v5.Stepped:Wait();v84.Velocity=v85 + Vector3.new(0 + 0 ,v86,0 -0 ) ;v86= -v86;end break;end end end break;end if (v81==(0 + 0)) then v82=v7.LocalPlayer;v83,v84,v85,v86=nil,nil,nil,0.1;v81=1475 -(1329 + 145) ;end end end local v30=v2:CreateToggle({Name="Hidden Fling",Description="Enable or disable hidden fling",CurrentValue=false,Callback=function(v87) v32=v87;if v32 then local v143=971 -(140 + 831) ;while true do if (v143==(1850 -(1409 + 441))) then v33=coroutine.create(v34);coroutine.resume(v33);break;end end else v32=false;end end},"HiddenFlingToggle");local v2=v1:CreateTab({Name="Other Hubs",Icon="view_in_ar",ImageSource="Material",ShowTitle=true});local v3=v2:CreateButton({Name="Close Hub",Callback=function() v0:Destroy();end});v2:CreateDivider();local v3=v2:CreateButton({Name="Infinite Yield",Description="Click to get admin commands.",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source"))();end},"AdminButton");v2:CreateDivider();local v3=v2:CreateButton({Name="Bang Hub",Callback=function() loadstring(game:HttpGet("https://pastebin.com/raw/38Jra00x"))();end},"BangHub");v2:CreateDivider();local v3=v2:CreateButton({Name="Chat Bypass",Description="CAN GET BANNED IF REPORTED",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/shakk-code/SigmaBypasser/refs/heads/main/source",true))();end},"ChatBypass");v2:CreateDivider();local v3=v2:CreateButton({Name="Chat Bypass",Description="CAN GET BANNED IF REPORTED",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/yofriendfromschool1/Sky-Hub/main/FE%20Trolling%20GUI.luau"))();end},"ChatBypass");v2:CreateDivider();local v2=v1:CreateTab({Name="Sex Stuff",Icon="view_in_ar",ImageSource="Material",ShowTitle=true});local v3=v2:CreateButton({Name="Close Hub",Description=nil,Callback=function() v0:Destroy();end});v2:CreateDivider();local v3=v2:CreateButton({Name="R6 Jerk Off",Description="Click To Jerk OFF.",Callback=function() loadstring(game:HttpGet("https://pastefy.app/wa3v2Vgm/raw"))();end},"R6Jerk");local v3=v2:CreateButton({Name="R15 Jerk Off",Description="Click To Jerk OFF.",Callback=function() loadstring(game:HttpGet("https://pastefy.app/YZoglOyJ/raw"))();end},"R15Jerk");v2:CreateDivider();local v2=v1:CreateTab({Name="Shooter",Icon="view_in_ar",ImageSource="Material",ShowTitle=true});local v3=v2:CreateButton({Name="Close Hub",Description=nil,Callback=function() v0:Destroy();end});v2:CreateDivider();local v7=game:GetService("Players");local v35={};local v36=Color3.new(719 -(15 + 703) ,0 + 0 ,438 -(262 + 176) );local function v37(v88,v89) if ( not v89 or  not v88) then return;end if v35[v88] then local v144=0;while true do if (v144==(1721 -(345 + 1376))) then v35[v88]:Destroy();v35[v88]=nil;break;end end end local v90=Instance.new("Highlight");v90.Adornee=v89;v90.FillColor=v36;v90.OutlineColor=Color3.new(689 -(198 + 490) ,1,1);v90.Parent=v89;v35[v88]=v90;end local function v38(v96) local v97=0 -0 ;while true do if (v97==0) then if v96.Character then v37(v96,v96.Character);end v96.CharacterAdded:Connect(function(v178) v37(v96,v178);end);break;end end end local function v39(v98) if v98 then for v153,v154 in pairs(v7:GetPlayers()) do v38(v154);end v7.PlayerAdded:Connect(function(v155) v38(v155);end);else local v145=0 -0 ;while true do if (v145==0) then for v190,v191 in pairs(v35) do if v191 then v191:Destroy();end end v35={};break;end end end end v2:CreateToggle({Name="ESP Toggle",Description="Enable or disable ESP.",CurrentValue=false,Callback=function(v99) v39(v99);end},"ESPToggle");v2:CreateColorPicker({Name="ESP Color",Default=v36,Callback=function(v100) v36=v100;for v121,v122 in pairs(v35) do if v122 then v122.FillColor=v36;end end end},"ESPColorPicker");v2:CreateDivider();local function v40(v101) if v101 then local function v146(v157,v158) local v159=v157:WaitForChild("Head");if  not v159:FindFirstChild("UsernameTag") then local v183=1206 -(696 + 510) ;local v184;local v185;while true do if (v183==1) then v184.AlwaysOnTop=true;v184.Parent=v159;v185=Instance.new("TextLabel");v185.Size=UDim2.new(1,0 -0 ,1263 -(1091 + 171) ,0);v183=1 + 1 ;end if (v183==(6 -4)) then v185.BackgroundTransparency=3 -2 ;v185.Text=v158.Name;v185.TextColor3=Color3.new(375 -(123 + 251) ,4 -3 ,1);v185.TextScaled=false;v183=701 -(208 + 490) ;end if (v183==0) then v184=Instance.new("BillboardGui");v184.Name="UsernameTag";v184.Size=UDim2.new(0 + 0 ,200,0 + 0 ,886 -(660 + 176) );v184.StudsOffset=Vector3.new(0 + 0 ,204 -(14 + 188) ,675 -(534 + 141) );v183=1 + 0 ;end if (v183==(3 + 0)) then v185.TextSize=14 + 0 ;v185.Font=Enum.Font.SourceSansBold;v185.Parent=v184;break;end end end end local function v147(v160) if (v160~=game.Players.LocalPlayer) then if v160.Character then v146(v160.Character,v160);end v160.CharacterAdded:Connect(function(v192) v146(v192,v160);end);end end for v161,v162 in pairs(game.Players:GetPlayers()) do v147(v162);end game.Players.PlayerAdded:Connect(v147);game:GetService("RunService").Heartbeat:Connect(function() local v163=0 -0 ;local v164;local v165;while true do if ((1 -0)==v163) then if v165 then for v222,v223 in pairs(game.Players:GetPlayers()) do if ((v223~=game.Players.LocalPlayer) and v223.Character) then local v227=0 -0 ;local v228;local v229;while true do if (v227==1) then if v229 then local v236=0 + 0 ;local v237;while true do if (v236==(0 + 0)) then v237=(v228.Position-v165.Position).Magnitude;v229.Enabled=v237>(406 -(115 + 281)) ;break;end end end break;end if (v227==(0 -0)) then v228=v223.Character:FindFirstChild("Head");v229=v228 and v228:FindFirstChild("UsernameTag") ;v227=1 + 0 ;end end end end end break;end if (v163==(0 -0)) then v164=game.Players.LocalPlayer.Character;v165=v164 and v164:FindFirstChild("Head") ;v163=1;end end end);else for v166,v167 in pairs(game.Players:GetPlayers()) do if (v167~=game.Players.LocalPlayer) then local v186=0;local v187;while true do if (v186==0) then v187=v167.Character;if v187 then local v225=v187:FindFirstChild("Head");if v225 then local v233=v225:FindFirstChild("UsernameTag");if v233 then v233:Destroy();end end end break;end end end end end end local v30=v2:CreateToggle({Name="Show Usernames",Description="Toggle to show usernames above players' heads",Default=false,Callback=function(v102) v40(v102);end});v2:CreateDivider();local v7=game:GetService("Players");local v15=v7.LocalPlayer;local v41=game:GetService("UserInputService");local v42=false;local v30=v2:CreateToggle({Name="Infinite Jump",Description="Enable or disable infinite jumping",CurrentValue=false,Callback=function(v103) v42=v103;end},"InfiniteJumpToggle");v41.JumpRequest:Connect(function() if v42 then local v148=0 -0 ;local v149;while true do if ((867 -(550 + 317))==v148) then v149=v15.Character and v15.Character:FindFirstChildOfClass("Humanoid") ;if v149 then v149:ChangeState(Enum.HumanoidStateType.Jumping);end break;end end end end);v2:CreateDivider();local v15=game.Players.LocalPlayer;local v43=workspace.CurrentCamera;local v44;local v45=false;local v46=false;local function v47(v104) local v105=0 -0 ;while true do if (0==v105) then if (v15.Team and v104.Team) then return v15.Team==v104.Team ;end return false;end end end local function v48() local v106=math.huge;local v107=nil;for v123,v124 in ipairs(game.Players:GetPlayers()) do if ((v124~=v15) and v124.Character and v124.Character:FindFirstChild("HumanoidRootPart") and  not v47(v124)) then local v168=0 -0 ;local v169;local v170;while true do if ((0 -0)==v168) then v169=v124.Character;v170=(v15.Character.HumanoidRootPart.Position-v169.HumanoidRootPart.Position).Magnitude;v168=1;end if (v168==1) then if (v170<v106) then v106=v170;v107=v169;end break;end end end end return v107;end local function v49() local v108=285 -(134 + 151) ;local v109;while true do if (0==v108) then v109=v48();if v109 then local v188=v109:FindFirstChild("HumanoidRootPart").Position;v43.CFrame=CFrame.new(v43.CFrame.Position,v188);end break;end end end local function v50(v110) v45=v110;if v45 then v44=game:GetService("RunService").RenderStepped:Connect(v49);print("Aimbot enabled");else if v44 then local v179=1665 -(970 + 695) ;while true do if (v179==0) then v44:Disconnect();v44=nil;break;end end end print("Aimbot disabled");end end local v30=v2:CreateToggle({Name="Aimbot Toggle",Description="Enables or disables the aimbot functionality",CurrentValue=false,Callback=function(v111) local v112=0 -0 ;while true do if (v112==(1991 -(582 + 1408))) then print("Toggle is now "   .. ((v46 and "on") or "off") );break;end if (v112==(0 -0)) then v46=v111;if ( not v46 and v45) then v50(false);end v112=1 -0 ;end end end},"AimbotToggle");local v41=game:GetService("UserInputService");v41.InputBegan:Connect(function(v113,v114) if v114 then return;end if (v113.KeyCode==Enum.KeyCode.E) then if v46 then v50( not v45);else print("Toggle is off; keybind has no effect");end end end);v2:CreateDivider();local v2=v1:CreateTab({Name="Settings",Icon="view_in_ar",ImageSource="Material",ShowTitle=true});v2:BuildConfigSection();v2:CreateDivider();v2:BuildThemeSection();v2:CreateDivider();
