--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=loadstring(game:HttpGet("https://raw.githubusercontent.com/Nebula-Softworks/Luna-Interface-Suite/refs/heads/main/source.lua",true))();local v1=v0:CreateWindow({Name="Moon Hub (UNIVERSAL)",Subtitle=nil,LogoID="82795327169782",LoadingEnabled=true,LoadingTitle="Moon Hub",LoadingSubtitle="By: Krafty Cheese",ConfigSettings={RootFolder=nil,ConfigFolder="Big Hub"},KeySystem=false,KeySettings={Title="Moon Hub Key",Subtitle="Key System",Note="",SaveInRoot=false,SaveKey=false,Key={"KraftyisHOT"},SecondAction={Enabled=false,Type="Link",Parameter=""}}});v1:CreateHomeTab({SupportedExecutors={},DiscordInvite="64UYZ2VJ",Icon=1});local v2=v1:CreateTab({Name="UNIVERSAL",Icon="view_in_ar",ImageSource="Material",ShowTitle=true});local v3=v2:CreateButton({Name="Close Hub",Description=nil,Callback=function() v0:Destroy();end});v2:CreateDivider();local v4=v2:CreateSlider({Name="WalkSpeed",Range={66 -50 ,3650 -2650 },Increment=3 -2 ,CurrentValue=875 -(814 + 45) ,Callback=function(v53) local v54=0;local v55;local v56;local v57;while true do if (v54==0) then v55=game.Players.LocalPlayer;v56=v55.Character or v55.CharacterAdded:Wait() ;v54=2 -1 ;end if (v54==1) then v57=v56:WaitForChild("Humanoid");v57.WalkSpeed=v53;break;end end end},"WalkSpeed");v2:CreateDivider();local v4=v2:CreateSlider({Name="JumpPower",Range={18 + 32 ,1385 -(261 + 624) },Increment=8 -3 ,CurrentValue=1130 -(1020 + 60) ,Callback=function(v58) local v59=game.Players.LocalPlayer;local v60=v59.Character or v59.CharacterAdded:Wait() ;local v61=v60:WaitForChild("Humanoid");v61.JumpPower=v58;end},"JumpPower");v2:CreateDivider();local v5=game:GetService("RunService");local v6=game:GetService("UserInputService");local v7=game:GetService("Players");local v8=v7.LocalPlayer;local v9=false;local v10=50;local v11,v12;local function v13(v63) local v64=1423 -(630 + 793) ;local v65;local v66;while true do if (v64==2) then if v9 then v11=Instance.new("BodyVelocity");v11.MaxForce=Vector3.new(100000,100000,338866 -238866 );v11.Parent=v66;v12=Instance.new("BodyGyro");v12.MaxTorque=Vector3.new(100000,473475 -373475 ,39384 + 60616 );v12.P=10329 -7329 ;v12.Parent=v66;else local v182=0;while true do if (v182==(1748 -(760 + 987))) then v11,v12=nil,nil;break;end if (v182==(1913 -(1789 + 124))) then if v11 then v11:Destroy();end if v12 then v12:Destroy();end v182=767 -(745 + 21) ;end end end break;end if (v64==(1 + 0)) then v65=v8.Character or v8.CharacterAdded:Wait() ;v66=v65:WaitForChild("HumanoidRootPart");v64=5 -3 ;end if (v64==(0 -0)) then if (v9==v63) then return;end v9=v63;v64=1;end end end local function v14() if (v9 and v11 and v12) then local v127=v8.Character;local v128=v127 and v127:FindFirstChild("HumanoidRootPart") ;if  not v128 then return;end local v129=Vector3.zero;local v130=workspace.CurrentCamera;if v6:IsKeyDown(Enum.KeyCode.W) then v129+=v130.CFrame.LookVector end if v6:IsKeyDown(Enum.KeyCode.S) then v129-=v130.CFrame.LookVector end if v6:IsKeyDown(Enum.KeyCode.A) then v129-=v130.CFrame.RightVector end if v6:IsKeyDown(Enum.KeyCode.D) then v129+=v130.CFrame.RightVector end if v6:IsKeyDown(Enum.KeyCode.Space) then v129+=Vector3.new(0 + 0 ,1 + 0 ,1055 -(87 + 968) ) end if v6:IsKeyDown(Enum.KeyCode.LeftControl) then v129-=Vector3.new(0 -0 ,1,0 + 0 ) end v11.Velocity=((v129.Magnitude>(0 -0)) and (v129.Unit * v10)) or Vector3.zero ;v12.CFrame=CFrame.new(v128.Position,v128.Position + v130.CFrame.LookVector );end end v8.CharacterAdded:Connect(function() if v9 then v13(true);end end);v2:CreateToggle({Name="Fly Toggle",Description="Enable or disable flying",CurrentValue=false,Callback=function(v67) v13(v67);end},"FlyToggle");v2:CreateSlider({Name="Fly Speed",Range={27 -17 ,2017 -(1703 + 114) },Increment=706 -(376 + 325) ,CurrentValue=v10,Callback=function(v68) v10=v68;end},"FlySpeed");v5.RenderStepped:Connect(v14);v2:CreateDivider();local v15=game.Players.LocalPlayer;local v16=v15.Character or v15.CharacterAdded:Wait() ;local v17=false;local v18=nil;v15.CharacterAdded:Connect(function(v69) v16=v69;end);local function v19(v70) local v71=0 -0 ;while true do if ((0 -0)==v71) then v17=v70;if v17 then v18=game:GetService("RunService").Stepped:Connect(function() if v16 then for v221,v222 in pairs(v16:GetDescendants()) do if v222:IsA("BasePart") then v222.CanCollide=false;end end end end);else if v18 then local v197=0 + 0 ;while true do if (v197==0) then v18:Disconnect();v18=nil;break;end end end if v16 then for v203,v204 in pairs(v16:GetDescendants()) do if v204:IsA("BasePart") then v204.CanCollide=true;end end end end break;end end end v2:CreateToggle({Name="No-Clip Toggle",Description="Enable or disable no-clip",CurrentValue=false,Callback=function(v72) v19(v72);end},"NoClipToggle");v2:CreateDivider();local v15=game.Players.LocalPlayer;local v20=nil;local v21=false;local function v22(v73) for v116,v117 in ipairs(game.Players:GetPlayers()) do if (string.find(v117.Name:lower(),v73:lower()) or string.find(v117.DisplayName:lower(),v73:lower())) then return v117;end end return nil;end local function v23() task.spawn(function() while v21 do task.wait(0.1 -0 );local v133=v22(v20);if  not v133 then print("Target player not found:",v20);v21=false;break;end local v134=v133.Character;local v135=v134 and v134:FindFirstChild("HumanoidRootPart") ;local v136=v15.Character;local v137=v136 and v136:FindFirstChild("HumanoidRootPart") ;if (v135 and v137) then v137.CFrame=v135.CFrame;else print("Invalid character or missing parts for either player.");v21=false;break;end end end);end v2:CreateInput({Name="Player Name",Description="Enter the name of the player to follow",PlaceholderText="Enter player name",Callback=function(v74) local v75=14 -(9 + 5) ;while true do if (0==v75) then v20=v74;print("Target player set to:",v20);break;end end end},"FollowPlayerInput");v2:CreateToggle({Name="Follow Player",Description="Toggle to follow the specified player",CurrentValue=false,Callback=function(v76) local v77=376 -(85 + 291) ;while true do if (v77==(1265 -(243 + 1022))) then v21=v76;if v21 then if v20 then local v198=0 -0 ;while true do if (v198==(0 + 0)) then print("Started following:",v20);v23();break;end end else local v199=1180 -(1123 + 57) ;while true do if (v199==(0 + 0)) then print("No player name entered.");v21=false;break;end end end else print("Stopped following.");end break;end end end},"FollowPlayerToggle");v2:CreateDivider();local v7=game:GetService("Players");local v24=v2:CreateInput({Name="Teleport Input",Description="Type a player's name to teleport to them",PlaceholderText="Player Name",CurrentValue="",Numeric=false,MaxCharacters=nil,Enter=false,Callback=function(v78) Input.CurrentValue=v78;end},"TeleportInput");local v3=v2:CreateButton({Name="Teleport Button",Description="Teleport to the player",Callback=function() local v80=254 -(163 + 91) ;local v81;local v82;while true do if (v80==0) then v81=v24.CurrentValue;v82=nil;v80=1931 -(1869 + 61) ;end if (v80==(1 + 0)) then for v172,v173 in pairs(v7:GetPlayers()) do if (string.lower(v173.Name):find(string.lower(v81)) or string.lower(v173.DisplayName):find(string.lower(v81))) then v82=v173;break;end end if v82 then local v183=v82.Character;if v183 then local v200=0 -0 ;local v201;while true do if (v200==(0 -0)) then v201=v183:FindFirstChild("HumanoidRootPart");if v201 then local v233=0;local v234;local v235;while true do if (v233==(1 + 0)) then if v235 then local v242=v235:FindFirstChild("HumanoidRootPart");if v242 then v242.CFrame=v201.CFrame;end end break;end if (v233==(0 -0)) then v234=v7.LocalPlayer;v235=v234.Character;v233=1;end end end break;end end end else warn("Player not found");end break;end end end},"TeleportButton");v2:CreateDivider();local v15=game.Players.LocalPlayer;local v25=v15.Character or v15.CharacterAdded:Wait() ;local v26=v25:WaitForChild("Humanoid");local v27=false;local v28=v26.WalkSpeed;local function v29() while v27 do local v118=0;while true do if (v118==(0 + 0)) then v26.WalkSpeed=1474 -(1329 + 145) ;wait(math.random(972 -(140 + 831) ,3));v118=1;end if (v118==(1851 -(1409 + 441))) then v26.WalkSpeed=v28;wait(math.random(720 -(15 + 703) ,5));break;end end end end local v30=v2:CreateToggle({Name="Lag Simulation Toggle",Description="Toggle lag-like movement behavior",CurrentValue=false,Callback=function(v83) local v84=0 + 0 ;while true do if (v84==(438 -(262 + 176))) then v27=v83;if v27 then spawn(v29);else v26.WalkSpeed=v28;end break;end end end},"LagSimulationToggle");v2:CreateDivider();local v2=v1:CreateTab({Name="Troll Stuff",Icon="view_in_ar",ImageSource="Material",ShowTitle=true});local v3=v2:CreateButton({Name="Close Hub",Callback=function() v0:Destroy();end});v2:CreateDivider();local v31=game:GetService("ReplicatedStorage");local v5=game:GetService("RunService");local v7=game:GetService("Players");local v32=false;local v33;if  not v31:FindFirstChild("juisdfj0i32i0eidsuf0iok") then local v119=Instance.new("Decal");v119.Name="juisdfj0i32i0eidsuf0iok";v119.Parent=v31;end local function v34() local v85=v7.LocalPlayer;local v86,v87,v88,v89=nil,nil,nil,1721.1 -(345 + 1376) ;while v32 do v5.Heartbeat:Wait();v86=v85.Character;v87=v86 and v86:FindFirstChild("HumanoidRootPart") ;if v87 then v88=v87.Velocity;v87.Velocity=(v88 * (10688 -(198 + 490))) + Vector3.new(0 -0 ,10000,0 -0 ) ;v5.RenderStepped:Wait();v87.Velocity=v88;v5.Stepped:Wait();v87.Velocity=v88 + Vector3.new(1206 -(696 + 510) ,v89,0 -0 ) ;v89= -v89;end end end local v30=v2:CreateToggle({Name="Hidden Fling",Description="Enable or disable hidden fling",CurrentValue=false,Callback=function(v90) local v91=1262 -(1091 + 171) ;while true do if (v91==0) then v32=v90;if v32 then local v185=0 + 0 ;while true do if (v185==0) then v33=coroutine.create(v34);coroutine.resume(v33);break;end end else v32=false;end break;end end end},"HiddenFlingToggle");local v2=v1:CreateTab({Name="Other Hubs",Icon="view_in_ar",ImageSource="Material",ShowTitle=true});local v3=v2:CreateButton({Name="Close Hub",Callback=function() v0:Destroy();end});v2:CreateDivider();local v3=v2:CreateButton({Name="Infinite Yield",Description="Click to get admin commands.",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source"))();end},"AdminButton");v2:CreateDivider();local v3=v2:CreateButton({Name="Bang Hub",Callback=function() loadstring(game:HttpGet("https://pastebin.com/raw/38Jra00x"))();end},"BangHub");v2:CreateDivider();local v3=v2:CreateButton({Name="Chat Bypass",Description="CAN GET BANNED IF REPORTED",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/shakk-code/SigmaBypasser/refs/heads/main/source",true))();end},"ChatBypass");v2:CreateDivider();local v3=v2:CreateButton({Name="Troll Hub",Description=nil,Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/yofriendfromschool1/Sky-Hub/main/FE%20Trolling%20GUI.luau"))();end},"ChatBypass");v2:CreateDivider();local v3=v2:CreateButton({Name="Speed Hub X",Description="For Fisch",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/AhmadV99/Speed-Hub-X/main/Speed%20Hub%20X.lua",true))();end},"ChatBypass");v2:CreateDivider();local v3=v2:CreateButton({Name="Plutonium Loader",Description="For Blade Ball",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/PawsThePaw/Plutonium.AA/main/Plutonium.Loader.lua",true))();end},"ChatBypass");v2:CreateDivider();local v3=v2:CreateButton({Name="Alchemy Hub",Description="For Blox Fruits",Callback=function() loadstring(game:HttpGet("https://scripts.alchemyhub.xyz"))();end},"ChatBypass");v2:CreateDivider();local v3=v2:CreateButton({Name="Orca Hub",Description="UNIVERSAL HUB!",Callback=function() loadstring(game:HttpGetAsync("https://raw.githubusercontent.com/richie0866/orca/master/public/latest.lua"))();end},"ChatBypass");v2:CreateDivider();local v3=v2:CreateButton({Name="Mall Drifters",Description=nil,Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/emwmelchi/eee/refs/heads/main/lmaoo"))();end},"ChatBypass");v2:CreateDivider();local v3=v2:CreateButton({Name="Go Fishing",Description=nil,Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/emwmelchi/gofishing/refs/heads/main/main"))();end},"ChatBypass");v2:CreateDivider();local v2=v1:CreateTab({Name="Sex Stuff",Icon="view_in_ar",ImageSource="Material",ShowTitle=true});local v3=v2:CreateButton({Name="Close Hub",Description=nil,Callback=function() v0:Destroy();end});v2:CreateDivider();local v3=v2:CreateButton({Name="R6 Jerk Off",Description="Click To Jerk OFF.",Callback=function() loadstring(game:HttpGet("https://pastefy.app/wa3v2Vgm/raw"))();end},"R6Jerk");local v3=v2:CreateButton({Name="R15 Jerk Off",Description="Click To Jerk OFF.",Callback=function() loadstring(game:HttpGet("https://pastefy.app/YZoglOyJ/raw"))();end},"R15Jerk");v2:CreateDivider();local v2=v1:CreateTab({Name="Shooter",Icon="view_in_ar",ImageSource="Material",ShowTitle=true});local v3=v2:CreateButton({Name="Close Hub",Description=nil,Callback=function() v0:Destroy();end});v2:CreateDivider();local v7=game:GetService("Players");local v35={};local v36=Color3.new(3 -2 ,0 -0 ,374 -(123 + 251) );local function v37(v92,v93) local v94=0 -0 ;local v95;while true do if (v94==(699 -(208 + 490))) then v95=Instance.new("Highlight");v95.Adornee=v93;v94=1 + 1 ;end if (v94==(2 + 1)) then v95.Parent=v93;v35[v92]=v95;break;end if (v94==(836 -(660 + 176))) then if ( not v93 or  not v92) then return;end if v35[v92] then local v186=0 + 0 ;while true do if ((202 -(14 + 188))==v186) then v35[v92]:Destroy();v35[v92]=nil;break;end end end v94=676 -(534 + 141) ;end if (v94==(1 + 1)) then v95.FillColor=v36;v95.OutlineColor=Color3.new(1,1 + 0 ,1);v94=3 + 0 ;end end end local function v38(v96) local v97=0 -0 ;while true do if (v97==(0 -0)) then if v96.Character then v37(v96,v96.Character);end v96.CharacterAdded:Connect(function(v176) v37(v96,v176);end);break;end end end local function v39(v98) if v98 then local v138=0 -0 ;while true do if ((0 + 0)==v138) then for v193,v194 in pairs(v7:GetPlayers()) do v38(v194);end v7.PlayerAdded:Connect(function(v195) v38(v195);end);break;end end else for v154,v155 in pairs(v35) do if v155 then v155:Destroy();end end v35={};end end v2:CreateToggle({Name="ESP Toggle",Description="Enable or disable ESP.",CurrentValue=false,Callback=function(v99) v39(v99);end},"ESPToggle");v2:CreateColorPicker({Name="ESP Color",Default=v36,Callback=function(v100) v36=v100;for v123,v124 in pairs(v35) do if v124 then v124.FillColor=v36;end end end},"ESPColorPicker");v2:CreateDivider();local function v40(v101) if v101 then local function v139(v157,v158) local v159=v157:WaitForChild("Head");if  not v159:FindFirstChild("UsernameTag") then local v187=0 + 0 ;local v188;local v189;while true do if (v187==(398 -(115 + 281))) then v189.BackgroundTransparency=2 -1 ;v189.Text=v158.Name;v189.TextColor3=Color3.new(1,1,1 + 0 );v189.TextScaled=false;v187=7 -4 ;end if (v187==0) then v188=Instance.new("BillboardGui");v188.Name="UsernameTag";v188.Size=UDim2.new(0,733 -533 ,0,917 -(550 + 317) );v188.StudsOffset=Vector3.new(0 -0 ,2,0 -0 );v187=2 -1 ;end if (v187==1) then v188.AlwaysOnTop=true;v188.Parent=v159;v189=Instance.new("TextLabel");v189.Size=UDim2.new(286 -(134 + 151) ,1665 -(970 + 695) ,1,0);v187=2;end if (v187==(5 -2)) then v189.TextSize=14;v189.Font=Enum.Font.SourceSansBold;v189.Parent=v188;break;end end end end local function v140(v160) if (v160~=game.Players.LocalPlayer) then local v190=1990 -(582 + 1408) ;while true do if (v190==0) then if v160.Character then v139(v160.Character,v160);end v160.CharacterAdded:Connect(function(v223) v139(v223,v160);end);break;end end end end for v161,v162 in pairs(game.Players:GetPlayers()) do v140(v162);end game.Players.PlayerAdded:Connect(v140);game:GetService("RunService").Heartbeat:Connect(function() local v163=0;local v164;local v165;while true do if (v163==(3 -2)) then if v165 then for v224,v225 in pairs(game.Players:GetPlayers()) do if ((v225~=game.Players.LocalPlayer) and v225.Character) then local v231=v225.Character:FindFirstChild("Head");local v232=v231 and v231:FindFirstChild("UsernameTag") ;if v232 then local v236=0;local v237;while true do if (v236==(0 -0)) then v237=(v231.Position-v165.Position).Magnitude;v232.Enabled=v237>10 ;break;end end end end end end break;end if (v163==0) then v164=game.Players.LocalPlayer.Character;v165=v164 and v164:FindFirstChild("Head") ;v163=3 -2 ;end end end);else for v166,v167 in pairs(game.Players:GetPlayers()) do if (v167~=game.Players.LocalPlayer) then local v191=v167.Character;if v191 then local v202=v191:FindFirstChild("Head");if v202 then local v226=1824 -(1195 + 629) ;local v227;while true do if (v226==(0 -0)) then v227=v202:FindFirstChild("UsernameTag");if v227 then v227:Destroy();end break;end end end end end end end end local v30=v2:CreateToggle({Name="Show Usernames",Description="Toggle to show usernames above players' heads",Default=false,Callback=function(v102) v40(v102);end});v2:CreateDivider();local v7=game:GetService("Players");local v15=v7.LocalPlayer;local v41=game:GetService("UserInputService");local v42=false;local v30=v2:CreateToggle({Name="Infinite Jump",Description="Enable or disable infinite jumping",CurrentValue=false,Callback=function(v103) v42=v103;end},"InfiniteJumpToggle");v41.JumpRequest:Connect(function() if v42 then local v141=241 -(187 + 54) ;local v142;while true do if (v141==(780 -(162 + 618))) then v142=v15.Character and v15.Character:FindFirstChildOfClass("Humanoid") ;if v142 then v142:ChangeState(Enum.HumanoidStateType.Jumping);end break;end end end end);v2:CreateDivider();local v15=game.Players.LocalPlayer;local v43=workspace.CurrentCamera;local v44;local v45=false;local v46=false;local function v47(v104) if (v15.Team and v104.Team) then return v15.Team==v104.Team ;end return false;end local function v48() local v105=math.huge;local v106=nil;for v125,v126 in ipairs(game.Players:GetPlayers()) do if ((v126~=v15) and v126.Character and v126.Character:FindFirstChild("HumanoidRootPart") and  not v47(v126)) then local v168=v126.Character;local v169=(v15.Character.HumanoidRootPart.Position-v168.HumanoidRootPart.Position).Magnitude;if (v169<v105) then v105=v169;v106=v168;end end end return v106;end local function v49() local v107=v48();if v107 then local v143=v107:FindFirstChild("HumanoidRootPart").Position;v43.CFrame=CFrame.new(v43.CFrame.Position,v143);end end local function v50(v108) local v109=0 + 0 ;while true do if (v109==(0 + 0)) then v45=v108;if v45 then v44=game:GetService("RunService").RenderStepped:Connect(v49);print("Aimbot enabled");else local v192=0 -0 ;while true do if (v192==(0 -0)) then if v44 then local v229=0 + 0 ;while true do if (v229==(1636 -(1373 + 263))) then v44:Disconnect();v44=nil;break;end end end print("Aimbot disabled");break;end end end break;end end end local v30=v2:CreateToggle({Name="Aimbot Toggle",Description="Enables or disables the aimbot functionality",CurrentValue=false,Callback=function(v110) local v111=0;while true do if (v111==(1001 -(451 + 549))) then print("Toggle is now "   .. ((v46 and "on") or "off") );break;end if (v111==0) then v46=v110;if ( not v46 and v45) then v50(false);end v111=1 + 0 ;end end end},"AimbotToggle");local v41=game:GetService("UserInputService");v41.InputBegan:Connect(function(v112,v113) local v114=0 -0 ;while true do if (v114==0) then if v113 then return;end if (v112.KeyCode==Enum.KeyCode.E) then if v46 then v50( not v45);else print("Toggle is off; keybind has no effect");end end break;end end end);v2:CreateDivider();local v15=game.Players.LocalPlayer;local v51=false;local function v52(v115) v51=v115;if v115 then print("Infinite Ammo Enabled");else print("Infinite Ammo Disabled");end end v2:CreateDivider();local v2=v1:CreateTab({Name="Settings",Icon="view_in_ar",ImageSource="Material",ShowTitle=true});v2:BuildConfigSection();v2:CreateDivider();v2:BuildThemeSection();v2:CreateDivider();
