--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=loadstring(game:HttpGet("https://raw.githubusercontent.com/Nebula-Softworks/Luna-Interface-Suite/refs/heads/main/source.lua",true))();local v1=v0:CreateWindow({Name="Moon Hub (UNIVERSAL)",Subtitle=nil,LogoID="82795327169782",LoadingEnabled=true,LoadingTitle="Moon Hub",LoadingSubtitle="By: Krafty Cheese",ConfigSettings={RootFolder=nil,ConfigFolder="Big Hub"},KeySystem=false,KeySettings={Title="Moon Hub Key",Subtitle="Key System",Note="",SaveInRoot=false,SaveKey=false,Key={"KraftyisHOT"},SecondAction={Enabled=false,Type="Link",Parameter=""}}});v1:CreateHomeTab({SupportedExecutors={},DiscordInvite="1234",Icon=1});local v2=v1:CreateTab({Name="UNIVERSAL",Icon="view_in_ar",ImageSource="Material",ShowTitle=true});local v3=v2:CreateButton({Name="Close Hub",Description=nil,Callback=function() v0:Destroy();end});v2:CreateDivider();local v4=v2:CreateSlider({Name="WalkSpeed",Range={58 -42 ,1000},Increment=1,CurrentValue=16,Callback=function(v48) local v49=game.Players.LocalPlayer;local v50=v49.Character or v49.CharacterAdded:Wait() ;local v51=v50:WaitForChild("Humanoid");v51.WalkSpeed=v48;end},"WalkSpeed");v2:CreateDivider();local v4=v2:CreateSlider({Name="JumpPower",Range={50,1359 -(814 + 45) },Increment=5,CurrentValue=123 -73 ,Callback=function(v53) local v54=0;local v55;local v56;local v57;while true do if (v54==(0 + 0)) then v55=game.Players.LocalPlayer;v56=v55.Character or v55.CharacterAdded:Wait() ;v54=1;end if (v54==(1 + 0)) then v57=v56:WaitForChild("Humanoid");v57.JumpPower=v53;break;end end end},"JumpPower");v2:CreateDivider();local v5=game:GetService("RunService");local v6=game:GetService("UserInputService");local v7=game:GetService("Players");local v8=v7.LocalPlayer;local v9=false;local v10=50;local v11,v12;local function v13(v58) local v59=885 -(261 + 624) ;local v60;local v61;while true do if (v59==(3 -1)) then if v9 then local v172=1080 -(1020 + 60) ;while true do if (v172==(1423 -(630 + 793))) then v11=Instance.new("BodyVelocity");v11.MaxForce=Vector3.new(100000,100000,100000);v172=3 -2 ;end if (v172==(14 -11)) then v12.Parent=v61;break;end if (v172==(1 + 0)) then v11.Parent=v61;v12=Instance.new("BodyGyro");v172=2;end if (v172==(6 -4)) then v12.MaxTorque=Vector3.new(101747 -(760 + 987) ,101913 -(1789 + 124) ,100000);v12.P=3000;v172=3;end end else local v173=766 -(745 + 21) ;while true do if ((0 + 0)==v173) then if v11 then v11:Destroy();end if v12 then v12:Destroy();end v173=2 -1 ;end if (v173==1) then v11,v12=nil,nil;break;end end end break;end if (v59==1) then v60=v8.Character or v8.CharacterAdded:Wait() ;v61=v60:WaitForChild("HumanoidRootPart");v59=2;end if (v59==(0 -0)) then if (v9==v58) then return;end v9=v58;v59=1 + 0 ;end end end local function v14() if (v9 and v11 and v12) then local v117=v8.Character;local v118=v117 and v117:FindFirstChild("HumanoidRootPart") ;if  not v118 then return;end local v119=Vector3.zero;local v120=workspace.CurrentCamera;if v6:IsKeyDown(Enum.KeyCode.W) then v119+=v120.CFrame.LookVector end if v6:IsKeyDown(Enum.KeyCode.S) then v119-=v120.CFrame.LookVector end if v6:IsKeyDown(Enum.KeyCode.A) then v119-=v120.CFrame.RightVector end if v6:IsKeyDown(Enum.KeyCode.D) then v119+=v120.CFrame.RightVector end if v6:IsKeyDown(Enum.KeyCode.Space) then v119+=Vector3.new(0 + 0 ,1056 -(87 + 968) ,0) end if v6:IsKeyDown(Enum.KeyCode.LeftControl) then v119-=Vector3.new(0 -0 ,1 + 0 ,0 -0 ) end v11.Velocity=((v119.Magnitude>(1413 -(447 + 966))) and (v119.Unit * v10)) or Vector3.zero ;v12.CFrame=CFrame.new(v118.Position,v118.Position + v120.CFrame.LookVector );end end v8.CharacterAdded:Connect(function() if v9 then v13(true);end end);v2:CreateToggle({Name="Fly Toggle",Description="Enable or disable flying",CurrentValue=false,Callback=function(v62) v13(v62);end},"FlyToggle");v2:CreateSlider({Name="Fly Speed",Range={1827 -(1703 + 114) ,200},Increment=706 -(376 + 325) ,CurrentValue=v10,Callback=function(v63) v10=v63;end},"FlySpeed");v5.RenderStepped:Connect(v14);v2:CreateDivider();local v15=game.Players.LocalPlayer;local v16=v15.Character or v15.CharacterAdded:Wait() ;local v17=false;local v18=nil;v15.CharacterAdded:Connect(function(v64) v16=v64;end);local function v19(v65) v17=v65;if v17 then v18=game:GetService("RunService").Stepped:Connect(function() if v16 then for v180,v181 in pairs(v16:GetDescendants()) do if v181:IsA("BasePart") then v181.CanCollide=false;end end end end);else local v123=0;while true do if (v123==(0 -0)) then if v18 then local v188=0 -0 ;while true do if (v188==0) then v18:Disconnect();v18=nil;break;end end end if v16 then for v199,v200 in pairs(v16:GetDescendants()) do if v200:IsA("BasePart") then v200.CanCollide=true;end end end break;end end end end v2:CreateToggle({Name="No-Clip Toggle",Description="Enable or disable no-clip",CurrentValue=false,Callback=function(v66) v19(v66);end},"NoClipToggle");v2:CreateDivider();local v15=game.Players.LocalPlayer;local v20=nil;local v21=false;local function v22(v67) for v105,v106 in ipairs(game.Players:GetPlayers()) do if (string.find(v106.Name:lower(),v67:lower()) or string.find(v106.DisplayName:lower(),v67:lower())) then return v106;end end return nil;end local function v23() task.spawn(function() while v21 do task.wait(0.1 + 0 );local v124=v22(v20);if  not v124 then print("Target player not found:",v20);v21=false;break;end local v125=v124.Character;local v126=v125 and v125:FindFirstChild("HumanoidRootPart") ;local v127=v15.Character;local v128=v127 and v127:FindFirstChild("HumanoidRootPart") ;if (v126 and v128) then v128.CFrame=v126.CFrame;else print("Invalid character or missing parts for either player.");v21=false;break;end end end);end v2:CreateInput({Name="Player Name",Description="Enter the name of the player to follow",PlaceholderText="Enter player name",Callback=function(v68) local v69=0;while true do if ((0 -0)==v69) then v20=v68;print("Target player set to:",v20);break;end end end},"FollowPlayerInput");v2:CreateToggle({Name="Follow Player",Description="Toggle to follow the specified player",CurrentValue=false,Callback=function(v70) local v71=14 -(9 + 5) ;while true do if (v71==0) then v21=v70;if v21 then if v20 then local v189=0;while true do if (v189==0) then print("Started following:",v20);v23();break;end end else print("No player name entered.");v21=false;end else print("Stopped following.");end break;end end end},"FollowPlayerToggle");v2:CreateDivider();local v7=game:GetService("Players");local v24=v2:CreateInput({Name="Teleport Input",Description="Type a player's name to teleport to them",PlaceholderText="Player Name",CurrentValue="",Numeric=false,MaxCharacters=nil,Enter=false,Callback=function(v72) Input.CurrentValue=v72;end},"TeleportInput");local v3=v2:CreateButton({Name="Teleport Button",Description="Teleport to the player",Callback=function() local v74=v24.CurrentValue;local v75=nil;for v107,v108 in pairs(v7:GetPlayers()) do if (string.lower(v108.Name):find(string.lower(v74)) or string.lower(v108.DisplayName):find(string.lower(v74))) then v75=v108;break;end end if v75 then local v129=v75.Character;if v129 then local v165=376 -(85 + 291) ;local v166;while true do if (v165==(1265 -(243 + 1022))) then v166=v129:FindFirstChild("HumanoidRootPart");if v166 then local v207=0 -0 ;local v208;local v209;while true do if (v207==(1 + 0)) then if v209 then local v232=v209:FindFirstChild("HumanoidRootPart");if v232 then v232.CFrame=v166.CFrame;end end break;end if (v207==0) then v208=v7.LocalPlayer;v209=v208.Character;v207=1;end end end break;end end end else warn("Player not found");end end},"TeleportButton");v2:CreateDivider();local v15=game.Players.LocalPlayer;local v25=v15.Character or v15.CharacterAdded:Wait() ;local v26=v25:WaitForChild("Humanoid");local v27=false;local v28=v26.WalkSpeed;local function v29() while v27 do local v109=1180 -(1123 + 57) ;while true do if (v109==0) then v26.WalkSpeed=0;wait(math.random(1 + 0 ,3));v109=255 -(163 + 91) ;end if (v109==1) then v26.WalkSpeed=v28;wait(math.random(2,5));break;end end end end local v30=v2:CreateToggle({Name="Lag Simulation Toggle",Description="Toggle lag-like movement behavior",CurrentValue=false,Callback=function(v76) local v77=1930 -(1869 + 61) ;while true do if (v77==0) then v27=v76;if v27 then spawn(v29);else v26.WalkSpeed=v28;end break;end end end},"LagSimulationToggle");v2:CreateDivider();local v2=v1:CreateTab({Name="Troll Stuff",Icon="view_in_ar",ImageSource="Material",ShowTitle=true});local v3=v2:CreateButton({Name="Close Hub",Callback=function() v0:Destroy();end});v2:CreateDivider();local v31=game:GetService("ReplicatedStorage");local v5=game:GetService("RunService");local v7=game:GetService("Players");local v32=false;local v33;if  not v31:FindFirstChild("juisdfj0i32i0eidsuf0iok") then local v110=0;local v111;while true do if (v110==(0 + 0)) then v111=Instance.new("Decal");v111.Name="juisdfj0i32i0eidsuf0iok";v110=1;end if (v110==(3 -2)) then v111.Parent=v31;break;end end end local function v34() local v78=0 -0 ;local v79;local v80;local v81;local v82;local v83;while true do if (v78==(0 + 0)) then v79=v7.LocalPlayer;v80,v81,v82,v83=nil,nil,nil,0.1 -0 ;v78=1 + 0 ;end if (v78==(1475 -(1329 + 145))) then while v32 do v5.Heartbeat:Wait();v80=v79.Character;v81=v80 and v80:FindFirstChild("HumanoidRootPart") ;if v81 then v82=v81.Velocity;v81.Velocity=(v82 * (10971 -(140 + 831))) + Vector3.new(0,11850 -(1409 + 441) ,0) ;v5.RenderStepped:Wait();v81.Velocity=v82;v5.Stepped:Wait();v81.Velocity=v82 + Vector3.new(718 -(15 + 703) ,v83,0) ;v83= -v83;end end break;end end end local v30=v2:CreateToggle({Name="Hidden Fling",Description="Enable or disable hidden fling",CurrentValue=false,Callback=function(v84) v32=v84;if v32 then local v130=0;while true do if (v130==(0 + 0)) then v33=coroutine.create(v34);coroutine.resume(v33);break;end end else v32=false;end end},"HiddenFlingToggle");local v2=v1:CreateTab({Name="Other Hubs",Icon="view_in_ar",ImageSource="Material",ShowTitle=true});local v3=v2:CreateButton({Name="Close Hub",Callback=function() v0:Destroy();end});v2:CreateDivider();local v3=v2:CreateButton({Name="Infinite Yield",Description="Click to get admin commands.",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source"))();end},"AdminButton");v2:CreateDivider();local v3=v2:CreateButton({Name="Bang Hub",Callback=function() loadstring(game:HttpGet("https://pastebin.com/raw/38Jra00x"))();end},"BangHub");v2:CreateDivider();local v3=v2:CreateButton({Name="Chat Bypass",Description="CAN GET BANNED IF REPORTED",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/shakk-code/SigmaBypasser/refs/heads/main/source",true))();end},"ChatBypass");v2:CreateDivider();local v3=v2:CreateButton({Name="Chat Bypass",Description="CAN GET BANNED IF REPORTED",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/yofriendfromschool1/Sky-Hub/main/FE%20Trolling%20GUI.luau"))();end},"ChatBypass");v2:CreateDivider();local v2=v1:CreateTab({Name="Sex Stuff",Icon="view_in_ar",ImageSource="Material",ShowTitle=true});local v3=v2:CreateButton({Name="Close Hub",Description=nil,Callback=function() v0:Destroy();end});v2:CreateDivider();local v3=v2:CreateButton({Name="R6 Jerk Off",Description="Click To Jerk OFF.",Callback=function() loadstring(game:HttpGet("https://pastefy.app/wa3v2Vgm/raw"))();end},"R6Jerk");local v3=v2:CreateButton({Name="R15 Jerk Off",Description="Click To Jerk OFF.",Callback=function() loadstring(game:HttpGet("https://pastefy.app/YZoglOyJ/raw"))();end},"R15Jerk");v2:CreateDivider();local v2=v1:CreateTab({Name="Shooter",Icon="view_in_ar",ImageSource="Material",ShowTitle=true});local v3=v2:CreateButton({Name="Close Hub",Description=nil,Callback=function() v0:Destroy();end});v2:CreateDivider();local v7=game:GetService("Players");local v35={};local v36=Color3.new(439 -(262 + 176) ,0,1721 -(345 + 1376) );local function v37(v85,v86) local v87=0;local v88;while true do if (1==v87) then v88=Instance.new("Highlight");v88.Adornee=v86;v87=690 -(198 + 490) ;end if (v87==(8 -6)) then v88.FillColor=v36;v88.OutlineColor=Color3.new(2 -1 ,1,1207 -(696 + 510) );v87=5 -2 ;end if (v87==(1265 -(1091 + 171))) then v88.Parent=v86;v35[v85]=v88;break;end if (0==v87) then if ( not v86 or  not v85) then return;end if v35[v85] then v35[v85]:Destroy();v35[v85]=nil;end v87=1;end end end local function v38(v89) if v89.Character then v37(v89,v89.Character);end v89.CharacterAdded:Connect(function(v112) v37(v89,v112);end);end local function v39(v90) if v90 then for v144,v145 in pairs(v7:GetPlayers()) do v38(v145);end v7.PlayerAdded:Connect(function(v146) v38(v146);end);else local v131=0;while true do if (0==v131) then for v183,v184 in pairs(v35) do if v184 then v184:Destroy();end end v35={};break;end end end end v2:CreateToggle({Name="ESP Toggle",Description="Enable or disable ESP.",CurrentValue=false,Callback=function(v91) v39(v91);end},"ESPToggle");v2:CreateColorPicker({Name="ESP Color",Default=v36,Callback=function(v92) v36=v92;for v113,v114 in pairs(v35) do if v114 then v114.FillColor=v36;end end end},"ESPColorPicker");v2:CreateDivider();local function v40(v93) if v93 then local function v132(v148,v149) local v150=0 + 0 ;local v151;while true do if (v150==(0 -0)) then v151=v148:WaitForChild("Head");if  not v151:FindFirstChild("UsernameTag") then local v201=0;local v202;local v203;while true do if (v201==(0 -0)) then v202=Instance.new("BillboardGui");v202.Name="UsernameTag";v202.Size=UDim2.new(374 -(123 + 251) ,993 -793 ,698 -(208 + 490) ,50);v202.StudsOffset=Vector3.new(0 + 0 ,2,0);v201=1 + 0 ;end if (v201==(838 -(660 + 176))) then v203.BackgroundTransparency=1 + 0 ;v203.Text=v149.Name;v203.TextColor3=Color3.new(203 -(14 + 188) ,1,676 -(534 + 141) );v203.TextScaled=false;v201=3;end if (v201==(2 + 1)) then v203.TextSize=14;v203.Font=Enum.Font.SourceSansBold;v203.Parent=v202;break;end if (v201==(1 + 0)) then v202.AlwaysOnTop=true;v202.Parent=v151;v203=Instance.new("TextLabel");v203.Size=UDim2.new(1 + 0 ,0 -0 ,1,0);v201=2 -0 ;end end end break;end end end local function v133(v152) if (v152~=game.Players.LocalPlayer) then if v152.Character then v132(v152.Character,v152);end v152.CharacterAdded:Connect(function(v185) v132(v185,v152);end);end end for v153,v154 in pairs(game.Players:GetPlayers()) do v133(v154);end game.Players.PlayerAdded:Connect(v133);game:GetService("RunService").Heartbeat:Connect(function() local v155=game.Players.LocalPlayer.Character;local v156=v155 and v155:FindFirstChild("Head") ;if v156 then for v186,v187 in pairs(game.Players:GetPlayers()) do if ((v187~=game.Players.LocalPlayer) and v187.Character) then local v204=0;local v205;local v206;while true do if (v204==(0 -0)) then v205=v187.Character:FindFirstChild("Head");v206=v205 and v205:FindFirstChild("UsernameTag") ;v204=1 + 0 ;end if (v204==1) then if v206 then local v230=0;local v231;while true do if (v230==0) then v231=(v205.Position-v156.Position).Magnitude;v206.Enabled=v231>(7 + 3) ;break;end end end break;end end end end end end);else for v157,v158 in pairs(game.Players:GetPlayers()) do if (v158~=game.Players.LocalPlayer) then local v176=v158.Character;if v176 then local v190=0;local v191;while true do if (v190==0) then v191=v176:FindFirstChild("Head");if v191 then local v228=396 -(115 + 281) ;local v229;while true do if (v228==(0 -0)) then v229=v191:FindFirstChild("UsernameTag");if v229 then v229:Destroy();end break;end end end break;end end end end end end end local v30=v2:CreateToggle({Name="Show Usernames",Description="Toggle to show usernames above players' heads",Default=false,Callback=function(v94) v40(v94);end});v2:CreateDivider();local v7=game:GetService("Players");local v15=v7.LocalPlayer;local v41=game:GetService("UserInputService");local v42=false;local v30=v2:CreateToggle({Name="Infinite Jump",Description="Enable or disable infinite jumping",CurrentValue=false,Callback=function(v95) v42=v95;end},"InfiniteJumpToggle");v41.JumpRequest:Connect(function() if v42 then local v134=0 + 0 ;local v135;while true do if (v134==(0 -0)) then v135=v15.Character and v15.Character:FindFirstChildOfClass("Humanoid") ;if v135 then v135:ChangeState(Enum.HumanoidStateType.Jumping);end break;end end end end);v2:CreateDivider();local v43=false;local v44=false;local v15=game.Players.LocalPlayer;local v41=game:GetService("UserInputService");local function v45(v96) if (v15.Team and v96.Team) then return v15.Team==v96.Team ;end return false;end local function v46() local v97=math.huge;local v98=nil;for v115,v116 in pairs(game.Players:GetPlayers()) do if ((v116~=v15) and  not v45(v116)) then local v159=v116.Character;local v160=v159 and v159:FindFirstChild("Head") ;local v161=v159 and v159:FindFirstChildOfClass("Humanoid") ;local v162=v15.Character and v15.Character:FindFirstChild("Head") ;if (v160 and v161 and (v161.Health>0) and v162) then local v177=(v160.Position-v162.Position).Magnitude;if (v177<v97) then local v192=0;while true do if (v192==0) then v97=v177;v98=v160;break;end end end end end end return v98;end local function v47() local v99=0 -0 ;local v100;while true do if (v99==(868 -(550 + 317))) then if v100 then workspace.CurrentCamera.CFrame=CFrame.new(workspace.CurrentCamera.CFrame.Position,v100.Position);end break;end if (v99==(0 -0)) then if  not v43 then return;end v100=v46();v99=1 -0 ;end end end v2:CreateToggle({Name="Aimbot Toggle",Description="Enable or disable aimbot functionality",CurrentValue=false,Callback=function(v101) v44=v101;end},"AimbotToggle");v41.InputBegan:Connect(function(v102,v103) local v104=0;while true do if (v104==(0 -0)) then if v103 then return;end if ((v102.KeyCode==Enum.KeyCode.E) and v44) then local v179=285 -(134 + 151) ;while true do if (v179==(1665 -(970 + 695))) then v43= not v43;print("Aimbot is now "   .. ((v43 and "ON") or "OFF") );break;end end end break;end end end);game:GetService("RunService").RenderStepped:Connect(function() v47();end);v2:CreateDivider();local v2=v1:CreateTab({Name="Settings",Icon="view_in_ar",ImageSource="Material",ShowTitle=true});v2:BuildConfigSection();v2:CreateDivider();v2:BuildThemeSection();v2:CreateDivider();
