--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=loadstring(game:HttpGet("https://raw.githubusercontent.com/Nebula-Softworks/Luna-Interface-Suite/refs/heads/main/source.lua",true))();local v1=v0:CreateWindow({Name="Moon Hub (UNIVERSAL)",Subtitle=nil,LogoID="82795327169782",LoadingEnabled=true,LoadingTitle="Moon Hub",LoadingSubtitle="By: Krafty Cheese",ConfigSettings={RootFolder=nil,ConfigFolder="Big Hub"},KeySystem=false,KeySettings={Title="Moon Hub Key",Subtitle="Key System",Note="",SaveInRoot=false,SaveKey=false,Key={"KraftyisHOT"},SecondAction={Enabled=false,Type="Link",Parameter=""}}});local v2=v1:CreateTab({Name="UNIVERSAL",Icon="view_in_ar",ImageSource="Material",ShowTitle=true});local v3=v2:CreateButton({Name="Close Hub",Description=nil,Callback=function() v0:Destroy();end});v2:CreateDivider();local v4=v2:CreateSlider({Name="WalkSpeed",Range={1866 -(1409 + 441) ,1000},Increment=1 + 0 ,CurrentValue=454 -(262 + 176) ,Callback=function(v54) local v55=1721 -(345 + 1376) ;local v56;local v57;local v58;while true do if (v55==(688 -(198 + 490))) then v56=game.Players.LocalPlayer;v57=v56.Character or v56.CharacterAdded:Wait() ;v55=4 -3 ;end if (v55==(2 -1)) then v58=v57:WaitForChild("Humanoid");v58.WalkSpeed=v54;break;end end end},"WalkSpeed");v2:CreateDivider();local v4=v2:CreateSlider({Name="JumpPower",Range={50,1762 -(1091 + 171) },Increment=5,CurrentValue=9 + 41 ,Callback=function(v59) local v60=0 -0 ;local v61;local v62;local v63;while true do if (v60==(0 -0)) then v61=game.Players.LocalPlayer;v62=v61.Character or v61.CharacterAdded:Wait() ;v60=375 -(123 + 251) ;end if (v60==1) then v63=v62:WaitForChild("Humanoid");v63.JumpPower=v59;break;end end end},"JumpPower");v2:CreateDivider();local v5=game:GetService("RunService");local v6=game:GetService("UserInputService");local v7=game:GetService("Players");local v8=v7.LocalPlayer;local v9=false;local v10=248 -198 ;local v11,v12;local function v13(v64) local v65=0;local v66;local v67;while true do if (v65==(700 -(208 + 490))) then if v9 then v11=Instance.new("BodyVelocity");v11.MaxForce=Vector3.new(100000,8439 + 91561 ,44545 + 55455 );v11.Parent=v67;v12=Instance.new("BodyGyro");v12.MaxTorque=Vector3.new(100836 -(660 + 176) ,12015 + 87985 ,100202 -(14 + 188) );v12.P=3675 -(534 + 141) ;v12.Parent=v67;else local v178=0;while true do if ((1 + 0)==v178) then v11,v12=nil,nil;break;end if (v178==(0 + 0)) then if v11 then v11:Destroy();end if v12 then v12:Destroy();end v178=1 + 0 ;end end end break;end if (v65==0) then if (v9==v64) then return;end v9=v64;v65=1 -0 ;end if (v65==(1 -0)) then v66=v8.Character or v8.CharacterAdded:Wait() ;v67=v66:WaitForChild("HumanoidRootPart");v65=5 -3 ;end end end local function v14() if (v9 and v11 and v12) then local v126=v8.Character;local v127=v126 and v126:FindFirstChild("HumanoidRootPart") ;if  not v127 then return;end local v128=Vector3.zero;local v129=workspace.CurrentCamera;if v6:IsKeyDown(Enum.KeyCode.W) then v128+=v129.CFrame.LookVector end if v6:IsKeyDown(Enum.KeyCode.S) then v128-=v129.CFrame.LookVector end if v6:IsKeyDown(Enum.KeyCode.A) then v128-=v129.CFrame.RightVector end if v6:IsKeyDown(Enum.KeyCode.D) then v128+=v129.CFrame.RightVector end if v6:IsKeyDown(Enum.KeyCode.Space) then v128+=Vector3.new(0 + 0 ,1 + 0 ,396 -(115 + 281) ) end if v6:IsKeyDown(Enum.KeyCode.LeftControl) then v128-=Vector3.new(0 -0 ,1,0 + 0 ) end v11.Velocity=((v128.Magnitude>0) and (v128.Unit * v10)) or Vector3.zero ;v12.CFrame=CFrame.new(v127.Position,v127.Position + v129.CFrame.LookVector );end end v8.CharacterAdded:Connect(function() if v9 then v13(true);end end);v2:CreateToggle({Name="Fly Toggle",Description="Enable or disable flying",CurrentValue=false,Callback=function(v68) v13(v68);end},"FlyToggle");v2:CreateSlider({Name="Fly Speed",Range={24 -14 ,1067 -(550 + 317) },Increment=7 -2 ,CurrentValue=v10,Callback=function(v69) v10=v69;end},"FlySpeed");v5.RenderStepped:Connect(v14);v2:CreateDivider();local v15=false;local v16=702 -202 ;local function v17() local v70=0;local v71;while true do if (v70==(0 -0)) then v71=Instance.new("BodyThrust",game.Players.LocalPlayer.Character.HumanoidRootPart);v71.Force=Vector3.new(v16,285 -(134 + 151) ,v16);v70=1666 -(970 + 695) ;end if (v70==1) then v71.Location=game.Players.LocalPlayer.Character.HumanoidRootPart.Position;break;end end end local function v18() local v72=game.Players.LocalPlayer.Character.HumanoidRootPart:FindFirstChildOfClass("BodyThrust");if v72 then v72:Destroy();end end v2:CreateToggle({Name="Enable Fling",Default=false,Callback=function(v73) local v74=0;while true do if (v74==(0 -0)) then v15=v73;if v15 then v17();else v18();end break;end end end},"EnableFling");v2:CreateSlider({Name="Adjust Power",Range={2090 -(582 + 1408) ,1000},Increment=62 -12 ,CurrentValue=v16,Callback=function(v75) v16=v75;end},"AdjustPower");v2:CreateDivider();local v19=game.Players.LocalPlayer;local v20=v19.Character or v19.CharacterAdded:Wait() ;local v21=false;local v22=nil;v19.CharacterAdded:Connect(function(v76) v20=v76;end);local function v23(v77) local v78=0 -0 ;while true do if (v78==(1824 -(1195 + 629))) then v21=v77;if v21 then v22=game:GetService("RunService").Stepped:Connect(function() if v20 then for v203,v204 in pairs(v20:GetDescendants()) do if v204:IsA("BasePart") then v204.CanCollide=false;end end end end);else local v179=0 -0 ;while true do if (v179==0) then if v22 then local v220=0;while true do if (0==v220) then v22:Disconnect();v22=nil;break;end end end if v20 then for v227,v228 in pairs(v20:GetDescendants()) do if v228:IsA("BasePart") then v228.CanCollide=true;end end end break;end end end break;end end end v2:CreateToggle({Name="No-Clip Toggle",Description="Enable or disable no-clip",CurrentValue=false,Callback=function(v79) v23(v79);end},"NoClipToggle");v2:CreateDivider();local v19=game.Players.LocalPlayer;local v24=nil;local v25=false;local function v26(v80) for v119,v120 in ipairs(game.Players:GetPlayers()) do if (string.find(v120.Name:lower(),v80:lower()) or string.find(v120.DisplayName:lower(),v80:lower())) then return v120;end end return nil;end local function v27() task.spawn(function() while v25 do task.wait(241.1 -(187 + 54) );local v132=v26(v24);if  not v132 then print("Target player not found:",v24);v25=false;break;end local v133=v132.Character;local v134=v133 and v133:FindFirstChild("HumanoidRootPart") ;local v135=v19.Character;local v136=v135 and v135:FindFirstChild("HumanoidRootPart") ;if (v134 and v136) then v136.CFrame=v134.CFrame;else print("Invalid character or missing parts for either player.");v25=false;break;end end end);end v2:CreateInput({Name="Player Name",Description="Enter the name of the player to follow",PlaceholderText="Enter player name",Callback=function(v81) local v82=780 -(162 + 618) ;while true do if (v82==(0 + 0)) then v24=v81;print("Target player set to:",v24);break;end end end},"FollowPlayerInput");v2:CreateToggle({Name="Follow Player",Description="Toggle to follow the specified player",CurrentValue=false,Callback=function(v83) local v84=0 + 0 ;while true do if (v84==(0 -0)) then v25=v83;if v25 then if v24 then local v198=0 -0 ;while true do if (v198==(0 + 0)) then print("Started following:",v24);v27();break;end end else print("No player name entered.");v25=false;end else print("Stopped following.");end break;end end end},"FollowPlayerToggle");v2:CreateDivider();local v7=game:GetService("Players");local v28=v2:CreateInput({Name="Teleport Input",Description="Type a player's name to teleport to them",PlaceholderText="Player Name",CurrentValue="",Numeric=false,MaxCharacters=nil,Enter=false,Callback=function(v85) Input.CurrentValue=v85;end},"TeleportInput");local v3=v2:CreateButton({Name="Teleport Button",Description="Teleport to the player",Callback=function() local v87=1636 -(1373 + 263) ;local v88;local v89;while true do if (v87==(1000 -(451 + 549))) then v88=v28.CurrentValue;v89=nil;v87=1 + 0 ;end if (v87==(1 -0)) then for v161,v162 in pairs(v7:GetPlayers()) do if (string.lower(v162.Name):find(string.lower(v88)) or string.lower(v162.DisplayName):find(string.lower(v88))) then v89=v162;break;end end if v89 then local v180=0 -0 ;local v181;while true do if (0==v180) then v181=v89.Character;if v181 then local v221=v181:FindFirstChild("HumanoidRootPart");if v221 then local v232=0;local v233;local v234;while true do if (v232==(1385 -(746 + 638))) then if v234 then local v260=0;local v261;while true do if (v260==(0 + 0)) then v261=v234:FindFirstChild("HumanoidRootPart");if v261 then v261.CFrame=v221.CFrame;end break;end end end break;end if (v232==(0 -0)) then v233=v7.LocalPlayer;v234=v233.Character;v232=342 -(218 + 123) ;end end end end break;end end else warn("Player not found");end break;end end end},"TeleportButton");v2:CreateDivider();local v19=game.Players.LocalPlayer;local v29=v19.Character or v19.CharacterAdded:Wait() ;local v30=v29:WaitForChild("Humanoid");local v31=false;local v32=v30.WalkSpeed;local function v33() while v31 do v30.WalkSpeed=1581 -(1535 + 46) ;wait(math.random(1 + 0 ,3));v30.WalkSpeed=v32;wait(math.random(2,1 + 4 ));end end local v34=v2:CreateToggle({Name="Lag Simulation Toggle",Description="Toggle lag-like movement behavior",CurrentValue=false,Callback=function(v90) local v91=560 -(306 + 254) ;while true do if (v91==(0 + 0)) then v31=v90;if v31 then spawn(v33);else v30.WalkSpeed=v32;end break;end end end},"LagSimulationToggle");v2:CreateDivider();local v35=game:GetService("ReplicatedStorage");local v5=game:GetService("RunService");local v7=game:GetService("Players");local v36=false;local v37;if  not v35:FindFirstChild("juisdfj0i32i0eidsuf0iok") then local v122=0 -0 ;local v123;while true do if (v122==(1467 -(899 + 568))) then v123=Instance.new("Decal");v123.Name="juisdfj0i32i0eidsuf0iok";v122=1 + 0 ;end if ((2 -1)==v122) then v123.Parent=v35;break;end end end local function v38() local v92=603 -(268 + 335) ;local v93;local v94;local v95;local v96;local v97;while true do if (v92==(291 -(60 + 230))) then while v36 do local v165=0;while true do if ((572 -(426 + 146))==v165) then v5.Heartbeat:Wait();v94=v93.Character;v165=1;end if (v165==1) then v95=v94 and v94:FindFirstChild("HumanoidRootPart") ;if v95 then local v205=0;while true do if (v205==2) then v5.Stepped:Wait();v95.Velocity=v96 + Vector3.new(0 + 0 ,v97,1456 -(282 + 1174) ) ;v205=814 -(569 + 242) ;end if (v205==(8 -5)) then v97= -v97;break;end if (v205==0) then v96=v95.Velocity;v95.Velocity=(v96 * (572 + 9428)) + Vector3.new(1024 -(706 + 318) ,10000,1251 -(721 + 530) ) ;v205=1272 -(945 + 326) ;end if (v205==1) then v5.RenderStepped:Wait();v95.Velocity=v96;v205=2;end end end break;end end end break;end if (v92==(0 -0)) then v93=v7.LocalPlayer;v94,v95,v96,v97=nil,nil,nil,0.1 + 0 ;v92=1;end end end local v34=v2:CreateToggle({Name="Hidden Fling",Description="Enable or disable hidden fling",CurrentValue=false,Callback=function(v98) local v99=700 -(271 + 429) ;while true do if (v99==0) then v36=v98;if v36 then local v183=0;while true do if (v183==(0 + 0)) then v37=coroutine.create(v38);coroutine.resume(v37);break;end end else v36=false;end break;end end end},"HiddenFlingToggle");v2:CreateDivider();local v2=v1:CreateTab({Name="Other Hubs",Icon="view_in_ar",ImageSource="Material",ShowTitle=true});v2:CreateDivider();local v3=v2:CreateButton({Name="Infinite Yield",Description="Click to get admin commands.",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source"))();end},"AdminButton");v2:CreateDivider();local v3=v2:CreateButton({Name="Bang Hub",Callback=function() loadstring(game:HttpGet("https://pastebin.com/raw/38Jra00x"))();end},"BangHub");v2:CreateDivider();local v3=v2:CreateButton({Name="Chat Bypass",Description="CAN GET BANNED IF REPORTED",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/shakk-code/SigmaBypasser/refs/heads/main/source",true))();end},"ChatBypass");v2:CreateDivider();local v2=v1:CreateTab({Name="Sex Stuff",Icon="view_in_ar",ImageSource="Material",ShowTitle=true});local v3=v2:CreateButton({Name="Close Hub",Description=nil,Callback=function() v0:Destroy();end});v2:CreateDivider();local v3=v2:CreateButton({Name="R6 Jerk Off",Description="Click To Jerk OFF.",Callback=function() loadstring(game:HttpGet("https://pastefy.app/wa3v2Vgm/raw"))();end},"R6Jerk");local v3=v2:CreateButton({Name="R15 Jerk Off",Description="Click To Jerk OFF.",Callback=function() loadstring(game:HttpGet("https://pastefy.app/YZoglOyJ/raw"))();end},"R15Jerk");v2:CreateDivider();local v2=v1:CreateTab({Name="FPS",Icon="view_in_ar",ImageSource="Material",ShowTitle=true});local v3=v2:CreateButton({Name="Close Hub",Description=nil,Callback=function() v0:Destroy();end});v2:CreateDivider();local v39=false;local v40=game:GetService("Players");local v41=game:GetService("RunService");local v42={};local function v43(v100) local v101=1500 -(1408 + 92) ;local v102;while true do if (v101==1) then function v102(v166) if  not v42[v100] then local v194=1086 -(461 + 625) ;local v195;while true do if (v194==(1291 -(993 + 295))) then v42[v100]=v195;break;end if (v194==(0 + 0)) then v195=Instance.new("Highlight");v195.Parent=v166;v194=1;end if (v194==2) then v195.OutlineColor=Color3.new(1,1172 -(418 + 753) ,1 + 0 );v195.DepthMode=Enum.HighlightDepthMode.AlwaysOnTop;v194=1 + 2 ;end if (v194==(1 + 0)) then v195.Adornee=v166;v195.FillColor=Color3.new(1 + 0 ,529 -(406 + 123) ,1769 -(1749 + 20) );v194=2;end end end end if v100.Character then v102(v100.Character);end v101=1 + 1 ;end if (v101==(1322 -(1249 + 73))) then if (v100==v40.LocalPlayer) then return;end v102=nil;v101=1 + 0 ;end if (v101==2) then v100.CharacterAdded:Connect(function(v167) if v39 then v102(v167);end end);break;end end end local function v44(v103) if v42[v103] then local v137=1145 -(466 + 679) ;while true do if (v137==0) then v42[v103]:Destroy();v42[v103]=nil;break;end end end end local function v45(v104) local v105=0 -0 ;while true do if (v105==(0 -0)) then v39=v104;if v39 then local v185=1900 -(106 + 1794) ;while true do if ((0 + 0)==v185) then for v213,v214 in ipairs(v40:GetPlayers()) do v43(v214);end v40.PlayerAdded:Connect(function(v215) v43(v215);end);v185=1 + 0 ;end if (v185==(2 -1)) then v40.PlayerRemoving:Connect(function(v216) v44(v216);end);break;end end else local v186=0 -0 ;while true do if (v186==(114 -(4 + 110))) then for v217,v218 in pairs(v42) do v218:Destroy();end v42={};break;end end end break;end end end v2:CreateToggle({Name="ESP Toggle",Description="Enable or disable ESP.",CurrentValue=false,Callback=function(v106) v45(v106);end},"ESPToggle");local v46=Color3.new(1,584 -(57 + 527) ,0);v2:CreateColorPicker({Name="ESP Color",Default=v46,Callback=function(v107) local v108=1427 -(41 + 1386) ;while true do if (v108==(103 -(17 + 86))) then v46=v107;for v168,v169 in pairs(v42) do v169.FillColor=v46;end break;end end end},"ESPColorPicker");v2:CreateDivider();local v7=game:GetService("Players");local v19=v7.LocalPlayer;local v47=game:GetService("UserInputService");local v48=false;local v34=v2:CreateToggle({Name="Infinite Jump",Description="Enable or disable infinite jumping",CurrentValue=false,Callback=function(v109) v48=v109;end},"InfiniteJumpToggle");v47.JumpRequest:Connect(function() if v48 then local v138=0 + 0 ;local v139;while true do if (v138==(0 -0)) then v139=v19.Character and v19.Character:FindFirstChildOfClass("Humanoid") ;if v139 then v139:ChangeState(Enum.HumanoidStateType.Jumping);end break;end end end end);v2:CreateDivider();local function v49(v110) if v110 then local function v140(v150) if (v150~=game.Players.LocalPlayer) then local v187=0 -0 ;local v188;local v189;while true do if (v187==1) then if  not v189:FindFirstChild("UsernameTag") then local v222=166 -(122 + 44) ;local v223;local v224;while true do if (v222==(1 -0)) then v223.StudsOffset=Vector3.new(0 -0 ,2,0 + 0 );v223.AlwaysOnTop=true;v223.Parent=v189;v222=1 + 1 ;end if (v222==4) then v224.TextSize=27 -13 ;v224.Font=Enum.Font.SourceSansBold;v224.Parent=v223;break;end if ((65 -(30 + 35))==v222) then v223=Instance.new("BillboardGui");v223.Name="UsernameTag";v223.Size=UDim2.new(0 + 0 ,1457 -(1043 + 214) ,0 -0 ,1262 -(323 + 889) );v222=2 -1 ;end if (v222==2) then v224=Instance.new("TextLabel");v224.Size=UDim2.new(581 -(361 + 219) ,0,321 -(53 + 267) ,0 + 0 );v224.BackgroundTransparency=414 -(15 + 398) ;v222=985 -(18 + 964) ;end if (v222==3) then v224.Text=v150.Name;v224.TextColor3=Color3.new(1,3 -2 ,1);v224.TextScaled=false;v222=4;end end end break;end if (v187==(0 + 0)) then v188=v150.Character or v150.CharacterAdded:Wait() ;v189=v188:WaitForChild("Head");v187=1;end end end end for v151,v152 in pairs(game.Players:GetPlayers()) do v140(v152);end game.Players.PlayerAdded:Connect(v140);game:GetService("RunService").Heartbeat:Connect(function() for v171,v172 in pairs(game.Players:GetPlayers()) do if (v172~=game.Players.LocalPlayer) then local v196=0 + 0 ;local v197;while true do if (v196==(850 -(20 + 830))) then v197=v172.Character;if v197 then local v229=0 + 0 ;local v230;local v231;while true do if (0==v229) then v230=v197:FindFirstChild("Head");v231=v230 and v230:FindFirstChild("UsernameTag") ;v229=1;end if (v229==(127 -(116 + 10))) then if v231 then local v258=0 + 0 ;local v259;while true do if (v258==(738 -(542 + 196))) then v259=(v230.Position-game.Players.LocalPlayer.Character.Head.Position).Magnitude;if (v259<=(21 -11)) then v231.Enabled=false;else v231.Enabled=true;end break;end end end break;end end end break;end end end end end);else for v153,v154 in pairs(game.Players:GetPlayers()) do if (v154~=game.Players.LocalPlayer) then local v190=0 + 0 ;local v191;while true do if (v190==(0 + 0)) then v191=v154.Character;if v191 then local v225=v191:FindFirstChild("Head");if v225 then local v238=0;local v239;while true do if (v238==0) then v239=v225:FindFirstChild("UsernameTag");if v239 then v239:Destroy();end break;end end end end break;end end end end end end local v34=v2:CreateToggle({Name="Show Usernames",Description="Toggle to show usernames above players' heads",Default=false,Callback=function(v111) v49(v111);end});v2:CreateDivider();local v50=false;local v19=game.Players.LocalPlayer;local function v51(v112) local v113=0;while true do if (v113==(0 + 0)) then if (v19.Team and v112.Team) then return v19.Team==v112.Team ;end return false;end end end local function v52() local v114=math.huge;local v115=nil;for v124,v125 in pairs(game.Players:GetPlayers()) do if ((v125~=v19) and  not v51(v125)) then local v155=v125.Character;local v156=v155 and v155:FindFirstChild("Head") ;local v157=v155 and v155:FindFirstChildOfClass("Humanoid") ;local v158=v19.Character and v19.Character:FindFirstChild("Head") ;if (v156 and v157 and (v157.Health>(0 -0)) and v158) then local v192=(v156.Position-v158.Position).Magnitude;if (v192<v114) then local v200=0 -0 ;while true do if (v200==0) then v114=v192;v115=v156;break;end end end end end end return v115;end local function v53() local v116=1551 -(1126 + 425) ;local v117;while true do if (v116==(405 -(118 + 287))) then if  not v50 then return;end v117=v52();v116=3 -2 ;end if (v116==1) then if v117 then workspace.CurrentCamera.CFrame=CFrame.new(workspace.CurrentCamera.CFrame.Position,v117.Position);end break;end end end v2:CreateToggle({Name="Aimbot Toggle",Description="Enable or disable aimbot functionality",CurrentValue=false,Callback=function(v118) v50=v118;end},"AimbotToggle");game:GetService("RunService").RenderStepped:Connect(function() v53();end);v2:CreateDivider();
