--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=loadstring(game:HttpGet("https://raw.githubusercontent.com/Nebula-Softworks/Luna-Interface-Suite/refs/heads/main/source.lua",true))();local v1=v0:CreateWindow({Name="Moon Hub (UNIVERSAL)",Subtitle=nil,LogoID="82795327169782",LoadingEnabled=true,LoadingTitle="Moon Hub",LoadingSubtitle="By: Krafty Cheese",ConfigSettings={RootFolder=nil,ConfigFolder="Big Hub"},KeySystem=false,KeySettings={Title="Moon Hub Key",Subtitle="Key System",Note="",SaveInRoot=false,SaveKey=false,Key={"KraftyisHOT"},SecondAction={Enabled=false,Type="Link",Parameter=""}}});local v2=v1:CreateTab({Name="UNIVERSAL",Icon="view_in_ar",ImageSource="Material",ShowTitle=true});local v3=v2:CreateButton({Name="Close Hub",Description=nil,Callback=function() v0:Destroy();end});v2:CreateDivider();local v4=v2:CreateSlider({Name="WalkSpeed",Range={59 -43 ,1000},Increment=1,CurrentValue=16,Callback=function(v47) local v48=0;local v49;local v50;local v51;while true do if (v48==(2 -1)) then v51=v50:WaitForChild("Humanoid");v51.WalkSpeed=v47;break;end if (v48==(0 -0)) then v49=game.Players.LocalPlayer;v50=v49.Character or v49.CharacterAdded:Wait() ;v48=1048 -(67 + 980) ;end end end},"WalkSpeed");v2:CreateDivider();local v4=v2:CreateSlider({Name="JumpPower",Range={1524 -(1329 + 145) ,500},Increment=5,CurrentValue=50,Callback=function(v52) local v53=0;local v54;local v55;local v56;while true do if (v53==(971 -(140 + 831))) then v54=game.Players.LocalPlayer;v55=v54.Character or v54.CharacterAdded:Wait() ;v53=1851 -(1409 + 441) ;end if (v53==(719 -(15 + 703))) then v56=v55:WaitForChild("Humanoid");v56.JumpPower=v52;break;end end end},"JumpPower");v2:CreateDivider();local v5=game:GetService("RunService");local v6=game:GetService("UserInputService");local v7=game:GetService("Players");local v8=v7.LocalPlayer;local v9=false;local v10=50;local v11,v12;local function v13(v57) local v58=0 + 0 ;local v59;local v60;while true do if (v58==0) then if (v9==v57) then return;end v9=v57;v58=439 -(262 + 176) ;end if (v58==(1722 -(345 + 1376))) then v59=v8.Character or v8.CharacterAdded:Wait() ;v60=v59:WaitForChild("HumanoidRootPart");v58=690 -(198 + 490) ;end if (v58==(8 -6)) then if v9 then local v171=0 -0 ;while true do if (v171==(1209 -(696 + 510))) then v12.Parent=v60;break;end if (v171==2) then v12.MaxTorque=Vector3.new(209728 -109728 ,101262 -(1091 + 171) ,16093 + 83907 );v12.P=9445 -6445 ;v171=9 -6 ;end if (v171==(374 -(123 + 251))) then v11=Instance.new("BodyVelocity");v11.MaxForce=Vector3.new(100000,496895 -396895 ,100698 -(208 + 490) );v171=1 + 0 ;end if (v171==1) then v11.Parent=v60;v12=Instance.new("BodyGyro");v171=1 + 1 ;end end else if v11 then v11:Destroy();end if v12 then v12:Destroy();end v11,v12=nil,nil;end break;end end end local function v14() if (v9 and v11 and v12) then local v112=v8.Character;local v113=v112 and v112:FindFirstChild("HumanoidRootPart") ;if  not v113 then return;end local v114=Vector3.zero;local v115=workspace.CurrentCamera;if v6:IsKeyDown(Enum.KeyCode.W) then v114+=v115.CFrame.LookVector end if v6:IsKeyDown(Enum.KeyCode.S) then v114-=v115.CFrame.LookVector end if v6:IsKeyDown(Enum.KeyCode.A) then v114-=v115.CFrame.RightVector end if v6:IsKeyDown(Enum.KeyCode.D) then v114+=v115.CFrame.RightVector end if v6:IsKeyDown(Enum.KeyCode.Space) then v114+=Vector3.new(836 -(660 + 176) ,1,0 + 0 ) end if v6:IsKeyDown(Enum.KeyCode.LeftControl) then v114-=Vector3.new(202 -(14 + 188) ,1,675 -(534 + 141) ) end v11.Velocity=((v114.Magnitude>(0 + 0)) and (v114.Unit * v10)) or Vector3.zero ;v12.CFrame=CFrame.new(v113.Position,v113.Position + v115.CFrame.LookVector );end end v8.CharacterAdded:Connect(function() if v9 then v13(true);end end);v2:CreateToggle({Name="Fly Toggle",Description="Enable or disable flying",CurrentValue=false,Callback=function(v61) v13(v61);end},"FlyToggle");v2:CreateSlider({Name="Fly Speed",Range={10 + 0 ,200},Increment=5,CurrentValue=v10,Callback=function(v62) v10=v62;end},"FlySpeed");v5.RenderStepped:Connect(v14);v2:CreateDivider();local v15=game.Players.LocalPlayer;local v16=v15.Character or v15.CharacterAdded:Wait() ;local v17=false;local v18=nil;v15.CharacterAdded:Connect(function(v63) v16=v63;end);local function v19(v64) local v65=0 -0 ;while true do if (v65==(0 -0)) then v17=v64;if v17 then v18=game:GetService("RunService").Stepped:Connect(function() if v16 then for v204,v205 in pairs(v16:GetDescendants()) do if v205:IsA("BasePart") then v205.CanCollide=false;end end end end);else local v172=0 -0 ;while true do if (v172==(0 + 0)) then if v18 then local v209=0 + 0 ;while true do if (v209==(396 -(115 + 281))) then v18:Disconnect();v18=nil;break;end end end if v16 then for v213,v214 in pairs(v16:GetDescendants()) do if v214:IsA("BasePart") then v214.CanCollide=true;end end end break;end end end break;end end end v2:CreateToggle({Name="No-Clip Toggle",Description="Enable or disable no-clip",CurrentValue=false,Callback=function(v66) v19(v66);end},"NoClipToggle");v2:CreateDivider();local v15=game.Players.LocalPlayer;local v20=nil;local v21=false;local function v22(v67) local v68=0 -0 ;while true do if (v68==(0 + 0)) then for v157,v158 in ipairs(game.Players:GetPlayers()) do if (string.find(v158.Name:lower(),v67:lower()) or string.find(v158.DisplayName:lower(),v67:lower())) then return v158;end end return nil;end end end local function v23() task.spawn(function() while v21 do task.wait(0.1 -0 );local v118=v22(v20);if  not v118 then print("Target player not found:",v20);v21=false;break;end local v119=v118.Character;local v120=v119 and v119:FindFirstChild("HumanoidRootPart") ;local v121=v15.Character;local v122=v121 and v121:FindFirstChild("HumanoidRootPart") ;if (v120 and v122) then v122.CFrame=v120.CFrame;else print("Invalid character or missing parts for either player.");v21=false;break;end end end);end v2:CreateInput({Name="Player Name",Description="Enter the name of the player to follow",PlaceholderText="Enter player name",Callback=function(v69) local v70=0 -0 ;while true do if (v70==(867 -(550 + 317))) then v20=v69;print("Target player set to:",v20);break;end end end},"FollowPlayerInput");v2:CreateToggle({Name="Follow Player",Description="Toggle to follow the specified player",CurrentValue=false,Callback=function(v71) local v72=0 -0 ;while true do if (v72==0) then v21=v71;if v21 then if v20 then local v189=0;while true do if (v189==(0 -0)) then print("Started following:",v20);v23();break;end end else local v190=0 -0 ;while true do if (v190==(285 -(134 + 151))) then print("No player name entered.");v21=false;break;end end end else print("Stopped following.");end break;end end end},"FollowPlayerToggle");v2:CreateDivider();local v7=game:GetService("Players");local v24=v2:CreateInput({Name="Teleport Input",Description="Type a player's name to teleport to them",PlaceholderText="Player Name",CurrentValue="",Numeric=false,MaxCharacters=nil,Enter=false,Callback=function(v73) Input.CurrentValue=v73;end},"TeleportInput");local v3=v2:CreateButton({Name="Teleport Button",Description="Teleport to the player",Callback=function() local v75=1665 -(970 + 695) ;local v76;local v77;while true do if (v75==(0 -0)) then v76=v24.CurrentValue;v77=nil;v75=1991 -(582 + 1408) ;end if (v75==(3 -2)) then for v161,v162 in pairs(v7:GetPlayers()) do if (string.lower(v162.Name):find(string.lower(v76)) or string.lower(v162.DisplayName):find(string.lower(v76))) then v77=v162;break;end end if v77 then local v173=0 -0 ;local v174;while true do if (v173==0) then v174=v77.Character;if v174 then local v210=0;local v211;while true do if (v210==(0 -0)) then v211=v174:FindFirstChild("HumanoidRootPart");if v211 then local v240=1824 -(1195 + 629) ;local v241;local v242;while true do if (v240==(1 -0)) then if v242 then local v245=241 -(187 + 54) ;local v246;while true do if (v245==(780 -(162 + 618))) then v246=v242:FindFirstChild("HumanoidRootPart");if v246 then v246.CFrame=v211.CFrame;end break;end end end break;end if (v240==(0 + 0)) then v241=v7.LocalPlayer;v242=v241.Character;v240=1;end end end break;end end end break;end end else warn("Player not found");end break;end end end},"TeleportButton");v2:CreateDivider();local v15=game.Players.LocalPlayer;local v25=v15.Character or v15.CharacterAdded:Wait() ;local v26=v25:WaitForChild("Humanoid");local v27=false;local v28=v26.WalkSpeed;local function v29() while v27 do local v107=0;while true do if (v107==(1 + 0)) then v26.WalkSpeed=v28;wait(math.random(3 -1 ,8 -3 ));break;end if ((0 + 0)==v107) then v26.WalkSpeed=1636 -(1373 + 263) ;wait(math.random(1001 -(451 + 549) ,1 + 2 ));v107=1 -0 ;end end end end local v30=v2:CreateToggle({Name="Lag Simulation Toggle",Description="Toggle lag-like movement behavior",CurrentValue=false,Callback=function(v78) v27=v78;if v27 then spawn(v29);else v26.WalkSpeed=v28;end end},"LagSimulationToggle");v2:CreateDivider();local v31=game:GetService("ReplicatedStorage");local v5=game:GetService("RunService");local v7=game:GetService("Players");local v32=false;local v33;if  not v31:FindFirstChild("juisdfj0i32i0eidsuf0iok") then local v108=0 -0 ;local v109;while true do if (v108==(1385 -(746 + 638))) then v109.Parent=v31;break;end if (v108==0) then v109=Instance.new("Decal");v109.Name="juisdfj0i32i0eidsuf0iok";v108=1 + 0 ;end end end local function v34() local v79=0 -0 ;local v80;local v81;local v82;local v83;local v84;while true do if (v79==1) then while v32 do local v167=341 -(218 + 123) ;while true do if (v167==0) then v5.Heartbeat:Wait();v81=v80.Character;v167=1;end if ((1582 -(1535 + 46))==v167) then v82=v81 and v81:FindFirstChild("HumanoidRootPart") ;if v82 then local v206=0;while true do if (v206==(3 + 0)) then v84= -v84;break;end if (v206==0) then v83=v82.Velocity;v82.Velocity=(v83 * (1448 + 8552)) + Vector3.new(560 -(306 + 254) ,10000,0 + 0 ) ;v206=1;end if (v206==(1 -0)) then v5.RenderStepped:Wait();v82.Velocity=v83;v206=2;end if (v206==(1469 -(899 + 568))) then v5.Stepped:Wait();v82.Velocity=v83 + Vector3.new(0 + 0 ,v84,0 -0 ) ;v206=606 -(268 + 335) ;end end end break;end end end break;end if (v79==0) then v80=v7.LocalPlayer;v81,v82,v83,v84=nil,nil,nil,290.1 -(60 + 230) ;v79=573 -(426 + 146) ;end end end local v30=v2:CreateToggle({Name="Hidden Fling",Description="Enable or disable hidden fling",CurrentValue=false,Callback=function(v85) local v86=0 + 0 ;while true do if (v86==0) then v32=v85;if v32 then local v175=1456 -(282 + 1174) ;while true do if (v175==(811 -(569 + 242))) then v33=coroutine.create(v34);coroutine.resume(v33);break;end end else v32=false;end break;end end end},"HiddenFlingToggle");v2:CreateDivider();local v2=v1:CreateTab({Name="Other Hubs",Icon="view_in_ar",ImageSource="Material",ShowTitle=true});local v3=v2:CreateButton({Name="Close Hub",Callback=function() v0:Destroy();end});v2:CreateDivider();local v3=v2:CreateButton({Name="Infinite Yield",Description="Click to get admin commands.",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source"))();end},"AdminButton");v2:CreateDivider();local v3=v2:CreateButton({Name="Bang Hub",Callback=function() loadstring(game:HttpGet("https://pastebin.com/raw/38Jra00x"))();end},"BangHub");v2:CreateDivider();local v3=v2:CreateButton({Name="Chat Bypass",Description="CAN GET BANNED IF REPORTED",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/shakk-code/SigmaBypasser/refs/heads/main/source",true))();end},"ChatBypass");v2:CreateDivider();local v2=v1:CreateTab({Name="Sex Stuff",Icon="view_in_ar",ImageSource="Material",ShowTitle=true});local v3=v2:CreateButton({Name="Close Hub",Description=nil,Callback=function() v0:Destroy();end});v2:CreateDivider();local v3=v2:CreateButton({Name="R6 Jerk Off",Description="Click To Jerk OFF.",Callback=function() loadstring(game:HttpGet("https://pastefy.app/wa3v2Vgm/raw"))();end},"R6Jerk");local v3=v2:CreateButton({Name="R15 Jerk Off",Description="Click To Jerk OFF.",Callback=function() loadstring(game:HttpGet("https://pastefy.app/YZoglOyJ/raw"))();end},"R15Jerk");v2:CreateDivider();local v2=v1:CreateTab({Name="FPS",Icon="view_in_ar",ImageSource="Material",ShowTitle=true});local v3=v2:CreateButton({Name="Close Hub",Description=nil,Callback=function() v0:Destroy();end});v2:CreateDivider();local v7=game:GetService("Players");local v35={};local v36=Color3.new(1,0 -0 ,0 + 0 );local function v37(v87,v88) local v89=1024 -(706 + 318) ;local v90;while true do if (1==v89) then v90=Instance.new("Highlight");v90.Adornee=v88;v89=1253 -(721 + 530) ;end if ((1274 -(945 + 326))==v89) then v90.Parent=v88;v35[v87]=v90;break;end if (v89==(0 -0)) then if ( not v88 or  not v87) then return;end if v35[v87] then v35[v87]:Destroy();v35[v87]=nil;end v89=1;end if (v89==2) then v90.FillColor=v36;v90.OutlineColor=Color3.new(1,1 + 0 ,1);v89=703 -(271 + 429) ;end end end local function v38(v91) local v92=0;while true do if (v92==(0 + 0)) then if v91.Character then v37(v91,v91.Character);end v91.CharacterAdded:Connect(function(v168) v37(v91,v168);end);break;end end end local function v39(v93) if v93 then local v124=1500 -(1408 + 92) ;while true do if (v124==0) then for v181,v182 in pairs(v7:GetPlayers()) do v38(v182);end v7.PlayerAdded:Connect(function(v183) v38(v183);end);break;end end else local v125=0;while true do if ((1086 -(461 + 625))==v125) then for v184,v185 in pairs(v35) do if v185 then v185:Destroy();end end v35={};break;end end end end v2:CreateToggle({Name="ESP Toggle",Description="Enable or disable ESP.",CurrentValue=false,Callback=function(v94) v39(v94);end},"ESPToggle");v2:CreateColorPicker({Name="ESP Color",Default=v36,Callback=function(v95) local v96=1288 -(993 + 295) ;while true do if (v96==0) then v36=v95;for v169,v170 in pairs(v35) do if v170 then v170.FillColor=v36;end end break;end end end},"ESPColorPicker");v2:CreateDivider();local function v40(v97) if v97 then local function v126(v141,v142) local v143=0;local v144;while true do if ((0 + 0)==v143) then v144=v141:WaitForChild("Head");if  not v144:FindFirstChild("UsernameTag") then local v200=0;local v201;local v202;while true do if (3==v200) then v202.TextSize=14;v202.Font=Enum.Font.SourceSansBold;v202.Parent=v201;break;end if ((1172 -(418 + 753))==v200) then v201.AlwaysOnTop=true;v201.Parent=v144;v202=Instance.new("TextLabel");v202.Size=UDim2.new(1,0 + 0 ,1 + 0 ,0 + 0 );v200=1 + 1 ;end if (0==v200) then v201=Instance.new("BillboardGui");v201.Name="UsernameTag";v201.Size=UDim2.new(0,729 -(406 + 123) ,1769 -(1749 + 20) ,50);v201.StudsOffset=Vector3.new(0,1 + 1 ,1322 -(1249 + 73) );v200=1;end if ((1 + 1)==v200) then v202.BackgroundTransparency=1146 -(466 + 679) ;v202.Text=v142.Name;v202.TextColor3=Color3.new(1,2 -1 ,2 -1 );v202.TextScaled=false;v200=1903 -(106 + 1794) ;end end end break;end end end local function v127(v145) if (v145~=game.Players.LocalPlayer) then if v145.Character then v126(v145.Character,v145);end v145.CharacterAdded:Connect(function(v187) v126(v187,v145);end);end end for v146,v147 in pairs(game.Players:GetPlayers()) do v127(v147);end game.Players.PlayerAdded:Connect(v127);game:GetService("RunService").Heartbeat:Connect(function() local v148=0 + 0 ;local v149;local v150;while true do if (v148==(0 + 0)) then v149=game.Players.LocalPlayer.Character;v150=v149 and v149:FindFirstChild("Head") ;v148=2 -1 ;end if (v148==(2 -1)) then if v150 then for v207,v208 in pairs(game.Players:GetPlayers()) do if ((v208~=game.Players.LocalPlayer) and v208.Character) then local v230=v208.Character:FindFirstChild("Head");local v231=v230 and v230:FindFirstChild("UsernameTag") ;if v231 then local v238=(v230.Position-v150.Position).Magnitude;v231.Enabled=v238>10 ;end end end end break;end end end);else for v151,v152 in pairs(game.Players:GetPlayers()) do if (v152~=game.Players.LocalPlayer) then local v177=v152.Character;if v177 then local v192=0;local v193;while true do if (0==v192) then v193=v177:FindFirstChild("Head");if v193 then local v235=114 -(4 + 110) ;local v236;while true do if ((584 -(57 + 527))==v235) then v236=v193:FindFirstChild("UsernameTag");if v236 then v236:Destroy();end break;end end end break;end end end end end end end local v30=v2:CreateToggle({Name="Show Usernames",Description="Toggle to show usernames above players' heads",Default=false,Callback=function(v98) v40(v98);end});v2:CreateDivider();local v7=game:GetService("Players");local v15=v7.LocalPlayer;local v41=game:GetService("UserInputService");local v42=false;local v30=v2:CreateToggle({Name="Infinite Jump",Description="Enable or disable infinite jumping",CurrentValue=false,Callback=function(v99) v42=v99;end},"InfiniteJumpToggle");v41.JumpRequest:Connect(function() if v42 then local v128=1427 -(41 + 1386) ;local v129;while true do if (v128==(103 -(17 + 86))) then v129=v15.Character and v15.Character:FindFirstChildOfClass("Humanoid") ;if v129 then v129:ChangeState(Enum.HumanoidStateType.Jumping);end break;end end end end);v2:CreateDivider();local v43=false;local v15=game.Players.LocalPlayer;local function v44(v100) local v101=0 + 0 ;while true do if (v101==0) then if (v15.Team and v100.Team) then return v15.Team==v100.Team ;end return false;end end end local function v45() local v102=math.huge;local v103=nil;for v110,v111 in pairs(game.Players:GetPlayers()) do if ((v111~=v15) and  not v44(v111)) then local v153=v111.Character;local v154=v153 and v153:FindFirstChild("Head") ;local v155=v153 and v153:FindFirstChildOfClass("Humanoid") ;local v156=v15.Character and v15.Character:FindFirstChild("Head") ;if (v154 and v155 and (v155.Health>0) and v156) then local v178=0 -0 ;local v179;while true do if (v178==(0 -0)) then v179=(v154.Position-v156.Position).Magnitude;if (v179<v102) then v102=v179;v103=v154;end break;end end end end end return v103;end local function v46() local v104=166 -(122 + 44) ;local v105;while true do if (v104==(1 -0)) then if v105 then workspace.CurrentCamera.CFrame=CFrame.new(workspace.CurrentCamera.CFrame.Position,v105.Position);end break;end if (v104==0) then if  not v43 then return;end v105=v45();v104=1;end end end v2:CreateToggle({Name="Aimbot Toggle",Description="Enable or disable aimbot functionality",CurrentValue=false,Callback=function(v106) v43=v106;end},"AimbotToggle");game:GetService("RunService").RenderStepped:Connect(function() v46();end);v2:CreateDivider();
