--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=loadstring(game:HttpGet("https://raw.githubusercontent.com/Nebula-Softworks/Luna-Interface-Suite/refs/heads/main/source.lua",true))();local v1=v0:CreateWindow({Name="Moon Hub",Subtitle=nil,LogoID="82795327169782",LoadingEnabled=true,LoadingTitle="Moon Hub",LoadingSubtitle="By: Krafty Cheese",ConfigSettings={RootFolder=nil,ConfigFolder="Big Hub"},KeySystem=false,KeySettings={Title="Moon Hub Key",Subtitle="Key System",Note="",SaveInRoot=false,SaveKey=false,Key={"KraftyisHOT"},SecondAction={Enabled=false,Type="Link",Parameter=""}}});local v2=v1:CreateTab({Name="UNIVERSAL",Icon="view_in_ar",ImageSource="Material",ShowTitle=true});local v3=v2:CreateButton({Name="Close Hub",Description=nil,Callback=function() v0:Destroy();end});v2:CreateDivider();local v4=v2:CreateSlider({Name="WalkSpeed",Range={717 -(376 + 325) ,1638 -638 },Increment=1,CurrentValue=48 -32 ,Callback=function(v54) local v55=0 + 0 ;local v56;local v57;local v58;while true do if (v55==(2 -1)) then v58=v57:WaitForChild("Humanoid");v58.WalkSpeed=v54;break;end if (v55==0) then v56=game.Players.LocalPlayer;v57=v56.Character or v56.CharacterAdded:Wait() ;v55=15 -(9 + 5) ;end end end},"WalkSpeed");v2:CreateDivider();local v4=v2:CreateSlider({Name="JumpPower",Range={1315 -(243 + 1022) ,500},Increment=5 + 0 ,CurrentValue=1230 -(1123 + 57) ,Callback=function(v59) local v60=game.Players.LocalPlayer;local v61=v60.Character or v60.CharacterAdded:Wait() ;local v62=v61:WaitForChild("Humanoid");v62.JumpPower=v59;end},"JumpPower");v2:CreateDivider();local v5=game:GetService("RunService");local v6=game:GetService("UserInputService");local v7=game:GetService("Players");local v8=v7.LocalPlayer;local v9=false;local v10=41 + 9 ;local v11,v12;local function v13(v64) local v65=254 -(163 + 91) ;local v66;local v67;while true do if (v65==(1930 -(1869 + 61))) then if (v9==v64) then return;end v9=v64;v65=1 + 0 ;end if (v65==(3 -2)) then v66=v8.Character or v8.CharacterAdded:Wait() ;v67=v66:WaitForChild("HumanoidRootPart");v65=2;end if (v65==(2 -0)) then if v9 then local v172=0;while true do if ((1 + 2)==v172) then v12.Parent=v67;break;end if (v172==2) then v12.MaxTorque=Vector3.new(100000,137424 -37424 ,93928 + 6072 );v12.P=3000;v172=1477 -(1329 + 145) ;end if (v172==(972 -(140 + 831))) then v11.Parent=v67;v12=Instance.new("BodyGyro");v172=2;end if (v172==(1850 -(1409 + 441))) then v11=Instance.new("BodyVelocity");v11.MaxForce=Vector3.new(100718 -(15 + 703) ,46311 + 53689 ,100438 -(262 + 176) );v172=1722 -(345 + 1376) ;end end else local v173=688 -(198 + 490) ;while true do if (v173==(4 -3)) then v11,v12=nil,nil;break;end if (v173==(0 -0)) then if v11 then v11:Destroy();end if v12 then v12:Destroy();end v173=1207 -(696 + 510) ;end end end break;end end end local function v14() if (v9 and v11 and v12) then local v125=v8.Character;local v126=v125 and v125:FindFirstChild("HumanoidRootPart") ;if  not v126 then return;end local v127=Vector3.zero;local v128=workspace.CurrentCamera;if v6:IsKeyDown(Enum.KeyCode.W) then v127+=v128.CFrame.LookVector end if v6:IsKeyDown(Enum.KeyCode.S) then v127-=v128.CFrame.LookVector end if v6:IsKeyDown(Enum.KeyCode.A) then v127-=v128.CFrame.RightVector end if v6:IsKeyDown(Enum.KeyCode.D) then v127+=v128.CFrame.RightVector end if v6:IsKeyDown(Enum.KeyCode.Space) then v127+=Vector3.new(0 -0 ,1263 -(1091 + 171) ,0 + 0 ) end if v6:IsKeyDown(Enum.KeyCode.LeftControl) then v127-=Vector3.new(0 -0 ,1,0 -0 ) end v11.Velocity=((v127.Magnitude>(374 -(123 + 251))) and (v127.Unit * v10)) or Vector3.zero ;v12.CFrame=CFrame.new(v126.Position,v126.Position + v128.CFrame.LookVector );end end v8.CharacterAdded:Connect(function() if v9 then v13(true);end end);v2:CreateToggle({Name="Fly Toggle",Description="Enable or disable flying",CurrentValue=false,Callback=function(v68) v13(v68);end},"FlyToggle");v2:CreateSlider({Name="Fly Speed",Range={10,898 -(208 + 490) },Increment=5,CurrentValue=v10,Callback=function(v69) v10=v69;end},"FlySpeed");v5.RenderStepped:Connect(v14);v2:CreateDivider();local v15=false;local v16=43 + 457 ;local function v17() local v70=0 + 0 ;local v71;while true do if (v70==(837 -(660 + 176))) then v71.Location=game.Players.LocalPlayer.Character.HumanoidRootPart.Position;break;end if (v70==(0 + 0)) then v71=Instance.new("BodyThrust",game.Players.LocalPlayer.Character.HumanoidRootPart);v71.Force=Vector3.new(v16,202 -(14 + 188) ,v16);v70=676 -(534 + 141) ;end end end local function v18() local v72=0 + 0 ;local v73;while true do if (v72==0) then v73=game.Players.LocalPlayer.Character.HumanoidRootPart:FindFirstChildOfClass("BodyThrust");if v73 then v73:Destroy();end break;end end end v2:CreateToggle({Name="Enable Fling",Default=false,Callback=function(v74) v15=v74;if v15 then v17();else v18();end end},"EnableFling");v2:CreateSlider({Name="Adjust Power",Range={97 + 3 ,1000},Increment=105 -55 ,CurrentValue=v16,Callback=function(v75) v16=v75;end},"AdjustPower");v2:CreateDivider();local v19=game.Players.LocalPlayer;local v20=v19.Character or v19.CharacterAdded:Wait() ;local v21=false;local v22=nil;v19.CharacterAdded:Connect(function(v76) v20=v76;end);local function v23(v77) local v78=0;while true do if (v78==(0 -0)) then v21=v77;if v21 then v22=game:GetService("RunService").Stepped:Connect(function() if v20 then for v206,v207 in pairs(v20:GetDescendants()) do if v207:IsA("BasePart") then v207.CanCollide=false;end end end end);else if v22 then local v191=0 -0 ;while true do if (v191==(0 + 0)) then v22:Disconnect();v22=nil;break;end end end if v20 then for v201,v202 in pairs(v20:GetDescendants()) do if v202:IsA("BasePart") then v202.CanCollide=true;end end end end break;end end end v2:CreateToggle({Name="No-Clip Toggle",Description="Enable or disable no-clip",CurrentValue=false,Callback=function(v79) v23(v79);end},"NoClipToggle");v2:CreateDivider();local v3=v2:CreateButton({Name="Infinite Yield",Description="Click to get admin commands.",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source"))();end},"AdminButton");v2:CreateDivider();local v19=game.Players.LocalPlayer;local v24=nil;local v25=false;local function v26(v80) for v114,v115 in ipairs(game.Players:GetPlayers()) do if (string.find(v115.Name:lower(),v80:lower()) or string.find(v115.DisplayName:lower(),v80:lower())) then return v115;end end return nil;end local function v27() task.spawn(function() while v25 do task.wait(0.1);local v131=v26(v24);if  not v131 then print("Target player not found:",v24);v25=false;break;end local v132=v131.Character;local v133=v132 and v132:FindFirstChild("HumanoidRootPart") ;local v134=v19.Character;local v135=v134 and v134:FindFirstChild("HumanoidRootPart") ;if (v133 and v135) then v135.CFrame=v133.CFrame;else print("Invalid character or missing parts for either player.");v25=false;break;end end end);end v2:CreateInput({Name="Player Name",Description="Enter the name of the player to follow",PlaceholderText="Enter player name",Callback=function(v81) local v82=0;while true do if (v82==(0 + 0)) then v24=v81;print("Target player set to:",v24);break;end end end},"FollowPlayerInput");v2:CreateToggle({Name="Follow Player",Description="Toggle to follow the specified player",CurrentValue=false,Callback=function(v83) v25=v83;if v25 then if v24 then local v163=0;while true do if (v163==(396 -(115 + 281))) then print("Started following:",v24);v27();break;end end else local v164=0;while true do if (0==v164) then print("No player name entered.");v25=false;break;end end end else print("Stopped following.");end end},"FollowPlayerToggle");v2:CreateDivider();local v7=game:GetService("Players");local v28=v2:CreateInput({Name="Teleport Input",Description="Type a player's name to teleport to them",PlaceholderText="Player Name",CurrentValue="",Numeric=false,MaxCharacters=nil,Enter=false,Callback=function(v84) Input.CurrentValue=v84;end},"TeleportInput");local v3=v2:CreateButton({Name="Teleport Button",Description="Teleport to the player",Callback=function() local v86=0;local v87;local v88;while true do if (v86==(0 -0)) then v87=v28.CurrentValue;v88=nil;v86=1;end if (v86==(1 + 0)) then for v165,v166 in pairs(v7:GetPlayers()) do if (string.lower(v166.Name):find(string.lower(v87)) or string.lower(v166.DisplayName):find(string.lower(v87))) then v88=v166;break;end end if v88 then local v174=0 -0 ;local v175;while true do if (v174==0) then v175=v88.Character;if v175 then local v218=0 -0 ;local v219;while true do if (v218==(867 -(550 + 317))) then v219=v175:FindFirstChild("HumanoidRootPart");if v219 then local v246=0 -0 ;local v247;local v248;while true do if (v246==1) then if v248 then local v254=v248:FindFirstChild("HumanoidRootPart");if v254 then v254.CFrame=v219.CFrame;end end break;end if ((0 -0)==v246) then v247=v7.LocalPlayer;v248=v247.Character;v246=2 -1 ;end end end break;end end end break;end end else warn("Player not found");end break;end end end},"TeleportButton");v2:CreateDivider();local v19=game.Players.LocalPlayer;local v29=v19.Character or v19.CharacterAdded:Wait() ;local v30=v29:WaitForChild("Humanoid");local v31=false;local v32=v30.WalkSpeed;local function v33() while v31 do v30.WalkSpeed=285 -(134 + 151) ;wait(math.random(1,3));v30.WalkSpeed=v32;wait(math.random(1667 -(970 + 695) ,9 -4 ));end end local v34=v2:CreateToggle({Name="Lag Simulation Toggle",Description="Toggle lag-like movement behavior",CurrentValue=false,Callback=function(v89) v31=v89;if v31 then spawn(v33);else v30.WalkSpeed=v32;end end},"LagSimulationToggle");v2:CreateDivider();local v35=game:GetService("ReplicatedStorage");local v5=game:GetService("RunService");local v7=game:GetService("Players");local v36=false;local v37;if  not v35:FindFirstChild("juisdfj0i32i0eidsuf0iok") then local v117=Instance.new("Decal");v117.Name="juisdfj0i32i0eidsuf0iok";v117.Parent=v35;end local function v38() local v90=0;local v91;local v92;local v93;local v94;local v95;while true do if (v90==(1990 -(582 + 1408))) then v91=v7.LocalPlayer;v92,v93,v94,v95=nil,nil,nil,0.1 -0 ;v90=1 -0 ;end if (v90==(3 -2)) then while v36 do local v167=1824 -(1195 + 629) ;while true do if (v167==(1 -0)) then v93=v92 and v92:FindFirstChild("HumanoidRootPart") ;if v93 then local v208=241 -(187 + 54) ;while true do if (v208==(780 -(162 + 618))) then v94=v93.Velocity;v93.Velocity=(v94 * 10000) + Vector3.new(0,7007 + 2993 ,0) ;v208=1;end if (v208==(2 + 1)) then v95= -v95;break;end if (v208==2) then v5.Stepped:Wait();v93.Velocity=v94 + Vector3.new(0 -0 ,v95,0) ;v208=4 -1 ;end if (v208==1) then v5.RenderStepped:Wait();v93.Velocity=v94;v208=1 + 1 ;end end end break;end if (v167==(1636 -(1373 + 263))) then v5.Heartbeat:Wait();v92=v91.Character;v167=1001 -(451 + 549) ;end end end break;end end end local v34=v2:CreateToggle({Name="Hidden Fling",Description="Enable or disable hidden fling",CurrentValue=false,Callback=function(v96) local v97=0;while true do if (v97==(0 + 0)) then v36=v96;if v36 then local v176=0 -0 ;while true do if (v176==(0 -0)) then v37=coroutine.create(v38);coroutine.resume(v37);break;end end else v36=false;end break;end end end},"HiddenFlingToggle");v2:CreateDivider();local v2=v1:CreateTab({Name="Sex Stuff",Icon="view_in_ar",ImageSource="Material",ShowTitle=true});local v3=v2:CreateButton({Name="Close Hub",Description=nil,Callback=function() v0:Destroy();end});v2:CreateDivider();local v3=v2:CreateButton({Name="R6 Jerk Off",Description="Click To Jerk OFF.",Callback=function() loadstring(game:HttpGet("https://pastefy.app/wa3v2Vgm/raw"))();end},"R6Jerk");local v3=v2:CreateButton({Name="R15 Jerk Off",Description="Click To Jerk OFF.",Callback=function() loadstring(game:HttpGet("https://pastefy.app/YZoglOyJ/raw"))();end},"R15Jerk");v2:CreateDivider();local v3=v2:CreateButton({Name="Bang Hub",Callback=function() loadstring(game:HttpGet("https://pastebin.com/raw/38Jra00x"))();end},"BangHub");v2:CreateDivider();local v3=v2:CreateButton({Name="Chat Bypass",Description="CAN GET BANNED IF REPORTED",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/shakk-code/SigmaBypasser/refs/heads/main/source",true))();end},"ChatBypass");v2:CreateDivider();local v2=v1:CreateTab({Name="FPS",Icon="view_in_ar",ImageSource="Material",ShowTitle=true});local v3=v2:CreateButton({Name="Close Hub",Description=nil,Callback=function() v0:Destroy();end});v2:CreateDivider();local v39=false;local v40=game:GetService("Players");local v41=game:GetService("RunService");local v42={};local function v43(v98) local v99=1384 -(746 + 638) ;local v100;while true do if (v99==(1 + 0)) then function v100(v168) if  not v42[v98] then local v182=0 -0 ;local v183;while true do if (v182==(344 -(218 + 123))) then v42[v98]=v183;break;end if (v182==(1582 -(1535 + 46))) then v183.Adornee=v168;v183.FillColor=Color3.new(1 + 0 ,0 + 0 ,560 -(306 + 254) );v182=1 + 1 ;end if ((0 -0)==v182) then v183=Instance.new("Highlight");v183.Parent=v168;v182=1;end if ((1469 -(899 + 568))==v182) then v183.OutlineColor=Color3.new(1 + 0 ,1,2 -1 );v183.DepthMode=Enum.HighlightDepthMode.AlwaysOnTop;v182=606 -(268 + 335) ;end end end end if v98.Character then v100(v98.Character);end v99=2;end if (v99==(290 -(60 + 230))) then if (v98==v40.LocalPlayer) then return;end v100=nil;v99=1;end if (v99==(574 -(426 + 146))) then v98.CharacterAdded:Connect(function(v169) if v39 then v100(v169);end end);break;end end end local function v44(v101) if v42[v101] then v42[v101]:Destroy();v42[v101]=nil;end end local function v45(v102) v39=v102;if v39 then local v138=0 + 0 ;while true do if (v138==(1456 -(282 + 1174))) then for v184,v185 in ipairs(v40:GetPlayers()) do v43(v185);end v40.PlayerAdded:Connect(function(v186) v43(v186);end);v138=812 -(569 + 242) ;end if (v138==(2 -1)) then v40.PlayerRemoving:Connect(function(v187) v44(v187);end);break;end end else for v149,v150 in pairs(v42) do v150:Destroy();end v42={};end end v2:CreateToggle({Name="ESP Toggle",Description="Enable or disable ESP.",CurrentValue=false,Callback=function(v103) v45(v103);end},"ESPToggle");local v46=Color3.new(1 + 0 ,0,0);v2:CreateColorPicker({Name="ESP Color",Default=v46,Callback=function(v104) v46=v104;for v120,v121 in pairs(v42) do v121.FillColor=v46;end end},"ESPColorPicker");v2:CreateDivider();local v7=game:GetService("Players");local v19=v7.LocalPlayer;local v47=game:GetService("UserInputService");local v48=false;local v34=v2:CreateToggle({Name="Infinite Jump",Description="Enable or disable infinite jumping",CurrentValue=false,Callback=function(v105) v48=v105;end},"InfiniteJumpToggle");v47.JumpRequest:Connect(function() if v48 then local v139=0;local v140;while true do if (v139==(1024 -(706 + 318))) then v140=v19.Character and v19.Character:FindFirstChildOfClass("Humanoid") ;if v140 then v140:ChangeState(Enum.HumanoidStateType.Jumping);end break;end end end end);v2:CreateDivider();local function v49(v106) if v106 then local function v141(v151) if (v151~=game.Players.LocalPlayer) then local v177=v151.Character or v151.CharacterAdded:Wait() ;local v178=v177:WaitForChild("Head");if  not v178:FindFirstChild("UsernameTag") then local v193=1251 -(721 + 530) ;local v194;local v195;while true do if (v193==0) then v194=Instance.new("BillboardGui");v194.Name="UsernameTag";v194.Size=UDim2.new(1271 -(945 + 326) ,200,0,124 -74 );v194.StudsOffset=Vector3.new(0,2 + 0 ,700 -(271 + 429) );v193=1 + 0 ;end if (v193==3) then v195.TextSize=1514 -(1408 + 92) ;v195.Font=Enum.Font.SourceSansBold;v195.Parent=v194;break;end if ((1088 -(461 + 625))==v193) then v195.BackgroundTransparency=1289 -(993 + 295) ;v195.Text=v151.Name;v195.TextColor3=Color3.new(1,1 + 0 ,1);v195.TextScaled=false;v193=1174 -(418 + 753) ;end if (v193==(1 + 0)) then v194.AlwaysOnTop=true;v194.Parent=v178;v195=Instance.new("TextLabel");v195.Size=UDim2.new(1 + 0 ,0 + 0 ,1,0);v193=2;end end end end end for v152,v153 in pairs(game.Players:GetPlayers()) do v141(v153);end game.Players.PlayerAdded:Connect(v141);game:GetService("RunService").Heartbeat:Connect(function() for v170,v171 in pairs(game.Players:GetPlayers()) do if (v171~=game.Players.LocalPlayer) then local v188=0 + 0 ;local v189;while true do if (v188==(529 -(406 + 123))) then v189=v171.Character;if v189 then local v238=1769 -(1749 + 20) ;local v239;local v240;while true do if (v238==(1 + 0)) then if v240 then local v249=0;local v250;while true do if ((1322 -(1249 + 73))==v249) then v250=(v239.Position-game.Players.LocalPlayer.Character.Head.Position).Magnitude;if (v250<=10) then v240.Enabled=false;else v240.Enabled=true;end break;end end end break;end if (v238==(0 + 0)) then v239=v189:FindFirstChild("Head");v240=v239 and v239:FindFirstChild("UsernameTag") ;v238=1146 -(466 + 679) ;end end end break;end end end end end);else for v154,v155 in pairs(game.Players:GetPlayers()) do if (v155~=game.Players.LocalPlayer) then local v179=0 -0 ;local v180;while true do if (v179==(0 -0)) then v180=v155.Character;if v180 then local v235=v180:FindFirstChild("Head");if v235 then local v244=0;local v245;while true do if (v244==(1900 -(106 + 1794))) then v245=v235:FindFirstChild("UsernameTag");if v245 then v245:Destroy();end break;end end end end break;end end end end end end local v34=v2:CreateToggle({Name="Show Usernames",Description="Toggle to show usernames above players' heads",Default=false,Callback=function(v107) v49(v107);end});v2:CreateDivider();local v50=false;local v19=game.Players.LocalPlayer;local function v51(v108) if (v19.Team and v108.Team) then return v19.Team==v108.Team ;end return false;end local function v52() local v109=math.huge;local v110=nil;for v123,v124 in pairs(game.Players:GetPlayers()) do if ((v124~=v19) and  not v51(v124)) then local v156=0 + 0 ;local v157;local v158;local v159;local v160;while true do if (v156==(0 + 0)) then v157=v124.Character;v158=v157 and v157:FindFirstChild("Head") ;v156=2 -1 ;end if (2==v156) then if (v158 and v159 and (v159.Health>(0 -0)) and v160) then local v205=(v158.Position-v160.Position).Magnitude;if (v205<v109) then local v236=0;while true do if (v236==0) then v109=v205;v110=v158;break;end end end end break;end if ((115 -(4 + 110))==v156) then v159=v157 and v157:FindFirstChildOfClass("Humanoid") ;v160=v19.Character and v19.Character:FindFirstChild("Head") ;v156=586 -(57 + 527) ;end end end end return v110;end local function v53() local v111=1427 -(41 + 1386) ;local v112;while true do if (v111==(103 -(17 + 86))) then if  not v50 then return;end v112=v52();v111=1 + 0 ;end if (v111==1) then if v112 then workspace.CurrentCamera.CFrame=CFrame.new(workspace.CurrentCamera.CFrame.Position,v112.Position);end break;end end end v2:CreateToggle({Name="Aimbot Toggle",Description="Enable or disable aimbot functionality",CurrentValue=false,Callback=function(v113) v50=v113;end},"AimbotToggle");game:GetService("RunService").RenderStepped:Connect(function() v53();end);v2:CreateDivider();
