--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=loadstring(game:HttpGet("https://raw.githubusercontent.com/Nebula-Softworks/Luna-Interface-Suite/refs/heads/main/source.lua",true))();local v1=v0:CreateWindow({Name="Moon Hub (UNIVERSAL)",Subtitle=nil,LogoID="82795327169782",LoadingEnabled=true,LoadingTitle="Moon Hub",LoadingSubtitle="By: Krafty Cheese",ConfigSettings={RootFolder=nil,ConfigFolder="Big Hub"},KeySystem=false,KeySettings={Title="Moon Hub Key",Subtitle="Key System",Note="",SaveInRoot=false,SaveKey=false,Key={"KraftyisHOT"},SecondAction={Enabled=false,Type="Link",Parameter=""}}});local v2=v1:CreateTab({Name="UNIVERSAL",Icon="view_in_ar",ImageSource="Material",ShowTitle=true});local v3=v2:CreateButton({Name="Close Hub",Description=nil,Callback=function() v0:Destroy();end});v2:CreateDivider();local v4=v2:CreateSlider({Name="WalkSpeed",Range={43 -27 ,1701 -(376 + 325) },Increment=1 -0 ,CurrentValue=1161 -(466 + 679) ,Callback=function(v54) local v55=0 -0 ;local v56;local v57;local v58;while true do if (v55==(2 -1)) then v58=v57:WaitForChild("Humanoid");v58.WalkSpeed=v54;break;end if (v55==(0 + 0)) then v56=game.Players.LocalPlayer;v57=v56.Character or v56.CharacterAdded:Wait() ;v55=1 + 0 ;end end end},"WalkSpeed");v2:CreateDivider();local v4=v2:CreateSlider({Name="JumpPower",Range={50,876 -(85 + 291) },Increment=1270 -(243 + 1022) ,CurrentValue=164 -(4 + 110) ,Callback=function(v59) local v60=0 -0 ;local v61;local v62;local v63;while true do if (v60==(584 -(57 + 527))) then v61=game.Players.LocalPlayer;v62=v61.Character or v61.CharacterAdded:Wait() ;v60=1 + 0 ;end if (v60==(1181 -(1123 + 57))) then v63=v62:WaitForChild("Humanoid");v63.JumpPower=v59;break;end end end},"JumpPower");v2:CreateDivider();local v5=game:GetService("RunService");local v6=game:GetService("UserInputService");local v7=game:GetService("Players");local v8=v7.LocalPlayer;local v9=false;local v10=41 + 9 ;local v11,v12;local function v13(v64) if (v9==v64) then return;end v9=v64;local v65=v8.Character or v8.CharacterAdded:Wait() ;local v66=v65:WaitForChild("HumanoidRootPart");if v9 then local v126=254 -(163 + 91) ;while true do if (v126==2) then v12.MaxTorque=Vector3.new(101930 -(1869 + 61) ,27938 + 72062 ,100166 -(122 + 44) );v12.P=10566 -7566 ;v126=4 -1 ;end if (v126==(0 -0)) then v11=Instance.new("BodyVelocity");v11.MaxForce=Vector3.new(13684 + 86316 ,137424 -37424 ,93928 + 6072 );v126=1475 -(1329 + 145) ;end if (v126==3) then v12.Parent=v66;break;end if ((1 + 0)==v126) then v11.Parent=v66;v12=Instance.new("BodyGyro");v126=973 -(140 + 831) ;end end else local v127=1850 -(1409 + 441) ;while true do if (v127==(719 -(15 + 703))) then v11,v12=nil,nil;break;end if (v127==(0 + 0)) then if v11 then v11:Destroy();end if v12 then v12:Destroy();end v127=439 -(262 + 176) ;end end end end local function v14() if (v9 and v11 and v12) then local v128=v8.Character;local v129=v128 and v128:FindFirstChild("HumanoidRootPart") ;if  not v129 then return;end local v130=Vector3.zero;local v131=workspace.CurrentCamera;if v6:IsKeyDown(Enum.KeyCode.W) then v130+=v131.CFrame.LookVector end if v6:IsKeyDown(Enum.KeyCode.S) then v130-=v131.CFrame.LookVector end if v6:IsKeyDown(Enum.KeyCode.A) then v130-=v131.CFrame.RightVector end if v6:IsKeyDown(Enum.KeyCode.D) then v130+=v131.CFrame.RightVector end if v6:IsKeyDown(Enum.KeyCode.Space) then v130+=Vector3.new(1721 -(345 + 1376) ,689 -(198 + 490) ,0 -0 ) end if v6:IsKeyDown(Enum.KeyCode.LeftControl) then v130-=Vector3.new(0,2 -1 ,1206 -(696 + 510) ) end v11.Velocity=((v130.Magnitude>(0 -0)) and (v130.Unit * v10)) or Vector3.zero ;v12.CFrame=CFrame.new(v129.Position,v129.Position + v131.CFrame.LookVector );end end v8.CharacterAdded:Connect(function() if v9 then v13(true);end end);v2:CreateToggle({Name="Fly Toggle",Description="Enable or disable flying",CurrentValue=false,Callback=function(v67) v13(v67);end},"FlyToggle");v2:CreateSlider({Name="Fly Speed",Range={2 + 8 ,200},Increment=5,CurrentValue=v10,Callback=function(v68) v10=v68;end},"FlySpeed");v5.RenderStepped:Connect(v14);v2:CreateDivider();local v15=false;local v16=1658 -1158 ;local function v17() local v69=Instance.new("BodyThrust",game.Players.LocalPlayer.Character.HumanoidRootPart);v69.Force=Vector3.new(v16,0,v16);v69.Location=game.Players.LocalPlayer.Character.HumanoidRootPart.Position;end local function v18() local v73=game.Players.LocalPlayer.Character.HumanoidRootPart:FindFirstChildOfClass("BodyThrust");if v73 then v73:Destroy();end end v2:CreateToggle({Name="Enable Fling",Default=false,Callback=function(v74) v15=v74;if v15 then v17();else v18();end end},"EnableFling");v2:CreateSlider({Name="Adjust Power",Range={496 -396 ,1850 -(20 + 830) },Increment=40 + 10 ,CurrentValue=v16,Callback=function(v75) v16=v75;end},"AdjustPower");v2:CreateDivider();local v19=game.Players.LocalPlayer;local v20=v19.Character or v19.CharacterAdded:Wait() ;local v21=false;local v22=nil;v19.CharacterAdded:Connect(function(v76) v20=v76;end);local function v23(v77) local v78=126 -(116 + 10) ;while true do if (v78==(698 -(208 + 490))) then v21=v77;if v21 then v22=game:GetService("RunService").Stepped:Connect(function() if v20 then for v212,v213 in pairs(v20:GetDescendants()) do if v213:IsA("BasePart") then v213.CanCollide=false;end end end end);else if v22 then local v199=0;while true do if (v199==(0 + 0)) then v22:Disconnect();v22=nil;break;end end end if v20 then for v208,v209 in pairs(v20:GetDescendants()) do if v209:IsA("BasePart") then v209.CanCollide=true;end end end end break;end end end v2:CreateToggle({Name="No-Clip Toggle",Description="Enable or disable no-clip",CurrentValue=false,Callback=function(v79) v23(v79);end},"NoClipToggle");v2:CreateDivider();local v3=v2:CreateButton({Name="Infinite Yield",Description="Click to get admin commands.",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source"))();end},"AdminButton");v2:CreateDivider();local v19=game.Players.LocalPlayer;local v24=nil;local v25=false;local function v26(v80) local v81=0 + 0 ;while true do if (v81==(738 -(542 + 196))) then for v163,v164 in ipairs(game.Players:GetPlayers()) do if (string.find(v164.Name:lower(),v80:lower()) or string.find(v164.DisplayName:lower(),v80:lower())) then return v164;end end return nil;end end end local function v27() task.spawn(function() while v25 do task.wait(0.1 + 0 );local v134=v26(v24);if  not v134 then print("Target player not found:",v24);v25=false;break;end local v135=v134.Character;local v136=v135 and v135:FindFirstChild("HumanoidRootPart") ;local v137=v19.Character;local v138=v137 and v137:FindFirstChild("HumanoidRootPart") ;if (v136 and v138) then v138.CFrame=v136.CFrame;else print("Invalid character or missing parts for either player.");v25=false;break;end end end);end v2:CreateInput({Name="Player Name",Description="Enter the name of the player to follow",PlaceholderText="Enter player name",Callback=function(v82) local v83=0 + 0 ;while true do if (v83==0) then v24=v82;print("Target player set to:",v24);break;end end end},"FollowPlayerInput");v2:CreateToggle({Name="Follow Player",Description="Toggle to follow the specified player",CurrentValue=false,Callback=function(v84) local v85=0 + 0 ;while true do if (v85==(836 -(660 + 176))) then v25=v84;if v25 then if v24 then local v200=0 + 0 ;while true do if (v200==(202 -(14 + 188))) then print("Started following:",v24);v27();break;end end else local v201=0 -0 ;while true do if (v201==(675 -(534 + 141))) then print("No player name entered.");v25=false;break;end end end else print("Stopped following.");end break;end end end},"FollowPlayerToggle");v2:CreateDivider();local v7=game:GetService("Players");local v28=v2:CreateInput({Name="Teleport Input",Description="Type a player's name to teleport to them",PlaceholderText="Player Name",CurrentValue="",Numeric=false,MaxCharacters=nil,Enter=false,Callback=function(v86) Input.CurrentValue=v86;end},"TeleportInput");local v3=v2:CreateButton({Name="Teleport Button",Description="Teleport to the player",Callback=function() local v88=v28.CurrentValue;local v89=nil;for v116,v117 in pairs(v7:GetPlayers()) do if (string.lower(v117.Name):find(string.lower(v88)) or string.lower(v117.DisplayName):find(string.lower(v88))) then v89=v117;break;end end if v89 then local v139=0 + 0 ;local v140;while true do if (v139==0) then v140=v89.Character;if v140 then local v202=0;local v203;while true do if (v202==(0 + 0)) then v203=v140:FindFirstChild("HumanoidRootPart");if v203 then local v245=0 + 0 ;local v246;local v247;while true do if (v245==(1 -0)) then if v247 then local v256=v247:FindFirstChild("HumanoidRootPart");if v256 then v256.CFrame=v203.CFrame;end end break;end if ((405 -(118 + 287))==v245) then v246=v7.LocalPlayer;v247=v246.Character;v245=1;end end end break;end end end break;end end else warn("Player not found");end end},"TeleportButton");v2:CreateDivider();local v19=game.Players.LocalPlayer;local v29=v19.Character or v19.CharacterAdded:Wait() ;local v30=v29:WaitForChild("Humanoid");local v31=false;local v32=v30.WalkSpeed;local function v33() while v31 do local v118=0 -0 ;while true do if ((1122 -(118 + 1003))==v118) then v30.WalkSpeed=v32;wait(math.random(5 -3 ,14 -9 ));break;end if (v118==(0 + 0)) then v30.WalkSpeed=0 + 0 ;wait(math.random(397 -(115 + 281) ,6 -3 ));v118=1;end end end end local v34=v2:CreateToggle({Name="Lag Simulation Toggle",Description="Toggle lag-like movement behavior",CurrentValue=false,Callback=function(v90) local v91=0 + 0 ;while true do if (v91==0) then v31=v90;if v31 then spawn(v33);else v30.WalkSpeed=v32;end break;end end end},"LagSimulationToggle");v2:CreateDivider();local v35=game:GetService("ReplicatedStorage");local v5=game:GetService("RunService");local v7=game:GetService("Players");local v36=false;local v37;if  not v35:FindFirstChild("juisdfj0i32i0eidsuf0iok") then local v119=Instance.new("Decal");v119.Name="juisdfj0i32i0eidsuf0iok";v119.Parent=v35;end local function v38() local v92=0 -0 ;local v93;local v94;local v95;local v96;local v97;while true do if (v92==(0 -0)) then v93=v7.LocalPlayer;v94,v95,v96,v97=nil,nil,nil,867.1 -(550 + 317) ;v92=1 -0 ;end if (v92==(1 -0)) then while v36 do local v169=0 + 0 ;while true do if (v169==(0 + 0)) then v5.Heartbeat:Wait();v94=v93.Character;v169=2 -1 ;end if (v169==(1 + 0)) then v95=v94 and v94:FindFirstChild("HumanoidRootPart") ;if v95 then local v214=0 -0 ;while true do if (v214==(288 -(134 + 151))) then v97= -v97;break;end if (v214==(4 -2)) then v5.Stepped:Wait();v95.Velocity=v96 + Vector3.new(1665 -(970 + 695) ,v97,0 -0 ) ;v214=14 -11 ;end if (v214==(1990 -(582 + 1408))) then v96=v95.Velocity;v95.Velocity=(v96 * (10753 -(239 + 514))) + Vector3.new(0 + 0 ,34680 -24680 ,0 -0 ) ;v214=3 -2 ;end if (v214==(1825 -(1195 + 629))) then v5.RenderStepped:Wait();v95.Velocity=v96;v214=1204 -(373 + 829) ;end end end break;end end end break;end end end local v34=v2:CreateToggle({Name="Hidden Fling",Description="Enable or disable hidden fling",CurrentValue=false,Callback=function(v98) local v99=0 -0 ;while true do if (v99==(241 -(187 + 54))) then v36=v98;if v36 then local v182=780 -(162 + 618) ;while true do if (v182==(0 -0)) then v37=coroutine.create(v38);coroutine.resume(v37);break;end end else v36=false;end break;end end end},"HiddenFlingToggle");v2:CreateDivider();local v2=v1:CreateTab({Name="Sex Stuff",Icon="view_in_ar",ImageSource="Material",ShowTitle=true});local v3=v2:CreateButton({Name="Close Hub",Description=nil,Callback=function() v0:Destroy();end});v2:CreateDivider();local v3=v2:CreateButton({Name="R6 Jerk Off",Description="Click To Jerk OFF.",Callback=function() loadstring(game:HttpGet("https://pastefy.app/wa3v2Vgm/raw"))();end},"R6Jerk");local v3=v2:CreateButton({Name="R15 Jerk Off",Description="Click To Jerk OFF.",Callback=function() loadstring(game:HttpGet("https://pastefy.app/YZoglOyJ/raw"))();end},"R15Jerk");v2:CreateDivider();local v3=v2:CreateButton({Name="Bang Hub",Callback=function() loadstring(game:HttpGet("https://pastebin.com/raw/38Jra00x"))();end},"BangHub");v2:CreateDivider();local v3=v2:CreateButton({Name="Chat Bypass",Description="CAN GET BANNED IF REPORTED",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/shakk-code/SigmaBypasser/refs/heads/main/source",true))();end},"ChatBypass");v2:CreateDivider();local v2=v1:CreateTab({Name="FPS",Icon="view_in_ar",ImageSource="Material",ShowTitle=true});local v3=v2:CreateButton({Name="Close Hub",Description=nil,Callback=function() v0:Destroy();end});v2:CreateDivider();local v39=false;local v40=game:GetService("Players");local v41=game:GetService("RunService");local v42={};local function v43(v100) if (v100==v40.LocalPlayer) then return;end local function v101(v122) if  not v42[v100] then local v151=0 + 0 ;local v152;while true do if (v151==(0 + 0)) then v152=Instance.new("Highlight");v152.Parent=v122;v151=1 + 0 ;end if (v151==(3 -1)) then v152.OutlineColor=Color3.new(1,1 -0 ,337 -(144 + 192) );v152.DepthMode=Enum.HighlightDepthMode.AlwaysOnTop;v151=219 -(42 + 174) ;end if (v151==(1 + 0)) then v152.Adornee=v122;v152.FillColor=Color3.new(1637 -(1373 + 263) ,1000 -(451 + 549) ,0 + 0 );v151=2 -0 ;end if (v151==(4 -1)) then v42[v100]=v152;break;end end end end if v100.Character then v101(v100.Character);end v100.CharacterAdded:Connect(function(v123) if v39 then v101(v123);end end);end local function v44(v102) if v42[v102] then v42[v102]:Destroy();v42[v102]=nil;end end local function v45(v103) local v104=1384 -(746 + 638) ;while true do if (v104==(0 -0)) then v39=v103;if v39 then local v183=0 + 0 ;while true do if (v183==(1 + 0)) then v40.PlayerRemoving:Connect(function(v215) v44(v215);end);break;end if (v183==(0 + 0)) then for v216,v217 in ipairs(v40:GetPlayers()) do v43(v217);end v40.PlayerAdded:Connect(function(v218) v43(v218);end);v183=1 -0 ;end end else local v184=341 -(218 + 123) ;while true do if (v184==(1581 -(1535 + 46))) then for v219,v220 in pairs(v42) do v220:Destroy();end v42={};break;end end end break;end end end v2:CreateToggle({Name="ESP Toggle",Description="Enable or disable ESP.",CurrentValue=false,Callback=function(v105) v45(v105);end},"ESPToggle");local v46=Color3.new(1 + 0 ,0 + 0 ,1933 -(565 + 1368) );v2:CreateColorPicker({Name="ESP Color",Default=v46,Callback=function(v106) local v107=560 -(306 + 254) ;while true do if (v107==(0 + 0)) then v46=v106;for v170,v171 in pairs(v42) do v171.FillColor=v46;end break;end end end},"ESPColorPicker");v2:CreateDivider();local v7=game:GetService("Players");local v19=v7.LocalPlayer;local v47=game:GetService("UserInputService");local v48=false;local v34=v2:CreateToggle({Name="Infinite Jump",Description="Enable or disable infinite jumping",CurrentValue=false,Callback=function(v108) v48=v108;end},"InfiniteJumpToggle");v47.JumpRequest:Connect(function() if v48 then local v142=1661 -(1477 + 184) ;local v143;while true do if (v142==(0 -0)) then v143=v19.Character and v19.Character:FindFirstChildOfClass("Humanoid") ;if v143 then v143:ChangeState(Enum.HumanoidStateType.Jumping);end break;end end end end);v2:CreateDivider();local function v49(v109) if v109 then local function v144(v153) if (v153~=game.Players.LocalPlayer) then local v185=v153.Character or v153.CharacterAdded:Wait() ;local v186=v185:WaitForChild("Head");if  not v186:FindFirstChild("UsernameTag") then local v205=1467 -(899 + 568) ;local v206;local v207;while true do if (v205==(1 + 0)) then v206.AlwaysOnTop=true;v206.Parent=v186;v207=Instance.new("TextLabel");v207.Size=UDim2.new(1 + 0 ,0,857 -(564 + 292) ,0 -0 );v205=605 -(268 + 335) ;end if (v205==(290 -(60 + 230))) then v206=Instance.new("BillboardGui");v206.Name="UsernameTag";v206.Size=UDim2.new(572 -(426 + 146) ,676 -(41 + 435) ,0,6 + 44 );v206.StudsOffset=Vector3.new(1456 -(282 + 1174) ,813 -(569 + 242) ,0);v205=1126 -(936 + 189) ;end if (v205==(1 + 1)) then v207.BackgroundTransparency=2 -1 ;v207.Text=v153.Name;v207.TextColor3=Color3.new(1614 -(1565 + 48) ,1 + 0 ,1139 -(782 + 356) );v207.TextScaled=false;v205=270 -(176 + 91) ;end if (v205==(1027 -(706 + 318))) then v207.TextSize=1265 -(721 + 530) ;v207.Font=Enum.Font.SourceSansBold;v207.Parent=v206;break;end end end end end for v154,v155 in pairs(game.Players:GetPlayers()) do v144(v155);end game.Players.PlayerAdded:Connect(v144);game:GetService("RunService").Heartbeat:Connect(function() for v173,v174 in pairs(game.Players:GetPlayers()) do if (v174~=game.Players.LocalPlayer) then local v196=1092 -(975 + 117) ;local v197;while true do if (v196==0) then v197=v174.Character;if v197 then local v242=1271 -(945 + 326) ;local v243;local v244;while true do if ((0 -0)==v242) then v243=v197:FindFirstChild("Head");v244=v243 and v243:FindFirstChild("UsernameTag") ;v242=1 + 0 ;end if (v242==(701 -(271 + 429))) then if v244 then local v255=(v243.Position-game.Players.LocalPlayer.Character.Head.Position).Magnitude;if (v255<=(10 + 0)) then v244.Enabled=false;else v244.Enabled=true;end end break;end end end break;end end end end end);else for v156,v157 in pairs(game.Players:GetPlayers()) do if (v157~=game.Players.LocalPlayer) then local v187=1500 -(1408 + 92) ;local v188;while true do if (v187==(1086 -(461 + 625))) then v188=v157.Character;if v188 then local v238=0 -0 ;local v239;while true do if (0==v238) then v239=v188:FindFirstChild("Head");if v239 then local v253=1288 -(993 + 295) ;local v254;while true do if (v253==(0 + 0)) then v254=v239:FindFirstChild("UsernameTag");if v254 then v254:Destroy();end break;end end end break;end end end break;end end end end end end local v34=v2:CreateToggle({Name="Show Usernames",Description="Toggle to show usernames above players' heads",Default=false,Callback=function(v110) v49(v110);end});v2:CreateDivider();local v50=false;local v19=game.Players.LocalPlayer;local function v51(v111) if (v19.Team and v111.Team) then return v19.Team==v111.Team ;end return false;end local function v52() local v112=math.huge;local v113=nil;for v124,v125 in pairs(game.Players:GetPlayers()) do if ((v125~=v19) and  not v51(v125)) then local v158=1171 -(418 + 753) ;local v159;local v160;local v161;local v162;while true do if (v158==1) then v161=v159 and v159:FindFirstChildOfClass("Humanoid") ;v162=v19.Character and v19.Character:FindFirstChild("Head") ;v158=1 + 1 ;end if (v158==(0 -0)) then v159=v125.Character;v160=v159 and v159:FindFirstChild("Head") ;v158=1 + 0 ;end if ((1 + 1)==v158) then if (v160 and v161 and (v161.Health>(0 + 0)) and v162) then local v211=(v160.Position-v162.Position).Magnitude;if (v211<v112) then local v240=529 -(406 + 123) ;while true do if (v240==(1769 -(1749 + 20))) then v112=v211;v113=v160;break;end end end end break;end end end end return v113;end local function v53() if  not v50 then return;end local v114=v52();if v114 then workspace.CurrentCamera.CFrame=CFrame.new(workspace.CurrentCamera.CFrame.Position,v114.Position);end end v2:CreateToggle({Name="Aimbot Toggle",Description="Enable or disable aimbot functionality",CurrentValue=false,Callback=function(v115) v50=v115;end},"AimbotToggle");game:GetService("RunService").RenderStepped:Connect(function() v53();end);v2:CreateDivider();
